\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Communities\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:all_louvain_communities}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Components\relax }}{}{}\protected@file@percent }
\newlabel{table:all_components}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All fields\relax }}{}{}\protected@file@percent }
\newlabel{fig:all_tfidf_umap}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All fields Centroid Distance\relax }}{}{}\protected@file@percent }
\newlabel{fig:all_tfidf_umap_distance_heatmap}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citation Graphs\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_graphs}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Citation Temporal Cumulative Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temp_cum_dist}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Citation Degree Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_deg_dist}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Citation Descriptive Statistics\relax }}{}{}\protected@file@percent }
\newlabel{table:citation_desc_stats}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Citation Reference Dates\relax }}{}{}\protected@file@percent }
\newlabel{table:citation_ref_dates}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citation Reference Dates Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_ref_dates}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Citation Node Distance Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_node_distance_dist}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Citation Temporal DAG Longest Patg\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temp_dag_longest_path}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Citation Temporal Number of Louvain Communities\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temporal_louvain_comms}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Citation Temporal Transitivity\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temp_transitivity}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Citation Temporal Centrality\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temp_top_centrality}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Citation Temporal Average Clustering\relax }}{}{}\protected@file@percent }
\newlabel{fig:citation_temp_avg_clustering}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generational Document Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:generational_doc_dist}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Genealogy Trees\relax }}{}{}\protected@file@percent }
\newlabel{fig:genealogy_trees/10.1109-34.121785}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Term Temporal Ranking\relax }}{}{}\protected@file@percent }
\newlabel{fig:term_temp_rank}{{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Co-Citation Full Graphs\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_full_graphs}{{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Co-Citation Graphs\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_graphs}{{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Co-Citation HeatMap\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_heatmap}{{18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Co-Citation Descriptive Statistics\relax }}{}{}\protected@file@percent }
\newlabel{table:co_citation_desc_stats}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Co-Citation Degree Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_deg_dist}{{19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Co-Citation ERGM Model\relax }}{}{}\protected@file@percent }
\newlabel{table:co_citation_ergm_model}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Co-Citation Louvain Hierarchical Communities\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_louvain_hier_comm}{{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Co-Citation Girvan-Newman Hierarchical Communities\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_citation_girvan_newman_hier_comm}{{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Co-Citation Louvain Community Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_louvain_comm_dist}{{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Co-Occurrence Full Graphs\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_full_graphs}{{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Co-Occurrence Graphs\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_graphs}{{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Co-Occurrence HeatMap\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_heatmap}{{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Co-Occurrence Descriptive Statistics\relax }}{}{}\protected@file@percent }
\newlabel{table:co_occurrence_desc_stats}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Co-Occurrence Degree Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_deg_dist}{{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Co-Occurrence Node Distance Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_node_distance_dist}{{27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Co-Occurrence ERGM Model\relax }}{}{}\protected@file@percent }
\newlabel{table:co_occurrence_ergm_model}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Co-Occurrence Louvain Hierarchical Communities\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_louvain_hier_comm}{{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Co-Occurrence Girvan-Newman Hierarchical Communities\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_girvan_newman_hier_comm}{{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Co-Occurrence Louvain Community Distribution\relax }}{}{}\protected@file@percent }
\newlabel{fig:co_occurrence_louvain_comm_dist}{{30}{}}
\gdef \@abspage@last{48}
