\contentsline {figure}{\numberline {1}{\ignorespaces All fields\relax }}{}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces All fields Centroid Distance\relax }}{}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Citation Graphs\relax }}{}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Citation Temporal Cumulative Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Citation Degree Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Citation Reference Dates Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Co-Citation Node Distance Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Citation Temporal DAG Longest Patg\relax }}{}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Citation Temporal Number of Louvain Communities\relax }}{}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Citation Temporal Transitivity\relax }}{}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Citation Temporal Centrality\relax }}{}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Citation Temporal Average Clustering\relax }}{}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Generational Document Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Genealogy Trees\relax }}{}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Term Temporal Ranking\relax }}{}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Co-Citation Full Graphs\relax }}{}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Co-Citation Graphs\relax }}{}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Co-Citation HeatMap\relax }}{}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Co-Citation Degree Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Co-Citation Louvain Hierarchical Communities\relax }}{}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Co-Citation Girvan-Newman Hierarchical Communities\relax }}{}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Co-Citation Louvain Community Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Co-Occurrence Full Graphs\relax }}{}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Co-Occurrence Graphs\relax }}{}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Co-Occurrence HeatMap\relax }}{}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Co-Occurrence Degree Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Co-Occurrence Node Distance Distribution\relax }}{}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Co-Occurrence Louvain Hierarchical Communities\relax }}{}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Co-Occurrence Girvan-Newman Hierarchical Communities\relax }}{}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Co-Occurrence Louvain Community Distribution\relax }}{}{}%
