This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: utils/ajs.bst
Database file #1: sections/bibliography.bib
Warning--empty journal in hagberg2008
You've used 11 entries,
            2436 wiz_defined-function locations,
            613 strings with 6314 characters,
and the built_in function-call counts, 5426 in all, are:
= -- 553
> -- 294
< -- 13
+ -- 89
- -- 81
* -- 472
:= -- 934
add.period$ -- 63
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 207
empty$ -- 327
format.name$ -- 119
if$ -- 1074
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 55
pop$ -- 67
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 321
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 157
(There was 1 warning)
