\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Citation\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:citation}{{1}{1}}
\citation{beam2014,moody2006}
\citation{borrett2014,callon2005,chavalarias2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Citation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Citation\relax }}{2}{}\protected@file@percent }
\newlabel{fig:co_citation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-Occurrence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-Occurrence\relax }}{2}{}\protected@file@percent }
\newlabel{fig:co_occurrence}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample}{2}{}\protected@file@percent }
\citation{rossum2010}
\citation{hagberg2008}
\citation{salvatier2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ERGMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density effect (Edges)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Small-World effect (Triangles)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clique effect (Cliques)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Silo effect (Components)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Popularity effect ($k$-star)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mediating effect (betweenness centrality)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Community effect (Louvain)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Importance effect (closeness)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Community centrality (Eigenvector)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Concentration effect (Centralization)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Closure effect (Transitivity)}{6}{}\protected@file@percent }
\citation{kossinets2006,newman2018}
\citation{burt2000}
\bibstyle{utils/ajs}
\bibdata{sections/bibliography}
\bibcite{beam2014}{{1}{2014}{{Beam et~al.}}{{Beam, Appelbaum, Jack, Moody, and Huettel}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Inequality effect (Gini coefficient)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Geodesic distance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERGM Results\relax }}{7}{}\protected@file@percent }
\newlabel{table:ergm}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Density Effect (Edges)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Small-World effect (Triangles)}{7}{}\protected@file@percent }
\bibcite{borrett2014}{{2}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{burt2000}{{3}{2000}{{Burt}}{{Burt}}}
\bibcite{callon2005}{{4}{2005}{{Callon et~al.}}{{Callon, Courtial, and Laville}}}
\bibcite{chavalarias2013}{{5}{2013}{{Chavalarias and Cointet}}{{Chavalarias and Cointet}}}
\bibcite{hagberg2008}{{6}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{kossinets2006}{{7}{2006}{{Kossinets and Watts}}{{Kossinets and Watts}}}
\bibcite{moody2006}{{8}{2006}{{Moody and Light}}{{Moody and Light}}}
\bibcite{newman2018}{{9}{2018}{{Newman}}{{Newman}}}
\bibcite{salvatier2016}{{10}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{rossum2010}{{11}{2010}{{van Rossum and Drake}}{{van Rossum and Drake}}}
\gdef \@abspage@last{9}
