This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: utils/ajs.bst
Database file #1: sections/bibliography.bib
Warning--empty journal in hagberg2008
You've used 32 entries,
            2436 wiz_defined-function locations,
            745 strings with 10597 characters,
and the built_in function-call counts, 17478 in all, are:
= -- 1666
> -- 1211
< -- 48
+ -- 377
- -- 359
* -- 1556
:= -- 3063
add.period$ -- 184
call.type$ -- 32
change.case$ -- 250
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 605
empty$ -- 943
format.name$ -- 459
if$ -- 3419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 163
num.names$ -- 162
pop$ -- 228
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 914
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 451
(There was 1 warning)
