\relax 
\citation{kuhn2012}
\citation{abbott2001}
\citation{abbott2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revolutionary Science}{1}{}\protected@file@percent }
\citation{collins1994}
\citation{collins1998}
\citation{mullins1973}
\citation{desollaprice1966,crane1969,crane1972,paisley1972}
\citation{kuhn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractal Science}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractal Distinctions\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fractal_distinctions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Consensus, Rapid Discovery Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention in Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phases of Science}{2}{}\protected@file@percent }
\citation{beam2014,moody2006}
\citation{borrett2014,callon2005,chavalarias2013}
\citation{bradford1985,hjorland2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fields}{4}{}\protected@file@percent }
\citation{rossum2010}
\citation{hagberg2008}
\citation{wiecki2023}
\citation{vink2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Citation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citation\relax }}{5}{}\protected@file@percent }
\newlabel{fig:citation}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Co-Citation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-Citation\relax }}{5}{}\protected@file@percent }
\newlabel{fig:co_citation}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Co-Occurrence}{5}{}\protected@file@percent }
\citation{hunter2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Occurrence\relax }}{6}{}\protected@file@percent }
\newlabel{fig:co_occurrence}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERGMs}{6}{}\protected@file@percent }
\citation{jiao2017}
\citation{kossinets2006,newman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Density effect (Edges)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Small-World effect (Triangles)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Closure effect (Transitivity)}{8}{}\protected@file@percent }
\newlabel{fig:open_triad}{{5a}{8}}
\newlabel{sub@fig:open_triad}{{a}{8}}
\newlabel{fig:closed_triad}{{5b}{8}}
\newlabel{sub@fig:closed_triad}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triads\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Clique effect (Cliques)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Silo effect (Components)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Popularity effect ($k$-star)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Star\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k_star}{{6}{8}}
\citation{holme2002}
\citation{watts1998,newman2003,jackson2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Mediating effect (betweenness centrality)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Community effect (Louvain)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desciptive Statistics}{9}{}\protected@file@percent }
\citation{leskovec2007}
\citation{barabasi1999}
\citation{newman2003,kretschmer2004}
\citation{burt2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-Citation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Density Effect (Edges)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} (Triangles)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small-World effect (Transitivity)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-Occurrence}{10}{}\protected@file@percent }
\bibstyle{utils/ajs}
\bibdata{sections/bibliography}
\bibcite{abbott2001}{{1}{2001}{{Abbott}}{{Abbott}}}
\bibcite{barabasi1999}{{2}{1999}{{Barab{\'a}si and Albert}}{{Barab{\'a}si and Albert}}}
\bibcite{beam2014}{{3}{2014}{{Beam et~al.}}{{Beam, Appelbaum, Jack, Moody, and Huettel}}}
\bibcite{borrett2014}{{4}{2014}{{Borrett et~al.}}{{Borrett, Moody, and Edelmann}}}
\bibcite{bradford1985}{{5}{1985}{{Bradford}}{{Bradford}}}
\bibcite{burt2000}{{6}{2000}{{Burt}}{{Burt}}}
\bibcite{callon2005}{{7}{2005}{{Callon et~al.}}{{Callon, Courtial, and Laville}}}
\bibcite{chavalarias2013}{{8}{2013}{{Chavalarias and Cointet}}{{Chavalarias and Cointet}}}
\bibcite{collins1994}{{9}{1994}{{Collins}}{{Collins}}}
\bibcite{collins1998}{{10}{1998}{{Collins}}{{Collins}}}
\bibcite{crane1969}{{11}{1969}{{Crane}}{{Crane}}}
\bibcite{crane1972}{{12}{1972}{{Crane}}{{Crane}}}
\bibcite{desollaprice1966}{{13}{1966}{{De~Solla~Price and Beaver}}{{De~Solla~Price and Beaver}}}
\bibcite{hagberg2008}{{14}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{hjorland2005}{{15}{2005}{{Hj{\o }rland and Nicolaisen}}{{Hj{\o }rland and Nicolaisen}}}
\bibcite{holme2002}{{16}{2002}{{Holme and Kim}}{{Holme and Kim}}}
\bibcite{hunter2008}{{17}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau, and Morris}}}
\bibcite{jackson2010}{{18}{2010}{{Jackson}}{{Jackson}}}
\bibcite{jiao2017}{{19}{2017}{{Jiao et~al.}}{{Jiao, Wang, Liu, Wu, Cui, and Peng}}}
\bibcite{kossinets2006}{{20}{2006}{{Kossinets and Watts}}{{Kossinets and Watts}}}
\bibcite{kretschmer2004}{{21}{2004}{{Kretschmer}}{{Kretschmer}}}
\bibcite{kuhn2012}{{22}{2012}{{Kuhn}}{{Kuhn}}}
\bibcite{leskovec2007}{{23}{2007}{{Leskovec et~al.}}{{Leskovec, Kleinberg, and Faloutsos}}}
\bibcite{moody2006}{{24}{2006}{{Moody and Light}}{{Moody and Light}}}
\bibcite{mullins1973}{{25}{1973}{{Mullins}}{{Mullins}}}
\bibcite{newman2018}{{26}{2018}{{Newman}}{{Newman}}}
\bibcite{newman2003}{{27}{2003}{{Newman}}{{Newman}}}
\bibcite{paisley1972}{{28}{1972}{{Paisley}}{{Paisley}}}
\bibcite{rossum2010}{{29}{2010}{{van Rossum and Drake}}{{van Rossum and Drake}}}
\bibcite{vink2023}{{30}{2023}{{Vink et~al.}}{{Vink, De~Gooijer, Beedie, Zundert, Hulselmans, Grinstead, Gorelli, Santamaria, Heres, IbENPC, Leitao, Van~Heerden, Jermain, Russell, Pryer, Castellanos, Goh, Wilksch, {Illumination-K}, Peek, Conradt, Brannigan, Tan, Elbaro, Stalder, Welling, Gregory, Keller, and Paq}}}
\bibcite{watts1998}{{31}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{wiecki2023}{{32}{2023}{{Wiecki et~al.}}{{Wiecki, Salvatier, Vieira, Kochurov, Patil, Osthege, Willard, Engels, Carroll, Martin, Seyboldt, Rochford, Paz, Rpgoldman, Meyer, Coyle, Gorelli, {Abril-Pla}, Kumar, Lao, Andreani, Yoshioka, Ho, Kluyver, Beauchamp, Andorra, Pananos, Spaak, Edwards, and Ma}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Co-Citation ERGM Model\relax }}{13}{}\protected@file@percent }
\newlabel{table:co_citation_ergm_model}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-Occurrence ERGM Model\relax }}{14}{}\protected@file@percent }
\newlabel{table:co_occurrence_ergm_model}{{2}{14}}
\gdef \@abspage@last{17}
