\relax 
\citation{collins1994}
\citation{collins1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attention in Science}{1}{}\protected@file@percent }
\citation{kuhn2012}
\citation{abbott2001}
\citation{abbott2001}
\citation{mullins1973}
\citation{desollaprice1966,crane1969,crane1972,paisley1972}
\citation{kuhn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revolutionary Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fractal Science}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractal Distinctions\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fractal_distinctions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phases of Science}{2}{}\protected@file@percent }
\gdef \@abspage@last{6}
