\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Communities\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:all_louvain_communities}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Components\relax }}{}{}\protected@file@percent }
\newlabel{table:all_components}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All fields\relax }}{}{}\protected@file@percent }
\newlabel{fig:all_tfidf_umap}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All fields Centroid Distance\relax }}{}{}\protected@file@percent }
\newlabel{fig:all_tfidf_umap_distance_heatmap}{{2}{}}
\gdef \@abspage@last{12}
