\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{collins1994}
\citation{collins1994}
\citation{collins1994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{collins1994}
\citation{collins1994}
\citation{collins1994}
\citation{collins1994}
\citation{latour1988}
\citation{collins1994}
\citation{collins1994}
\citation{collins1994}
\citation{collins2000}
\citation{collins1994}
\citation{kuhn2012}
\citation{kuhn2012}
\citation{kuhn2012}
\citation{abbott2001}
\citation{harty2004}
\citation{abbott2001}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibstyle{utils/ajs}
\bibdata{sections/bibliography}
\bibcite{abbott2001}{{1}{2001}{{Abbott}}{{Abbott}}}
\bibcite{collins1994}{{2}{1994}{{Collins}}{{Collins}}}
\bibcite{collins2000}{{3}{2000}{{Collins}}{{Collins}}}
\bibcite{harty2004}{{4}{2004}{{Harty and Shove}}{{Harty and Shove}}}
\bibcite{kuhn2012}{{5}{2012}{{Kuhn}}{{Kuhn}}}
\bibcite{latour1988}{{6}{1988}{{Latour}}{{Latour}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{10}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{10}
