\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{collins1994}
\citation{collins1994}
\citation{collins1994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{collins1994}
\citation{collins1994}
\citation{kuhn2012}
\citation{kuhn2012}
\citation{kuhn2012}
\citation{abbott2001}
\citation{harty2004}
\citation{abbott2001}
\citation{mullins1973}
\citation{ben-david1960,ben-david1966}
\citation{mullins1973}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:citation}{{1}{9}{Citation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:citation}{9}}
\newlabel{fig:co_citation}{{2}{9}{Co-Citation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co_citation}{9}}
\newlabel{fig:co_occurrence}{{3}{9}{Co-Occurrence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co_occurrence}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:co_citation_graphs_bundled}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co_citation_graphs_bundled}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:co_occurrence_graphs_bundled}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co_occurrence_graphs_bundled}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibstyle{utils/ajs}
\bibdata{sections/bibliography}
\bibcite{abbott2001}{{1}{2001}{{Abbott}}{{Abbott}}}
\bibcite{collins1994}{{2}{1994}{{Collins}}{{Collins}}}
\bibcite{harty2004}{{3}{2004}{{Harty and Shove}}{{Harty and Shove}}}
\bibcite{kuhn2012}{{4}{2012}{{Kuhn}}{{Kuhn}}}
\bibcite{mullins1973}{{5}{1973}{{Mullins}}{{Mullins}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{17}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{17}
