10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8400277 67
10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8400377 49
10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8400390 44
10.1057/palgrave.jibs.8400275 10.1016/j.jwb.2009.04.003 44
10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8400285 41
10.1057/palgrave.jibs.8400275 10.1016/j.jwb.2008.03.014 40
10.1057/palgrave.jibs.8400275 10.1057/jibs.2009.24 36
10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8400278 32
10.1057/palgrave.jibs.8400275 10.1057/palgrave.jibs.8490104 29
10.1057/palgrave.jibs.8400275 10.1057/jibs.2012.1 29
10.1057/palgrave.jibs.8400277 10.1016/j.jwb.2009.04.003 42
10.1057/palgrave.jibs.8400277 10.1057/palgrave.jibs.8400377 36
10.1057/palgrave.jibs.8400277 10.1057/palgrave.jibs.8400366 36
10.1057/palgrave.jibs.8400277 10.1057/jibs.2012.1 35
10.1057/palgrave.jibs.8400277 10.1016/j.jwb.2008.03.014 33
10.1057/palgrave.jibs.8400277 10.1057/palgrave.jibs.8400285 30
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8490104 57
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8400219 51
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8400071 51
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8400073 38
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8400138 33
10.1057/jibs.2009.24 10.1057/palgrave.jibs.8400377 30
10.1057/jibs.2009.24 10.1057/jibs.2010.28 29
10.1057/palgrave.jibs.8490104 10.1057/palgrave.jibs.8400071 45
10.1057/palgrave.jibs.8490104 10.1057/palgrave.jibs.8490120 29
10.1057/palgrave.jibs.8400219 10.1057/palgrave.jibs.8400071 30
10.1057/palgrave.jibs.8400071 10.1057/palgrave.jibs.8400138 38
10.1057/palgrave.jibs.8400071 10.1016/j.ibusrev.2004.04.006 38
10.1057/palgrave.jibs.8400071 10.1057/palgrave.jibs.8400118 34
10.1057/palgrave.jibs.8400071 10.1057/palgrave.jibs.8400282 29
10.1057/palgrave.jibs.8400377 10.1016/j.jwb.2009.04.003 31
10.1016/j.jwb.2009.04.003 10.1057/jibs.2012.1 31
10.1057/palgrave.jibs.8400093 10.1057/palgrave.jibs.8400292 38
10.1057/palgrave.jibs.8400138 10.1016/j.ibusrev.2004.04.006 30
10.1057/palgrave.jibs.8400073 10.1057/palgrave.jibs.8400242 33
10.1057/palgrave.jibs.8400073 10.1057/palgrave.jibs.8400076 32
10.1057/palgrave.jibs.8400073 10.1057/palgrave.jibs.8400013 32
10.1057/jibs.2010.28 10.1057/jibs.2011.43 35
10.1057/jibs.2010.28 10.1057/palgrave.jibs.8400136 31
10.1057/jibs.2010.28 10.1057/palgrave.jibs.8490982 30
10.1057/jibs.2012.1 10.1057/jibs.2012.18 33
10.1016/j.jwb.2009.09.012 10.1016/j.jwb.2009.09.019 34
10.1057/palgrave.jibs.8400136 10.1057/palgrave.jibs.8490982 31
10.1057/palgrave.jibs.8400136 10.1057/palgrave.jibs.8491013 28
10.1057/palgrave.jibs.8490982 10.1057/palgrave.jibs.8400221 30
10.1057/palgrave.jibs.8490982 10.1057/palgrave.jibs.8400202 29
10.1057/palgrave.jibs.8490982 10.1057/palgrave.jibs.8490029 29
10.1057/palgrave.jibs.8400221 10.1057/palgrave.jibs.8490137 29
10.1057/palgrave.jibs.8490957 10.1057/palgrave.jibs.8491013 30
10.1057/palgrave.jibs.8490137 10.1057/palgrave.jibs.8491029 29
