image	model	{'weight': 15996}
image	method	{'weight': 15823}
image	based	{'weight': 13402}
image	object	{'weight': 13175}
image	algorithm	{'weight': 11151}
image	feature	{'weight': 9269}
image	using	{'weight': 9041}
image	approach	{'weight': 8684}
image	segmentation	{'weight': 8392}
image	recognition	{'weight': 7753}
image	problem	{'weight': 7743}
image	data	{'weight': 7333}
image	result	{'weight': 7227}
image	learning	{'weight': 6646}
image	shape	{'weight': 6408}
image	set	{'weight': 6380}
image	two	{'weight': 6331}
image	motion	{'weight': 6223}
image	proposed	{'weight': 6013}
image	face	{'weight': 5807}
image	representation	{'weight': 5769}
image	show	{'weight': 5673}
image	scene	{'weight': 5316}
image	analysis	{'weight': 5206}
image	matching	{'weight': 5158}
image	estimation	{'weight': 5091}
image	point	{'weight': 5040}
image	local	{'weight': 5012}
image	network	{'weight': 4880}
image	scale	{'weight': 4791}
image	used	{'weight': 4763}
image	detection	{'weight': 4653}
image	surface	{'weight': 4601}
image	camera	{'weight': 4521}
image	present	{'weight': 4513}
image	performance	{'weight': 4489}
image	structure	{'weight': 4483}
image	region	{'weight': 4465}
image	propose	{'weight': 4347}
image	system	{'weight': 4239}
image	space	{'weight': 4039}
image	one	{'weight': 3953}
image	framework	{'weight': 3947}
image	real	{'weight': 3911}
image	level	{'weight': 3889}
image	visual	{'weight': 3842}
image	technique	{'weight': 3768}
image	application	{'weight': 3705}
model	object	{'weight': 9223}
model	method	{'weight': 8292}
model	based	{'weight': 7861}
model	data	{'weight': 7007}
model	algorithm	{'weight': 6517}
model	learning	{'weight': 6113}
model	using	{'weight': 5812}
model	shape	{'weight': 5455}
model	recognition	{'weight': 5423}
model	approach	{'weight': 5342}
model	feature	{'weight': 4999}
model	problem	{'weight': 4561}
model	motion	{'weight': 4525}
model	result	{'weight': 3985}
model	proposed	{'weight': 3777}
method	based	{'weight': 7393}
method	object	{'weight': 6924}
method	data	{'weight': 5721}
method	algorithm	{'weight': 5584}
method	feature	{'weight': 5365}
method	using	{'weight': 5237}
method	problem	{'weight': 5075}
method	proposed	{'weight': 4713}
method	learning	{'weight': 4663}
method	approach	{'weight': 4158}
method	recognition	{'weight': 4025}
method	result	{'weight': 4022}
method	shape	{'weight': 3926}
method	motion	{'weight': 3758}
based	object	{'weight': 5753}
based	algorithm	{'weight': 5437}
based	feature	{'weight': 4416}
based	approach	{'weight': 4280}
based	recognition	{'weight': 4249}
based	using	{'weight': 3989}
based	data	{'weight': 3950}
object	recognition	{'weight': 5691}
object	detection	{'weight': 5480}
object	shape	{'weight': 5358}
object	segmentation	{'weight': 4505}
object	using	{'weight': 4384}
object	feature	{'weight': 4341}
object	approach	{'weight': 4209}
object	algorithm	{'weight': 4073}
object	learning	{'weight': 3845}
object	problem	{'weight': 3807}
algorithm	data	{'weight': 5243}
algorithm	problem	{'weight': 4561}
feature	recognition	{'weight': 4576}
feature	learning	{'weight': 4281}
recognition	face	{'weight': 4966}
data	learning	{'weight': 4667}
