market	price	{'weight': 3391}
market	firm	{'weight': 2815}
market	model	{'weight': 2744}
market	stock	{'weight': 2286}
market	return	{'weight': 2218}
market	risk	{'weight': 2041}
market	find	{'weight': 1521}
market	trading	{'weight': 1380}
market	evidence	{'weight': 1358}
market	asset	{'weight': 1355}
market	liquidity	{'weight': 1347}
market	cost	{'weight': 1282}
market	financial	{'weight': 1274}
market	trade	{'weight': 1256}
market	capital	{'weight': 1210}
market	show	{'weight': 1191}
market	result	{'weight': 1080}
market	investor	{'weight': 1055}
market	rate	{'weight': 1023}
market	bank	{'weight': 1012}
market	using	{'weight': 980}
market	equilibrium	{'weight': 969}
market	equity	{'weight': 956}
market	data	{'weight': 946}
market	increase	{'weight': 940}
price	model	{'weight': 2343}
price	stock	{'weight': 1993}
price	firm	{'weight': 1473}
price	return	{'weight': 1220}
price	cost	{'weight': 1202}
price	change	{'weight': 1200}
price	asset	{'weight': 1182}
price	find	{'weight': 1167}
price	risk	{'weight': 1120}
price	trading	{'weight': 1075}
price	evidence	{'weight': 1001}
price	option	{'weight': 944}
return	stock	{'weight': 3061}
return	model	{'weight': 1907}
return	risk	{'weight': 1844}
return	firm	{'weight': 1561}
return	asset	{'weight': 1234}
return	investor	{'weight': 1038}
return	expected	{'weight': 1019}
return	volatility	{'weight': 1016}
return	find	{'weight': 993}
return	portfolio	{'weight': 937}
stock	firm	{'weight': 1570}
stock	model	{'weight': 1040}
stock	investor	{'weight': 1025}
stock	risk	{'weight': 973}
firm	model	{'weight': 2087}
firm	investment	{'weight': 1699}
firm	find	{'weight': 1688}
firm	capital	{'weight': 1467}
firm	evidence	{'weight': 1423}
firm	cost	{'weight': 1358}
firm	debt	{'weight': 1341}
firm	financial	{'weight': 1339}
firm	value	{'weight': 1267}
firm	bank	{'weight': 1247}
firm	industry	{'weight': 1218}
firm	increase	{'weight': 1202}
firm	corporate	{'weight': 1166}
firm	result	{'weight': 1129}
firm	using	{'weight': 1119}
firm	show	{'weight': 1118}
firm	risk	{'weight': 1093}
firm	performance	{'weight': 1069}
firm	level	{'weight': 1010}
firm	higher	{'weight': 964}
firm	equity	{'weight': 960}
firm	growth	{'weight': 934}
firm	structure	{'weight': 933}
firm	public	{'weight': 925}
model	risk	{'weight': 2066}
model	rate	{'weight': 1635}
model	asset	{'weight': 1593}
model	data	{'weight': 1339}
model	time	{'weight': 1238}
model	volatility	{'weight': 1221}
model	equilibrium	{'weight': 1212}
model	pricing	{'weight': 1205}
model	show	{'weight': 1189}
model	dynamic	{'weight': 1076}
model	factor	{'weight': 1070}
model	cost	{'weight': 1027}
model	using	{'weight': 1018}
model	capital	{'weight': 972}
model	trade	{'weight': 970}
model	evidence	{'weight': 949}
model	find	{'weight': 948}
risk	asset	{'weight': 1220}
risk	rate	{'weight': 973}
risk	bank	{'weight': 935}
find	evidence	{'weight': 1056}
rate	interest	{'weight': 1345}
fund	mutual	{'weight': 1611}
fund	performance	{'weight': 1558}
bank	loan	{'weight': 942}
