migrant	migration	{'weight': 7114}
migrant	social	{'weight': 3647}
migrant	transnational	{'weight': 2655}
migrant	country	{'weight': 2236}
migrant	integration	{'weight': 2223}
migrant	labour	{'weight': 2159}
migrant	article	{'weight': 2066}
migrant	family	{'weight': 1695}
migrant	policy	{'weight': 1609}
migrant	ethnic	{'weight': 1533}
migrant	worker	{'weight': 1472}
migrant	economic	{'weight': 1470}
migrant	state	{'weight': 1413}
migrant	mobility	{'weight': 1384}
migrant	political	{'weight': 1369}
migrant	research	{'weight': 1348}
migration	policy	{'weight': 2999}
migration	social	{'weight': 2716}
migration	article	{'weight': 2260}
migration	family	{'weight': 2116}
migration	transnational	{'weight': 2100}
migration	state	{'weight': 2041}
migration	country	{'weight': 1980}
migration	labour	{'weight': 1870}
migration	research	{'weight': 1789}
migration	mobility	{'weight': 1748}
migration	international	{'weight': 1627}
migration	process	{'weight': 1415}
migration	immigrant	{'weight': 1404}
migration	analysis	{'weight': 1391}
migration	border	{'weight': 1333}
race	racial	{'weight': 4213}
race	racism	{'weight': 2389}
race	black	{'weight': 2172}
race	white	{'weight': 2130}
race	critical	{'weight': 1994}
race	theory	{'weight': 1667}
race	social	{'weight': 1665}
race	identity	{'weight': 1485}
race	teacher	{'weight': 1471}
race	article	{'weight': 1439}
race	education	{'weight': 1413}
race	student	{'weight': 1409}
racial	white	{'weight': 3501}
racial	black	{'weight': 2156}
racial	identity	{'weight': 2150}
racial	american	{'weight': 2016}
racial	racism	{'weight': 2009}
racial	ethnic	{'weight': 1789}
racial	social	{'weight': 1381}
social	ethnic	{'weight': 2644}
social	immigrant	{'weight': 2382}
social	identity	{'weight': 1932}
social	capital	{'weight': 1834}
social	integration	{'weight': 1523}
social	transnational	{'weight': 1518}
social	article	{'weight': 1502}
social	network	{'weight': 1497}
social	group	{'weight': 1449}
ethnic	identity	{'weight': 3590}
ethnic	group	{'weight': 3378}
ethnic	minority	{'weight': 2781}
ethnic	immigrant	{'weight': 2595}
ethnic	ethnicity	{'weight': 2208}
ethnic	article	{'weight': 1611}
ethnic	community	{'weight': 1546}
ethnic	political	{'weight': 1525}
ethnic	discrimination	{'weight': 1339}
ethnic	american	{'weight': 1329}
identity	national	{'weight': 1752}
identity	immigrant	{'weight': 1601}
identity	group	{'weight': 1497}
identity	white	{'weight': 1480}
identity	american	{'weight': 1397}
identity	article	{'weight': 1358}
white	black	{'weight': 1954}
white	whiteness	{'weight': 1389}
group	immigrant	{'weight': 2260}
policy	immigration	{'weight': 2098}
policy	state	{'weight': 1752}
policy	integration	{'weight': 1579}
policy	immigrant	{'weight': 1515}
immigrant	integration	{'weight': 2478}
immigrant	immigration	{'weight': 2343}
immigrant	political	{'weight': 1987}
immigrant	country	{'weight': 1937}
immigrant	state	{'weight': 1760}
immigrant	child	{'weight': 1376}
immigrant	article	{'weight': 1357}
article	state	{'weight': 1336}
black	school	{'weight': 1420}
labour	market	{'weight': 1746}
generation	second	{'weight': 2142}
american	asian	{'weight': 1808}
school	student	{'weight': 1950}
school	teacher	{'weight': 1395}
student	education	{'weight': 1583}
student	teacher	{'weight': 1398}
education	teacher	{'weight': 1794}
muslim	religious	{'weight': 1481}
