cancer	cell	{'weight': 24038}
cancer	tumor	{'weight': 10282}
cancer	expression	{'weight': 9623}
cancer	gene	{'weight': 8441}
cancer	breast	{'weight': 8313}
cancer	protein	{'weight': 5378}
cancer	human	{'weight': 5249}
cancer	growth	{'weight': 4289}
cancer	prostate	{'weight': 3926}
cancer	mutation	{'weight': 3742}
cell	expression	{'weight': 23327}
cell	tumor	{'weight': 19964}
cell	gene	{'weight': 18350}
cell	protein	{'weight': 18287}
cell	human	{'weight': 12812}
cell	induced	{'weight': 12071}
cell	growth	{'weight': 11605}
cell	apoptosis	{'weight': 11390}
cell	kinase	{'weight': 10120}
cell	activation	{'weight': 9439}
cell	factor	{'weight': 9312}
cell	activity	{'weight': 8912}
cell	dna	{'weight': 8507}
cell	pathway	{'weight': 8491}
cell	role	{'weight': 8213}
cell	level	{'weight': 7676}
cell	mouse	{'weight': 7440}
cell	result	{'weight': 7368}
cell	signaling	{'weight': 7294}
cell	beta	{'weight': 7183}
cell	breast	{'weight': 6958}
cell	receptor	{'weight': 6642}
cell	type	{'weight': 6618}
cell	cycle	{'weight': 6497}
cell	dependent	{'weight': 6386}
cell	proliferation	{'weight': 6307}
cell	associated	{'weight': 6181}
cell	inhibitor	{'weight': 6103}
cell	mediated	{'weight': 5858}
cell	mechanism	{'weight': 5767}
cell	function	{'weight': 5748}
cell	mutation	{'weight': 5411}
cell	inhibition	{'weight': 5270}
cell	alpha	{'weight': 5105}
cell	increased	{'weight': 5085}
cell	show	{'weight': 4997}
cell	response	{'weight': 4932}
cell	treatment	{'weight': 4832}
cell	analysis	{'weight': 4726}
cell	epithelial	{'weight': 4718}
cell	target	{'weight': 4717}
cell	transcription	{'weight': 4512}
cell	death	{'weight': 4484}
cell	carcinoma	{'weight': 4430}
cell	cyclin	{'weight': 4315}
cell	normal	{'weight': 4260}
cell	binding	{'weight': 4193}
cell	promoter	{'weight': 4117}
cell	specific	{'weight': 4098}
cell	regulation	{'weight': 4072}
cell	mutant	{'weight': 4044}
cell	using	{'weight': 4012}
cell	akt	{'weight': 3830}
cell	survival	{'weight': 3813}
cell	development	{'weight': 3805}
cell	progression	{'weight': 3790}
cell	overexpression	{'weight': 3716}
cell	data	{'weight': 3703}
cell	suggest	{'weight': 3701}
cell	bcl	{'weight': 3678}
cell	differentiation	{'weight': 3641}
cell	loss	{'weight': 3637}
expression	gene	{'weight': 12242}
expression	tumor	{'weight': 7078}
expression	protein	{'weight': 6330}
expression	human	{'weight': 4853}
expression	factor	{'weight': 3937}
expression	growth	{'weight': 3821}
tumor	gene	{'weight': 6906}
tumor	growth	{'weight': 4586}
tumor	mouse	{'weight': 4499}
tumor	protein	{'weight': 4016}
tumor	human	{'weight': 3962}
gene	protein	{'weight': 7419}
gene	human	{'weight': 7065}
gene	mutation	{'weight': 6991}
gene	analysis	{'weight': 5038}
gene	associated	{'weight': 4611}
gene	result	{'weight': 4522}
gene	dna	{'weight': 4135}
gene	disease	{'weight': 4077}
gene	factor	{'weight': 4063}
gene	genome	{'weight': 4061}
gene	region	{'weight': 3769}
gene	mouse	{'weight': 3741}
gene	identified	{'weight': 3722}
protein	human	{'weight': 4323}
protein	kinase	{'weight': 3702}
beta	tgf	{'weight': 3878}
mutation	patient	{'weight': 3669}
