group	space	{'weight': 3171}
group	finite	{'weight': 2274}
group	class	{'weight': 1996}
group	result	{'weight': 1877}
group	subgroup	{'weight': 1838}
group	manifold	{'weight': 1834}
group	show	{'weight': 1753}
group	prove	{'weight': 1715}
group	action	{'weight': 1702}
group	free	{'weight': 1545}
group	theory	{'weight': 1522}
group	hyperbolic	{'weight': 1443}
group	gamma	{'weight': 1281}
group	representation	{'weight': 1195}
group	surface	{'weight': 1186}
group	invariant	{'weight': 1151}
group	theorem	{'weight': 1147}
group	algebra	{'weight': 1137}
group	conjecture	{'weight': 1079}
group	structure	{'weight': 1061}
group	complex	{'weight': 1058}
group	lie	{'weight': 1022}
group	type	{'weight': 981}
space	manifold	{'weight': 2023}
space	time	{'weight': 1934}
space	result	{'weight': 1847}
space	metric	{'weight': 1812}
space	theory	{'weight': 1697}
space	structure	{'weight': 1564}
space	field	{'weight': 1557}
space	show	{'weight': 1478}
space	surface	{'weight': 1429}
space	curvature	{'weight': 1410}
space	complex	{'weight': 1336}
space	prove	{'weight': 1298}
space	equation	{'weight': 1234}
space	type	{'weight': 1205}
space	modulus	{'weight': 1185}
space	case	{'weight': 1170}
space	class	{'weight': 1168}
space	theorem	{'weight': 1141}
space	form	{'weight': 1093}
space	invariant	{'weight': 1054}
space	one	{'weight': 1015}
space	algebra	{'weight': 1014}
space	function	{'weight': 1012}
space	dimensional	{'weight': 1002}
space	curve	{'weight': 995}
space	operator	{'weight': 974}
space	vector	{'weight': 948}
field	theory	{'weight': 2545}
field	equation	{'weight': 1510}
field	vector	{'weight': 1504}
field	gravity	{'weight': 1200}
field	model	{'weight': 1102}
theory	gravity	{'weight': 1573}
theory	gauge	{'weight': 1256}
theory	model	{'weight': 1220}
theory	equation	{'weight': 1120}
theory	result	{'weight': 1053}
theory	quantum	{'weight': 993}
equation	solution	{'weight': 2384}
equation	system	{'weight': 1289}
equation	time	{'weight': 1151}
equation	model	{'weight': 1027}
equation	symmetry	{'weight': 980}
curvature	manifold	{'weight': 2226}
curvature	metric	{'weight': 1435}
manifold	metric	{'weight': 1915}
manifold	result	{'weight': 1701}
manifold	structure	{'weight': 1670}
manifold	riemannian	{'weight': 1547}
manifold	invariant	{'weight': 1492}
manifold	show	{'weight': 1381}
manifold	prove	{'weight': 1279}
manifold	contact	{'weight': 1274}
manifold	class	{'weight': 1272}
manifold	kahler	{'weight': 1241}
manifold	dimensional	{'weight': 1128}
manifold	compact	{'weight': 1114}
manifold	ricci	{'weight': 1112}
manifold	type	{'weight': 1023}
manifold	theorem	{'weight': 997}
manifold	complex	{'weight': 995}
manifold	boundary	{'weight': 972}
manifold	tensor	{'weight': 963}
manifold	symplectic	{'weight': 952}
manifold	closed	{'weight': 946}
metric	kahler	{'weight': 953}
result	prove	{'weight': 1187}
result	theorem	{'weight': 1000}
bar	vertical	{'weight': 1756}
gravity	model	{'weight': 1395}
surface	curve	{'weight': 952}
model	energy	{'weight': 1270}
model	parameter	{'weight': 1130}
model	universe	{'weight': 1117}
model	cosmological	{'weight': 953}
energy	dark	{'weight': 1030}
algebra	lie	{'weight': 1097}
