ice	sea	{'weight': 5594}
ice	sheet	{'weight': 2691}
ice	ocean	{'weight': 2284}
ice	model	{'weight': 2107}
ice	change	{'weight': 1827}
ice	surface	{'weight': 1817}
ice	arctic	{'weight': 1763}
ice	shelf	{'weight': 1696}
sea	ocean	{'weight': 3620}
sea	level	{'weight': 3441}
sea	change	{'weight': 2205}
sea	surface	{'weight': 2189}
sea	model	{'weight': 2170}
sea	water	{'weight': 1857}
sea	temperature	{'weight': 1733}
change	climate	{'weight': 4096}
change	model	{'weight': 3190}
change	ocean	{'weight': 2368}
change	temperature	{'weight': 2295}
change	water	{'weight': 2227}
change	global	{'weight': 2121}
change	surface	{'weight': 1976}
change	increase	{'weight': 1789}
climate	model	{'weight': 3948}
climate	temperature	{'weight': 2195}
climate	global	{'weight': 2057}
climate	ocean	{'weight': 1935}
climate	variability	{'weight': 1712}
climate	warming	{'weight': 1709}
climate	water	{'weight': 1659}
model	mantle	{'weight': 2970}
model	ocean	{'weight': 2963}
model	surface	{'weight': 2870}
model	temperature	{'weight': 2665}
model	data	{'weight': 2521}
model	result	{'weight': 2515}
model	using	{'weight': 2408}
model	global	{'weight': 2279}
model	show	{'weight': 2218}
model	time	{'weight': 1990}
model	water	{'weight': 1866}
model	observation	{'weight': 1799}
model	observed	{'weight': 1750}
model	rate	{'weight': 1733}
model	simulation	{'weight': 1718}
model	high	{'weight': 1690}
model	similar	{'weight': 1668}
model	region	{'weight': 1606}
model	variability	{'weight': 1603}
ocean	water	{'weight': 2786}
ocean	surface	{'weight': 2646}
ocean	pacific	{'weight': 1756}
ocean	atlantic	{'weight': 1743}
ocean	temperature	{'weight': 1703}
ocean	global	{'weight': 1650}
earthquake	fault	{'weight': 3329}
earthquake	seismic	{'weight': 1924}
earthquake	slip	{'weight': 1892}
fault	slip	{'weight': 2890}
fault	zone	{'weight': 2052}
field	magnetic	{'weight': 3250}
mantle	melt	{'weight': 3021}
mantle	zone	{'weight': 2258}
mantle	high	{'weight': 2172}
mantle	lower	{'weight': 2169}
mantle	slab	{'weight': 2105}
mantle	upper	{'weight': 2002}
mantle	similar	{'weight': 1989}
mantle	velocity	{'weight': 1943}
mantle	seismic	{'weight': 1940}
mantle	earth	{'weight': 1869}
mantle	crust	{'weight': 1844}
mantle	melting	{'weight': 1807}
mantle	beneath	{'weight': 1741}
mantle	result	{'weight': 1722}
mantle	low	{'weight': 1697}
mantle	subduction	{'weight': 1696}
mantle	plate	{'weight': 1694}
mantle	core	{'weight': 1690}
mantle	composition	{'weight': 1687}
mantle	plume	{'weight': 1669}
mantle	temperature	{'weight': 1667}
mantle	depth	{'weight': 1606}
melt	melting	{'weight': 1731}
surface	temperature	{'weight': 2428}
surface	water	{'weight': 2385}
water	isotope	{'weight': 1619}
temperature	degree	{'weight': 2247}
temperature	high	{'weight': 1893}
temperature	similar	{'weight': 1642}
data	time	{'weight': 1602}
delta	isotope	{'weight': 2386}
isotope	composition	{'weight': 2038}
zone	subduction	{'weight': 1675}
degree	similar	{'weight': 1701}
high	low	{'weight': 1859}
high	similar	{'weight': 1657}
solar	wind	{'weight': 1702}
frequency	wave	{'weight': 1669}
wave	electron	{'weight': 1628}
