cell	immune	{'weight': 29667}
cell	response	{'weight': 25213}
cell	expression	{'weight': 18430}
cell	patient	{'weight': 18121}
cell	receptor	{'weight': 17605}
cell	mouse	{'weight': 16976}
cell	disease	{'weight': 15849}
cell	tumor	{'weight': 14962}
cell	antigen	{'weight': 14798}
cell	human	{'weight': 13961}
cell	specific	{'weight': 13753}
cell	function	{'weight': 13750}
cell	role	{'weight': 13455}
cell	activation	{'weight': 13240}
cell	gamma	{'weight': 12941}
cell	infection	{'weight': 12337}
cell	cytokine	{'weight': 11093}
cell	associated	{'weight': 9688}
cell	induced	{'weight': 9520}
cell	factor	{'weight': 9517}
cell	inflammatory	{'weight': 9426}
cell	result	{'weight': 9381}
cell	mechanism	{'weight': 9092}
cell	protein	{'weight': 9040}
cell	development	{'weight': 8940}
cell	regulatory	{'weight': 8877}
cell	gene	{'weight': 8788}
cell	cancer	{'weight': 8681}
cell	antibody	{'weight': 8639}
cell	type	{'weight': 8486}
cell	tissue	{'weight': 8448}
cell	inflammation	{'weight': 8290}
cell	increased	{'weight': 8273}
cell	immunity	{'weight': 8245}
cell	production	{'weight': 8218}
cell	level	{'weight': 8119}
cell	signaling	{'weight': 8073}
cell	subset	{'weight': 8024}
cell	memory	{'weight': 7990}
cell	alpha	{'weight': 7779}
cell	control	{'weight': 7694}
cell	mediated	{'weight': 7651}
cell	model	{'weight': 7246}
cell	innate	{'weight': 7129}
cell	beta	{'weight': 7070}
cell	anti	{'weight': 6795}
cell	treg	{'weight': 6650}
cell	pathway	{'weight': 6639}
cell	macrophage	{'weight': 6581}
cell	dendritic	{'weight': 6467}
cell	treatment	{'weight': 6462}
cell	differentiation	{'weight': 6357}
cell	lymphocyte	{'weight': 6353}
cell	high	{'weight': 6232}
cell	ifn	{'weight': 6216}
cell	hiv	{'weight': 6083}
cell	effector	{'weight': 6052}
cell	using	{'weight': 6048}
cell	therapy	{'weight': 6003}
cell	blood	{'weight': 5956}
cell	clinical	{'weight': 5848}
cell	molecule	{'weight': 5755}
cell	dependent	{'weight': 5692}
cell	activity	{'weight': 5641}
cell	natural	{'weight': 5638}
cell	virus	{'weight': 5451}
cell	ige	{'weight': 5388}
cell	well	{'weight': 5341}
cell	system	{'weight': 5333}
cell	potential	{'weight': 5317}
cell	analysis	{'weight': 5268}
cell	delta	{'weight': 5240}
cell	asthma	{'weight': 4992}
cell	tcr	{'weight': 4924}
cell	derived	{'weight': 4894}
cell	including	{'weight': 4875}
cell	activated	{'weight': 4845}
cell	vivo	{'weight': 4797}
cell	killer	{'weight': 4778}
cell	expressed	{'weight': 4678}
cell	number	{'weight': 4670}
cell	compared	{'weight': 4665}
cell	allergic	{'weight': 4645}
cell	helper	{'weight': 4616}
cell	lung	{'weight': 4605}
cell	chronic	{'weight': 4585}
cell	mast	{'weight': 4569}
cell	vaccine	{'weight': 4532}
cell	target	{'weight': 4513}
cell	population	{'weight': 4500}
cell	peripheral	{'weight': 4497}
immune	response	{'weight': 10674}
immune	disease	{'weight': 5404}
immune	infection	{'weight': 4745}
immune	tumor	{'weight': 4658}
immune	patient	{'weight': 4606}
response	infection	{'weight': 5386}
patient	asthma	{'weight': 6212}
patient	disease	{'weight': 6183}
patient	level	{'weight': 4987}
