firm	performance	{'weight': 8546}
firm	market	{'weight': 7698}
firm	international	{'weight': 6415}
firm	foreign	{'weight': 5600}
firm	country	{'weight': 5571}
firm	resource	{'weight': 3875}
firm	relationship	{'weight': 3807}
firm	internationalization	{'weight': 3675}
firm	institutional	{'weight': 3601}
firm	level	{'weight': 3455}
firm	based	{'weight': 3380}
firm	business	{'weight': 3373}
firm	management	{'weight': 3264}
firm	knowledge	{'weight': 3159}
firm	result	{'weight': 3150}
firm	research	{'weight': 3037}
firm	theory	{'weight': 2983}
firm	emerging	{'weight': 2963}
firm	strategy	{'weight': 2877}
firm	practice	{'weight': 2563}
firm	corporate	{'weight': 2555}
firm	impact	{'weight': 2485}
firm	ownership	{'weight': 2472}
firm	right	{'weight': 2459}
firm	finding	{'weight': 2372}
firm	find	{'weight': 2364}
firm	investment	{'weight': 2320}
firm	industry	{'weight': 2303}
firm	financial	{'weight': 2239}
firm	human	{'weight': 2158}
firm	risk	{'weight': 2149}
firm	innovation	{'weight': 2142}
firm	reserved	{'weight': 2141}
firm	export	{'weight': 2126}
firm	using	{'weight': 2124}
performance	relationship	{'weight': 4390}
performance	employee	{'weight': 3403}
performance	management	{'weight': 3397}
performance	practice	{'weight': 3107}
performance	resource	{'weight': 3004}
performance	organizational	{'weight': 2943}
performance	market	{'weight': 2880}
performance	result	{'weight': 2540}
performance	international	{'weight': 2523}
performance	human	{'weight': 2405}
performance	high	{'weight': 2180}
performance	hrm	{'weight': 2172}
performance	country	{'weight': 2161}
performance	research	{'weight': 2143}
market	emerging	{'weight': 4434}
market	international	{'weight': 4182}
market	stock	{'weight': 4000}
market	country	{'weight': 3602}
market	foreign	{'weight': 3183}
market	financial	{'weight': 2712}
market	result	{'weight': 2331}
international	business	{'weight': 4570}
international	research	{'weight': 4347}
international	country	{'weight': 3539}
international	management	{'weight': 2580}
international	foreign	{'weight': 2324}
international	internationalization	{'weight': 2235}
international	knowledge	{'weight': 2227}
foreign	country	{'weight': 3388}
foreign	investment	{'weight': 2219}
country	host	{'weight': 2980}
country	institutional	{'weight': 2681}
country	level	{'weight': 2260}
human	resource	{'weight': 4995}
human	management	{'weight': 4309}
human	practice	{'weight': 3002}
human	hrm	{'weight': 2863}
resource	management	{'weight': 4453}
resource	practice	{'weight': 3137}
resource	hrm	{'weight': 2903}
resource	employee	{'weight': 2152}
hrm	practice	{'weight': 4580}
hrm	management	{'weight': 3557}
hrm	employee	{'weight': 2270}
practice	management	{'weight': 4222}
practice	employee	{'weight': 3415}
practice	work	{'weight': 2313}
business	research	{'weight': 2804}
management	employee	{'weight': 3115}
management	research	{'weight': 2829}
management	organizational	{'weight': 2239}
relationship	employee	{'weight': 3177}
relationship	organizational	{'weight': 2500}
relationship	work	{'weight': 2188}
employee	work	{'weight': 4375}
employee	organizational	{'weight': 3678}
employee	job	{'weight': 3535}
employee	commitment	{'weight': 2490}
employee	organization	{'weight': 2330}
work	family	{'weight': 3700}
work	job	{'weight': 2930}
organizational	commitment	{'weight': 2847}
job	satisfaction	{'weight': 2545}
cross	cultural	{'weight': 2619}
cultural	culture	{'weight': 2149}
