language	learning	{'weight': 8721}
language	learner	{'weight': 7558}
language	second	{'weight': 7284}
language	word	{'weight': 7031}
language	english	{'weight': 6784}
language	result	{'weight': 4539}
language	task	{'weight': 4410}
language	processing	{'weight': 4252}
language	speaker	{'weight': 4160}
language	bilingual	{'weight': 4141}
language	acquisition	{'weight': 3955}
language	two	{'weight': 3744}
language	research	{'weight': 3646}
language	production	{'weight': 3558}
language	lexical	{'weight': 3504}
language	experiment	{'weight': 3479}
language	native	{'weight': 3305}
language	linguistic	{'weight': 3160}
language	proficiency	{'weight': 2821}
language	child	{'weight': 2780}
language	speech	{'weight': 2753}
language	analysis	{'weight': 2743}
language	group	{'weight': 2702}
language	knowledge	{'weight': 2584}
language	comprehension	{'weight': 2488}
language	level	{'weight': 2478}
language	participant	{'weight': 2404}
language	based	{'weight': 2395}
language	sentence	{'weight': 2364}
language	model	{'weight': 2359}
language	reading	{'weight': 2338}
language	development	{'weight': 2335}
language	spanish	{'weight': 2270}
language	context	{'weight': 2258}
language	difference	{'weight': 2253}
language	test	{'weight': 2214}
language	finding	{'weight': 2201}
language	data	{'weight': 2189}
language	foreign	{'weight': 2164}
learning	word	{'weight': 5111}
learning	learner	{'weight': 2959}
learning	second	{'weight': 2592}
learning	experiment	{'weight': 2294}
experiment	word	{'weight': 7638}
experiment	memory	{'weight': 4410}
experiment	sentence	{'weight': 3162}
experiment	processing	{'weight': 3132}
experiment	result	{'weight': 3132}
experiment	priming	{'weight': 2795}
experiment	lexical	{'weight': 2651}
experiment	task	{'weight': 2613}
experiment	two	{'weight': 2557}
experiment	recognition	{'weight': 2385}
experiment	participant	{'weight': 2139}
word	lexical	{'weight': 6608}
word	recognition	{'weight': 5000}
word	processing	{'weight': 4515}
word	frequency	{'weight': 4469}
word	result	{'weight': 4331}
word	memory	{'weight': 4037}
word	task	{'weight': 3892}
word	semantic	{'weight': 3575}
word	reading	{'weight': 3410}
word	phonological	{'weight': 3256}
word	two	{'weight': 3164}
word	english	{'weight': 3101}
word	target	{'weight': 2961}
word	speech	{'weight': 2961}
word	participant	{'weight': 2708}
word	sentence	{'weight': 2707}
word	priming	{'weight': 2697}
word	model	{'weight': 2666}
word	context	{'weight': 2606}
word	production	{'weight': 2516}
word	time	{'weight': 2490}
word	meaning	{'weight': 2326}
word	form	{'weight': 2265}
word	test	{'weight': 2228}
word	second	{'weight': 2182}
word	vocabulary	{'weight': 2176}
learner	english	{'weight': 3127}
learner	second	{'weight': 3084}
learner	task	{'weight': 2395}
english	speaker	{'weight': 2398}
recognition	memory	{'weight': 3145}
result	memory	{'weight': 2306}
result	processing	{'weight': 2243}
processing	sentence	{'weight': 3441}
processing	memory	{'weight': 2397}
task	memory	{'weight': 2868}
memory	item	{'weight': 3846}
memory	recall	{'weight': 3010}
memory	model	{'weight': 2757}
memory	list	{'weight': 2667}
memory	working	{'weight': 2662}
memory	test	{'weight': 2434}
memory	false	{'weight': 2182}
speaker	native	{'weight': 2583}
sentence	verb	{'weight': 2264}
priming	prime	{'weight': 2182}
