cell	solar	{'weight': 4513}
cell	high	{'weight': 2975}
cell	based	{'weight': 2419}
cell	efficiency	{'weight': 2387}
cell	perovskite	{'weight': 2237}
cell	device	{'weight': 2039}
cell	tumor	{'weight': 2012}
cell	polymer	{'weight': 1979}
cell	cancer	{'weight': 1892}
cell	surface	{'weight': 1870}
cell	material	{'weight': 1832}
cell	nanoparticles	{'weight': 1793}
cell	layer	{'weight': 1786}
cell	performance	{'weight': 1687}
cell	organic	{'weight': 1687}
cell	using	{'weight': 1588}
solar	perovskite	{'weight': 2105}
solar	efficiency	{'weight': 2015}
solar	device	{'weight': 1693}
high	material	{'weight': 4449}
high	performance	{'weight': 4041}
high	battery	{'weight': 3590}
high	energy	{'weight': 3166}
high	based	{'weight': 3090}
high	device	{'weight': 2980}
high	ion	{'weight': 2811}
high	film	{'weight': 2390}
high	metal	{'weight': 2369}
high	carbon	{'weight': 2362}
high	electrode	{'weight': 2311}
high	low	{'weight': 2275}
high	capacity	{'weight': 2273}
high	application	{'weight': 2247}
high	structure	{'weight': 2223}
high	density	{'weight': 2178}
high	surface	{'weight': 2157}
high	efficiency	{'weight': 2098}
high	organic	{'weight': 2066}
high	lithium	{'weight': 2043}
high	layer	{'weight': 2031}
high	polymer	{'weight': 1936}
high	stability	{'weight': 1871}
high	graphene	{'weight': 1843}
high	property	{'weight': 1743}
high	temperature	{'weight': 1625}
high	storage	{'weight': 1542}
material	property	{'weight': 3069}
material	based	{'weight': 2799}
material	structure	{'weight': 2737}
material	application	{'weight': 2596}
material	performance	{'weight': 2479}
material	energy	{'weight': 2463}
material	device	{'weight': 2436}
material	ion	{'weight': 2266}
material	battery	{'weight': 2216}
material	metal	{'weight': 2108}
material	surface	{'weight': 1968}
material	carbon	{'weight': 1916}
material	organic	{'weight': 1798}
material	film	{'weight': 1622}
performance	device	{'weight': 1988}
performance	battery	{'weight': 1861}
performance	based	{'weight': 1811}
battery	ion	{'weight': 3589}
battery	lithium	{'weight': 2968}
battery	energy	{'weight': 2193}
battery	capacity	{'weight': 2177}
battery	electrolyte	{'weight': 2068}
battery	electrode	{'weight': 1916}
battery	cathode	{'weight': 1827}
battery	anode	{'weight': 1763}
battery	metal	{'weight': 1608}
battery	carbon	{'weight': 1545}
ion	capacity	{'weight': 1695}
ion	lithium	{'weight': 1676}
ion	energy	{'weight': 1569}
energy	based	{'weight': 1648}
energy	storage	{'weight': 1625}
energy	device	{'weight': 1570}
energy	density	{'weight': 1563}
based	device	{'weight': 2281}
property	structure	{'weight': 1758}
device	organic	{'weight': 2213}
device	layer	{'weight': 1764}
device	efficiency	{'weight': 1690}
device	film	{'weight': 1633}
device	application	{'weight': 1584}
device	light	{'weight': 1558}
film	thin	{'weight': 2957}
film	layer	{'weight': 1893}
film	polymer	{'weight': 1770}
structure	surface	{'weight': 1777}
assembly	self	{'weight': 2504}
carbon	nanotube	{'weight': 2198}
electrolyte	solid	{'weight': 1673}
tumor	cancer	{'weight': 1923}
tumor	therapy	{'weight': 1591}
graphene	oxide	{'weight': 1589}
solid	state	{'weight': 1747}
dot	quantum	{'weight': 1729}
