functional	network	{'weight': 5874}
functional	brain	{'weight': 5421}
functional	connectivity	{'weight': 5406}
functional	fmri	{'weight': 4185}
functional	cortex	{'weight': 3424}
functional	region	{'weight': 3142}
functional	task	{'weight': 2998}
functional	right	{'weight': 2567}
functional	state	{'weight': 2446}
functional	data	{'weight': 2439}
functional	analysis	{'weight': 2432}
functional	activity	{'weight': 2391}
functional	imaging	{'weight': 2361}
functional	activation	{'weight': 2351}
network	brain	{'weight': 5849}
network	connectivity	{'weight': 5057}
network	task	{'weight': 3221}
network	region	{'weight': 2740}
network	fmri	{'weight': 2562}
brain	region	{'weight': 5158}
brain	activity	{'weight': 4352}
brain	cortex	{'weight': 4249}
brain	using	{'weight': 4019}
brain	fmri	{'weight': 4016}
brain	analysis	{'weight': 4005}
brain	imaging	{'weight': 4004}
brain	data	{'weight': 3863}
brain	right	{'weight': 3693}
brain	connectivity	{'weight': 3659}
brain	human	{'weight': 3605}
brain	task	{'weight': 3577}
brain	based	{'weight': 3515}
brain	result	{'weight': 3334}
brain	area	{'weight': 3163}
brain	cortical	{'weight': 3158}
brain	change	{'weight': 3036}
brain	subject	{'weight': 2973}
brain	mri	{'weight': 2927}
brain	activation	{'weight': 2853}
brain	method	{'weight': 2796}
brain	model	{'weight': 2792}
brain	neural	{'weight': 2638}
brain	response	{'weight': 2628}
brain	related	{'weight': 2522}
brain	state	{'weight': 2470}
brain	patient	{'weight': 2456}
brain	time	{'weight': 2406}
brain	matter	{'weight': 2378}
brain	reserved	{'weight': 2334}
brain	pattern	{'weight': 2323}
connectivity	state	{'weight': 2339}
region	cortex	{'weight': 3284}
region	task	{'weight': 2962}
region	right	{'weight': 2602}
region	activity	{'weight': 2587}
region	fmri	{'weight': 2582}
activity	cortex	{'weight': 3509}
activity	task	{'weight': 3078}
activity	neural	{'weight': 2799}
activity	response	{'weight': 2686}
activity	stimulus	{'weight': 2503}
activity	visual	{'weight': 2484}
activity	fmri	{'weight': 2395}
cortex	visual	{'weight': 4094}
cortex	cortical	{'weight': 3703}
cortex	area	{'weight': 3451}
cortex	right	{'weight': 3361}
cortex	task	{'weight': 3313}
cortex	response	{'weight': 2965}
cortex	activation	{'weight': 2827}
cortex	fmri	{'weight': 2758}
cortex	human	{'weight': 2752}
cortex	motor	{'weight': 2672}
cortex	stimulus	{'weight': 2628}
cortex	prefrontal	{'weight': 2333}
fmri	task	{'weight': 3078}
fmri	activation	{'weight': 3029}
fmri	data	{'weight': 2723}
fmri	response	{'weight': 2414}
fmri	right	{'weight': 2322}
visual	stimulus	{'weight': 2999}
visual	area	{'weight': 2804}
visual	task	{'weight': 2350}
visual	processing	{'weight': 2342}
analysis	data	{'weight': 2870}
data	model	{'weight': 2467}
cortical	area	{'weight': 2394}
right	left	{'weight': 2868}
right	task	{'weight': 2678}
response	stimulus	{'weight': 3633}
response	task	{'weight': 2442}
stimulus	task	{'weight': 2444}
task	activation	{'weight': 3441}
task	memory	{'weight': 2624}
task	cognitive	{'weight': 2468}
task	processing	{'weight': 2389}
task	related	{'weight': 2355}
matter	white	{'weight': 3476}
patient	group	{'weight': 2416}
cell	neuron	{'weight': 2377}
