policy	political	{'weight': 4133}
policy	european	{'weight': 4023}
policy	state	{'weight': 3998}
policy	party	{'weight': 3751}
policy	public	{'weight': 3569}
policy	government	{'weight': 2862}
policy	article	{'weight': 2438}
policy	preference	{'weight': 2324}
policy	model	{'weight': 2150}
policy	analysis	{'weight': 2141}
policy	change	{'weight': 2024}
policy	making	{'weight': 2021}
policy	level	{'weight': 2010}
policy	economic	{'weight': 1862}
policy	theory	{'weight': 1824}
policy	politics	{'weight': 1803}
policy	union	{'weight': 1729}
policy	process	{'weight': 1679}
policy	issue	{'weight': 1672}
policy	social	{'weight': 1668}
policy	national	{'weight': 1623}
policy	group	{'weight': 1618}
policy	influence	{'weight': 1614}
policy	voter	{'weight': 1525}
policy	find	{'weight': 1511}
policy	result	{'weight': 1490}
policy	decision	{'weight': 1471}
policy	foreign	{'weight': 1456}
policy	opinion	{'weight': 1427}
policy	interest	{'weight': 1416}
policy	institution	{'weight': 1404}
policy	support	{'weight': 1363}
political	party	{'weight': 3837}
political	state	{'weight': 2560}
political	theory	{'weight': 2433}
political	politics	{'weight': 2254}
political	data	{'weight': 2238}
political	economic	{'weight': 2171}
political	model	{'weight': 2156}
political	public	{'weight': 2151}
political	election	{'weight': 2108}
political	article	{'weight': 2107}
political	level	{'weight': 2014}
political	analysis	{'weight': 2001}
political	social	{'weight': 1977}
political	government	{'weight': 1874}
political	democracy	{'weight': 1870}
political	citizen	{'weight': 1854}
political	result	{'weight': 1765}
political	find	{'weight': 1759}
political	european	{'weight': 1746}
political	democratic	{'weight': 1718}
political	using	{'weight': 1688}
political	group	{'weight': 1668}
political	support	{'weight': 1625}
political	voter	{'weight': 1614}
political	show	{'weight': 1580}
political	institution	{'weight': 1506}
political	participation	{'weight': 1503}
political	electoral	{'weight': 1502}
political	individual	{'weight': 1487}
political	evidence	{'weight': 1463}
political	two	{'weight': 1446}
political	influence	{'weight': 1405}
political	american	{'weight': 1364}
european	union	{'weight': 2676}
european	integration	{'weight': 1760}
european	state	{'weight': 1712}
european	party	{'weight': 1504}
european	article	{'weight': 1444}
european	national	{'weight': 1362}
state	party	{'weight': 1536}
state	level	{'weight': 1498}
state	welfare	{'weight': 1456}
state	article	{'weight': 1364}
party	electoral	{'weight': 3078}
party	election	{'weight': 2910}
party	voter	{'weight': 2553}
party	model	{'weight': 2250}
party	system	{'weight': 2019}
party	government	{'weight': 1959}
party	vote	{'weight': 1774}
party	issue	{'weight': 1728}
party	partisan	{'weight': 1722}
party	candidate	{'weight': 1668}
party	position	{'weight': 1568}
party	data	{'weight': 1531}
party	support	{'weight': 1453}
public	opinion	{'weight': 1902}
electoral	election	{'weight': 2205}
election	voter	{'weight': 2461}
election	candidate	{'weight': 2100}
election	voting	{'weight': 1510}
election	vote	{'weight': 1502}
group	interest	{'weight': 2620}
voter	candidate	{'weight': 2045}
voter	voting	{'weight': 1600}
voter	vote	{'weight': 1435}
court	supreme	{'weight': 1980}
democracy	democratic	{'weight': 1628}
