data	model	{'weight': 15009}
data	method	{'weight': 7542}
data	analysis	{'weight': 5611}
data	estimator	{'weight': 4872}
data	regression	{'weight': 4553}
data	distribution	{'weight': 4463}
data	estimation	{'weight': 4306}
data	function	{'weight': 4262}
data	time	{'weight': 4011}
data	approach	{'weight': 3653}
data	based	{'weight': 3535}
data	using	{'weight': 3497}
data	parameter	{'weight': 3395}
data	sample	{'weight': 3264}
data	test	{'weight': 3225}
data	variable	{'weight': 3068}
data	proposed	{'weight': 3055}
data	article	{'weight': 3041}
data	likelihood	{'weight': 3029}
data	estimate	{'weight': 2903}
data	process	{'weight': 2875}
model	method	{'weight': 10527}
model	regression	{'weight': 9504}
model	distribution	{'weight': 7662}
model	estimation	{'weight': 7530}
model	estimator	{'weight': 7117}
model	parameter	{'weight': 7051}
model	linear	{'weight': 6852}
model	function	{'weight': 6792}
model	time	{'weight': 6592}
model	variable	{'weight': 6306}
model	analysis	{'weight': 6068}
model	likelihood	{'weight': 5978}
model	selection	{'weight': 5665}
model	based	{'weight': 5635}
model	process	{'weight': 5607}
model	approach	{'weight': 5586}
model	using	{'weight': 5528}
model	bayesian	{'weight': 5488}
model	random	{'weight': 5285}
model	proposed	{'weight': 4738}
model	article	{'weight': 4699}
model	inference	{'weight': 4648}
model	result	{'weight': 4593}
model	test	{'weight': 4555}
model	two	{'weight': 4500}
model	estimate	{'weight': 4472}
model	sample	{'weight': 4138}
model	procedure	{'weight': 4137}
model	problem	{'weight': 4109}
model	error	{'weight': 4027}
model	used	{'weight': 3932}
model	simulation	{'weight': 3632}
model	show	{'weight': 3527}
model	asymptotic	{'weight': 3490}
model	generalized	{'weight': 3428}
model	algorithm	{'weight': 3426}
model	mixture	{'weight': 3397}
model	case	{'weight': 3356}
model	number	{'weight': 3303}
model	prior	{'weight': 3258}
model	class	{'weight': 3242}
model	nonparametric	{'weight': 3205}
model	design	{'weight': 3178}
model	rate	{'weight': 3164}
model	response	{'weight': 3131}
model	markov	{'weight': 3059}
model	one	{'weight': 3021}
model	dimensional	{'weight': 2997}
model	component	{'weight': 2993}
model	application	{'weight': 2951}
model	property	{'weight': 2921}
model	high	{'weight': 2877}
model	modeling	{'weight': 2810}
method	regression	{'weight': 4602}
method	estimation	{'weight': 3700}
method	estimator	{'weight': 3630}
method	analysis	{'weight': 3462}
method	based	{'weight': 3353}
method	distribution	{'weight': 3316}
method	function	{'weight': 3201}
method	variable	{'weight': 2922}
method	proposed	{'weight': 2833}
regression	estimator	{'weight': 4533}
regression	function	{'weight': 3858}
regression	estimation	{'weight': 3150}
regression	linear	{'weight': 3054}
regression	variable	{'weight': 2862}
distribution	test	{'weight': 3543}
distribution	function	{'weight': 2970}
distribution	estimator	{'weight': 2798}
estimation	estimator	{'weight': 5129}
estimation	function	{'weight': 2975}
estimator	function	{'weight': 3764}
time	process	{'weight': 3985}
variable	selection	{'weight': 2774}
process	random	{'weight': 3237}
random	walk	{'weight': 3425}
test	statistic	{'weight': 2905}
design	optimal	{'weight': 3271}
