network	social	{'weight': 4660}
network	model	{'weight': 1447}
social	research	{'weight': 3649}
social	data	{'weight': 3199}
social	theory	{'weight': 3133}
social	movement	{'weight': 3095}
social	model	{'weight': 2779}
social	state	{'weight': 2691}
social	analysis	{'weight': 2604}
social	group	{'weight': 2271}
social	individual	{'weight': 2219}
social	capital	{'weight': 2214}
social	political	{'weight': 2165}
social	inequality	{'weight': 2141}
social	article	{'weight': 2141}
social	level	{'weight': 2063}
social	organization	{'weight': 1995}
social	change	{'weight': 1975}
social	process	{'weight': 1960}
social	result	{'weight': 1957}
social	using	{'weight': 1906}
social	sociology	{'weight': 1894}
social	class	{'weight': 1881}
social	status	{'weight': 1829}
social	relationship	{'weight': 1806}
social	structure	{'weight': 1770}
social	economic	{'weight': 1713}
social	support	{'weight': 1692}
social	gender	{'weight': 1620}
social	family	{'weight': 1620}
social	influence	{'weight': 1617}
social	two	{'weight': 1602}
social	cultural	{'weight': 1574}
social	survey	{'weight': 1572}
social	life	{'weight': 1559}
social	show	{'weight': 1549}
social	woman	{'weight': 1545}
social	finding	{'weight': 1532}
social	work	{'weight': 1531}
social	health	{'weight': 1501}
social	policy	{'weight': 1452}
social	find	{'weight': 1405}
social	difference	{'weight': 1374}
social	neighborhood	{'weight': 1369}
social	based	{'weight': 1346}
social	science	{'weight': 1345}
social	role	{'weight': 1326}
social	behavior	{'weight': 1325}
social	public	{'weight': 1323}
social	tie	{'weight': 1313}
social	time	{'weight': 1292}
social	child	{'weight': 1264}
social	one	{'weight': 1225}
social	community	{'weight': 1220}
social	form	{'weight': 1205}
social	context	{'weight': 1203}
research	data	{'weight': 1444}
research	inequality	{'weight': 1246}
research	analysis	{'weight': 1212}
data	model	{'weight': 2492}
data	analysis	{'weight': 2048}
data	survey	{'weight': 1832}
data	using	{'weight': 1705}
data	result	{'weight': 1356}
data	level	{'weight': 1307}
gender	woman	{'weight': 3126}
gender	men	{'weight': 1808}
gender	inequality	{'weight': 1501}
gender	difference	{'weight': 1322}
gender	gap	{'weight': 1214}
woman	men	{'weight': 2736}
woman	family	{'weight': 1367}
woman	work	{'weight': 1304}
woman	labor	{'weight': 1256}
movement	political	{'weight': 1427}
black	white	{'weight': 3070}
black	racial	{'weight': 1901}
white	racial	{'weight': 2099}
child	family	{'weight': 2979}
child	parent	{'weight': 2224}
family	parent	{'weight': 1435}
family	work	{'weight': 1435}
income	inequality	{'weight': 2915}
inequality	country	{'weight': 1428}
model	analysis	{'weight': 1639}
model	variable	{'weight': 1422}
model	using	{'weight': 1377}
model	article	{'weight': 1214}
state	political	{'weight': 1873}
state	policy	{'weight': 1748}
state	united	{'weight': 1659}
state	welfare	{'weight': 1406}
state	analysis	{'weight': 1303}
labor	market	{'weight': 2419}
individual	level	{'weight': 1236}
racial	race	{'weight': 1686}
organization	organizational	{'weight': 1493}
life	course	{'weight': 1304}
school	student	{'weight': 1390}
action	collective	{'weight': 1208}
