PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	C3	RP	EM	RI	OI	FU	FP	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	DL	D2	EA	PG	WC	WE	SC	GA	PM	OA	HC	HP	DA	UT
J	Israel, H				Israel, Henry			THE AMERICAN COUNTRY LIFE ASSOCIATION AND THE COUNTRY HOME	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					598	599		10.1093/sf/1.5.598	http://dx.doi.org/10.1093/sf/1.5.598			2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600018
J	Jackson, LF				Jackson, Leroy F.			THE SOCIAL PROGRAM OF THE STANLEY McCORMICK SCHOOL	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					595	598						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600017
J	Kilpatrick, WH				Kilpatrick, William H.			PROBLEMS AND DANGERS OF THE SCHOOL AND EDUCATION	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					521	526						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600004
J	Lewis, BG				Lewis, Burdette G.			WILL WOMEN DISPEL POPULAR IGNORANCE OF GOVERNMENT?	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					608	611						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600021
J	Merriam, CE				Merriam, Charles E.			THE CHICAGO CITIZENSHIP SCHOOL	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					600	601						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600019
J	Opie, TF				Opie, Thomas F.			THE PLACE OF THE CHURCH AMONG SOCIAL FORCES	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					581	584						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600014
J	Pound, R				Pound, Roscoe			LAW AND MORALS. II. THE ANALYTICAL VIEW	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					528	537						10	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600006
J	Roberson, N				Roberson, Nellie			THE ORGANIZED WORK OF WOMEN IN ONE STATE	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					613	615						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600023
J	Tigert, JJ				Tigert, John J.			THE REORGANIZATION OF EDUCATION IN THE UNITED STATES GOVERNMENT	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					526	528						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600005
J	Woodruff, CR				Woodruff, Clinton Rogers			EDUCATION AND STABILITY IN MUNICIPAL GOVERNMENT	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					601	607						7	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600020
J	[Anonymous]				[Anonymous]			STUDIES OF NEGRO EDUCATION	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	SEP	1923	1	5					585	591						7	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WU					2022-12-18	WOS:000203371600015
J	Bane, F				Bane, Frank			THE VIRGINIA PLAN	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					406	409						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500014
J	Blackburn, B				Blackburn, Burr			MILEPOSTS OF PROGRESS IN GEORGIA	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					403	406						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500013
J	Bond, NB				Bond, N. B.			MISSISSIPPI BEGINNINGS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					412	414						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500016
J	Branson, EC				Branson, E. C.			FARM TENANCY IN THE SOUTH II. THE SOCIAL ESTATE OF WHITE FARM TENANTS	SOCIAL FORCES			English	Article																		BIZZELL, TENANTRY US, P137; *US PHS, PUBL HLTH B US PHS, V94	2	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					450	457						8	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500023
J	Chapin, FS				Chapin, F. Stuart			THE UNIVERSITY AND TRAINING FOR SOCIAL WORK	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					391	393						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500009
J	Chase, LC				Chase, Lucetta C.			THE SOCIAL PROGRAM OF THE GENERAL FEDERATION OF WOMEN'S CLUBS ONE INDEX OF FIFTY YEARS OF PROGRESS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					465	470						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500026
J	Giddings, FH				Giddings, Franklin H.			SOCIETAL VARIABLES	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					345	350						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500001
J	Gillin, JL				Gillin, J. L.			THE TUFTS REPORT ON EDUCATION AND TRAINING FOR SOCIAL WORK	SOCIAL FORCES			English	Article																			0	0	0	0	1	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					383	390						8	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500008
J	Harap, H				Harap, Henry			THE PROPOSED CURRICULUM FOR SCHOOLS OF SOCIAL WORK	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					393	394						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500010
J	Karpf, MJ				Karpf, M. J.			THE DEMORALIZED FAMILY	SOCIAL FORCES			English	Article																		*JEW SOC SERV BUR, 1922, STUD HAND PROBL CHIC	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					417	420						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500018
J	Kolb, JH				Kolb, J. H.			A RURAL CHURCH CONFERENCE PROGRAM FOR. TOWN AND COUNTRY CLERGYMAN	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					437	439						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500020
J	Logan, JC				Logan, Jos. C.			THE USES AND PROCEDURE OF COMMITTEE MEETINGS IN SOCIAL WORK	SOCIAL FORCES			English	Article																		BUELL JB, 1923, FAMILY           JAN, P230; SHEFFIELD AD, JOINING PUBLIC DISCU; WALLAS G, GREAT SOC, P262; GREAT SOC, P276	4	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					370	375						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500006
J	Marquette, B				Marquette, Bleecker			COMBATTING SOCIAL FAILURE BY MENTAL HYGIENE	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					414	417						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500017
J	Merriam, CE				Merriam, Charles E.			HUMAN NATURE AND SCIENCE IN CITY GOVERNMENT	SOCIAL FORCES			English	Article																		1922, NATL MUNICIPAL R SEP	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					459	462						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500024
J	Mudgett, MD				Mudgett, Mildred Dennett			THE USE OF ADVANCED STUDENTS IN FIELD WORK	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					395	399						5	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500011
J	Pound, R				Pound, Roscoe			LAW AND MORALS. I. THE HISTORICAL VIEW	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					350	359						10	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500002
J	Price, GV				Price, Guy V.			Introduction to the Study of International Organization	SOCIAL FORCES			English	Book Review																		POTTER PB, INTRO STUDY INT ORG	1	0	0	0	0	OXFORD UNIV PRESS INC	CARY	JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					487	488						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500033
J	Price, GV				Price, Guy V.			Secret Diplomacy	SOCIAL FORCES			English	Book Review																		REINSCH PS, SECRET DIPLOMACY	1	0	0	0	1	OXFORD UNIV PRESS INC	CARY	JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					487	488						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500034
J	Price, GV				Price, Guy V.			The Elements of Social Justice	SOCIAL FORCES			English	Book Review																		HOBHOUSE LT, ELEMENTS SOCIAL JUST	1	0	0	0	0	OXFORD UNIV PRESS INC	CARY	JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					487	488						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500032
J	Stutz, JG				Stutz, John G.			THE NEW STANDARD FOR MUNICIPAL GOVERNMENT	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					463	464						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500025
J	Wyckoff, GP				Wyckoff, G. P.			LOUISIANA NOTES	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					409	411						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500015
J	[Anonymous]				[Anonymous]			Non-Violent Coercion	SOCIAL FORCES			English	Book Review																		CASE CM, NON VIOLENT COERCION	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					484	+						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500028
J	[Anonymous]				[Anonymous]			The Farmer and His Community	SOCIAL FORCES			English	Book Review																		SANDERSON D, FARMER HIS COMMUNITY	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					484	484						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500027
J	[Anonymous]				[Anonymous]			Crime, Its Cause and Cure	SOCIAL FORCES			English	Book Review																		CRIME CD, CRIME ITS CAUSE CURE	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					486	487						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500030
J	[Anonymous]				[Anonymous]			The Family and Its Members	SOCIAL FORCES			English	Book Review																		LIPPINCOTT JP, FAMILY ITS MEMBERS	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					486	486						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500029
J	[Anonymous]				[Anonymous]			The Labor Movement	SOCIAL FORCES			English	Book Review																		TANNENBAUM F, LAB MOVEMENT	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					487	487						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500031
J	[Anonymous]				[Anonymous]			Women at the World's Crossroads	SOCIAL FORCES			English	Book Review																		ROYDEN AM, WOMEN WORLDS CROSSRO	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					489	489						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500035
J	[Anonymous]				[Anonymous]			Spontaneous and Supervised Play	SOCIAL FORCES			English	Book Review																		SIES AC, SPONTANEOUS SUPERVIS	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					490	491						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500039
J	[Anonymous]				[Anonymous]			The Iron Man	SOCIAL FORCES			English	Book Review																		POUND A, IRON MAN	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					490	490						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500038
J	[Anonymous]				[Anonymous]			The Municipalization of Play and Recreation	SOCIAL FORCES			English	Book Review																		FULK JR, MUNICIPALIZATION PLA	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					490	490						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500037
J	[Anonymous]				[Anonymous]			The Play Movement in the United States	SOCIAL FORCES			English	Book Review																		RAINWATER CE, PLAY MOVEMENT US	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					490	490						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500036
J	[Anonymous]				[Anonymous]			A Catalogue of Play Equipment (Bureau of Educational Experiments)	SOCIAL FORCES			English	Book Review																		HUNT JL, CATALOGUE PLAY EQUIP	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAY 23	1923	1	4					492	492						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WT					2022-12-18	WOS:000203371500040
J	Dealey, JQ				Dealey, J. Q.			GOVERN MENT IN RELATION TO SOCIOLOGY AND SOCIAL PROGRESS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					209	213						5	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400003
J	Edens, BM				Edens, Boyce M.			APPLYING DEMOCRACY TO SOME UNEQUAL PLACES IN GEORGIA	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					248	253						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400013
J	Eldridge, TB				Eldridge, T. B.			THE NORTH CAROLINA MUNICIPAL ASSOCIATION	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					307	309						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400025
J	Gillette, JM				Gillette, John M.			SOCIALIZATION OF RURAL MINDS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					290	292						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400020
J	Hart, JK				Hart, Joseph Kinmont			THE SOCIAL RESPONSIBILITY OF EDUCATION	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					201	206						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400001
J	Herring, HL				Herring, Harriet L.			PERSONNEL STUDIES IN SOUTHERN INDUSTRIES	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					245	245						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400011
J	Johnson, GW				Johnson, Gerald W.			MR. BABBITT ARRIVES AT ERZERUM	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					206	209						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400002
J	Matherly, WJ				Matherly, Walter J.			SOCIAL ASPECTS OF LABOR TURNOVER	SOCIAL FORCES			English	Article																		COLVIN FH, LABOR TURNOVER LOYAL, P1; *COMM IND REL, 1915, FIN REP COMM IND REL, P156; GILSON MB, 1916, ANN AM ACAD POLIT SS, V65, P280; SHEFFERMAN NW, EMPLOYMENT METHODS, P420; SLICHTER SH, TURNOVER FACTORY LAB, P158; SLICHTER SH, TURNOVER FACTOR LABO, P1	6	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					241	244						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400010
J	Neer, I				Neer, Imogene			"THE COMMERCIAL THEATER AND THE 'AMATEUR'"	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					304	307						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400024
J	Penick, EA				Penick, Edwin A.			THE SOCIAL SERVICE PROGRAM OF THE PROTESTANT EPISCOPAL CHURCH	SOCIAL FORCES			English	Article																		1922, SOCIAL SERVICE GEN C, P5	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					276	278						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400017
J	Poteat, WL				Poteat, William L.			THE SOCIAL HOPE	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					273	276						4	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400016
J	Pratt, AB				Pratt, Anna B.			SHOULD THE VISITING TEACHER BE A NEW OFFICIAL?	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					300	304						5	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400023
J	Ryan, WC				Ryan, W. Carson, Jr.			THE PHELPS-STOKES FUND AND EDUCATIONAL ADAPTATION	SOCIAL FORCES			English	Article																		FISHER I, 1922, J SOCIAL FORCES	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					279	281						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400018
J	Steiner, JF				Steiner, Jesse F.			COMMUNITY ORGANIZATION AND THE CROWD SPIRIT	SOCIAL FORCES			English	Article																		MARTIN, BEHAV CROWDS, P6	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					221	226						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400005
J	Swift, WH				Swift, Wiley H.			CHILD LABOR IN NORTH CAROLINA, 1912-1922	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					253	255						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400014
J	Tuttle, E				Tuttle, Emeth			A CRIPPLE CENSUS WEEK IN NORTH CAROLINA	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					255	257						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400015
J	Willey, MM; Herskovits, MJ				Willey, Malcolm M.; Herskovits, Melville J.			SERVITUDE AND PROGRESS	SOCIAL FORCES			English	Article																		BALDWIN JM, MENTAL DEV; FRINK, MORBID FEARS COMPULS, P167; HART, PSYCHOL INSANITY, P158; JAMES W, PRINCIPLES PSYCHOL, V1, pCH10; LAY W, CHILDS UNCONSCIOUS M	5	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					228	234						7	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400007
J	[Anonymous]				[Anonymous]			A NEW METHOD IN OHIO WITH CRIPPLED CHILDREN	SOCIAL FORCES			English	Article																		LAMP A, 1922, MASONIC TEMPLE; REEVES E, CARE ED CRIPPLED CHI, P14; 1922, TELEGRAM        0421; 1921, SURVEY, V19, P277; 1922, NATIONS HLTH    0215, P114; 1920, OHIO STATE MED  1101, P829	6	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	MAR	1923	1	3					246	248						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V49WS					2022-12-18	WOS:000203371400012
J	Alexander, WW				Alexander, Will W.			A USABLE PIECE OF COMMUNITY MACHINERY	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					41	42		10.1093/sf/1.1.41	http://dx.doi.org/10.1093/sf/1.1.41			2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000013
J	Branson, EC				Branson, E. C.			A RURAL STATES UNLETTERED WHITE WOMEN	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					43	45						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000015
J	Eldrge, TB				Eldrge, T. B.			STATE BUREAUS OF MUNICIPAL RESEARCH AND INFORMATION	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					47	48						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000016
J	Johnson, CA				Johnson, Clarence A.			INSTITUTES FOR PUBLIC WELFARE	SOCIAL FORCES			English	Article																			0	0	0	0	1	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					28	30						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000008
J	Leonard, SE				Leonard, S. E.			CERTIFICATION OF SUPERINTENDENTS OF PUBLIC WELFARE	SOCIAL FORCES			English	Article																			0	0	0	0	1	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					30	31		10.1093/sf/1.1.30	http://dx.doi.org/10.1093/sf/1.1.30			2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000009
J	Roberson, N				Roberson, Nellie			THE ORGANIZED WORK OF WOMEN IN ONE STATE	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					50	55						6	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000017
J	Ruff, RH				Ruff, Robert H.			THE SOUTHERN SUMMER SCHOOLS FOR RURAL PASTORS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					43	43		10.1093/sf/1.1.43	http://dx.doi.org/10.1093/sf/1.1.43			1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV		Green Submitted			2022-12-18	WOS:000207014000014
J	Tippy, W				Tippy, Worth			SOCIAL WORK OF THE FEDERAL COUNCIL OF CHURCHES	SOCIAL FORCES			English	Article																			0	0	0	0	1	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					36	38						3	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000010
J	Weil, G				Weil, Gertrude			THE SOCIAL PROGRAM OF THE NATIONAL LEAGUE OF WOMEN VOTERS	SOCIAL FORCES			English	Article																			0	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					55	55		10.1093/sf/1.1.55	http://dx.doi.org/10.1093/sf/1.1.55			1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000018
J	[Anonymous]				[Anonymous]			THE SETTLEMENT HORIZON	SOCIAL FORCES			English	Book Review																		WOODS R, 1922, SETTLEMENT HORIZON	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					63	64						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000021
J	[Anonymous]				[Anonymous]			CRIME, ITS CAUSE AND TREATMENT	SOCIAL FORCES			English	Book Review																		Darrow C., 1922, CRIME ITS CAUSE TREA	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					63	63						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000020
J	[Anonymous]				[Anonymous]			THE SOUTHERN HIGHLANDER AND HIS HOMELAND	SOCIAL FORCES			English	Book Review																		Campbell John C., 1921, SO HIGHLANDER HIS HO	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					63	63						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000019
J	[Anonymous]				[Anonymous]			THE IMMIGRANT PRESS AND ITS CONTROL	SOCIAL FORCES			English	Book Review																		PARK R. E, 1922, IMMIGRANT PRESS ITS	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					64	64						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000023
J	[Anonymous]				[Anonymous]			COMMUNITY LIFE AND CIVIC PROBLEMS	SOCIAL FORCES			English	Book Review																		Hill, 1922, COMMUNITY LIFE CIVIC	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					64	65						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000024
J	[Anonymous]				[Anonymous]			HISTORY OF PUBLIC POOR RELIEF IN MASSACHUSETTS, 1620-1920	SOCIAL FORCES			English	Book Review																		Kelso RobertW., 1922, HIST PUBLIC POOR REL	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					64	64						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000022
J	[Anonymous]				[Anonymous]			POVERTY AND DEPENDANCY	SOCIAL FORCES			English	Book Review																		GILLIN JL, 1921, POVERTY DEPENDANCY	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					65	65						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000027
J	[Anonymous]				[Anonymous]			STUDIES IN THE HISTORY OF HUMAN SOCIETY	SOCIAL FORCES			English	Book Review																		GIDDINGS FH, 1922, STUDIES HIST HUMAN S	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					65	66						2	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000028
J	[Anonymous]				[Anonymous]			THE RECONSTRUCTION OF RELIGION	SOCIAL FORCES			English	Book Review																		Ellwood Charles A., 1922, RECONSTRUCTION RELIG	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					65	65						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000025
J	[Anonymous]				[Anonymous]			MUD HOLLOW	SOCIAL FORCES			English	Book Review																		PATTEN SN, 1922, MUD HOLLOW	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					65	65						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000026
J	[Anonymous]				[Anonymous]			THE CHURCH IN THE PRESENT CRISIS	SOCIAL FORCES			English	Book Review																		HARPER WA, 1922, CHURCH PRESENT CRISI	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					66	66						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000030
J	[Anonymous]				[Anonymous]			THE HISTORY OF SOCIAL THOUGHT	SOCIAL FORCES			English	Book Review																		Bogardus E.S., 1922, HIST SOCIAL THOUGHT	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					66	66						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000029
J	[Anonymous]				[Anonymous]			BIBLICAL BACKGROUND FOR THE RURAL MESSAGE	SOCIAL FORCES			English	Book Review																		EARP EL, 1922, BIBLICAL BACKGROUND	1	0	0	0	0	UNIV NORTH CAROLINA PRESS	CHAPEL HILL	BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA	0037-7732			SOC FORCES	Soc. Forces	NOV	1922	1	1					67	67						1	Sociology	Social Science Citation Index (SSCI)	Sociology	V03TV					2022-12-18	WOS:000207014000031
