PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	C3	RP	EM	RI	OI	FU	FP	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	DL	D2	EA	PG	WC	WE	SC	GA	PM	OA	HC	HP	DA	UT
J	Purdy, L				Purdy, Lawson			TAXATION OF CORPORATIONS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					154	159		10.2307/781401	http://dx.doi.org/10.2307/781401			6	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000004
J	[Anonymous]				[Anonymous]			THE ORIGIN OF MUNICIPAL INCORPORATION	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					161	163						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000005
J	[Anonymous]				[Anonymous]			CONTRACTS LIMITING THE LIABILITY OF CARRIERS FOR NEGLIGENT INJURY TO FREE PASSENGERS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					163	165						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000006
J	[Anonymous]				[Anonymous]			EXPRESS PACKAGES OF LIQUORS, C. O. D., AND THE ORIGINAL PACKAGE DOCTRINE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					165	166						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000007
J	[Anonymous]				[Anonymous]			STATE ANTI-TRUST LEGISLATION	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					166	168						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000008
J	[Anonymous]				[Anonymous]			WHO IS A "TRADER" UNDER THE BANKRUPTCY ACT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					168	169						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000009
J	[Anonymous]				[Anonymous]			EXPERT TESTIMONY AS TO HANDWRITING	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					170	171						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000010
J	[Anonymous]				[Anonymous]			The Statutory and Case Law Applicable to Private Companies under the General Corporation Act of New Jersey, with Corporation Precedents Applicable to Corporations Generally, 4th edition	YALE LAW JOURNAL			English	Book Review																		DILL JB, STATUTORY CASE LAW A	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					180	181						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000012
J	[Anonymous]				[Anonymous]			Elements of the Law of Real Property	YALE LAW JOURNAL			English	Book Review																		NEWELL G, 1902, ELEMENTS LAW REAL PR	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					181	182						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000013
J	[Anonymous]				[Anonymous]			A Brief for the Trial of Criminal Cases	YALE LAW JOURNAL			English	Book Review																		ABBOTT A, 1902, BRIEF TRIAL CRIMINAL	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1903	12	3					182	182						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TW					2022-12-18	WOS:000205392000014
J	Bronson, CW				Bronson, Clarence W.			Probate Reports Annotated, vol 6	YALE LAW JOURNAL			English	Book Review																		CLEMENT GA, 1902, PROBATE REPORTS ANNO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					113	113						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900011
J	Downs, WJ				Downs, William J.			The General Principles of the American Law of the Sale of Goods, 2nd edition	YALE LAW JOURNAL			English	Book Review																		BENJAMIN RM, 1901, GEN PRINCIPLES AM LA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					114	114						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900012
J	Huberich, CH				Huberich, Charles Henry			THE PATERNAL POWER IN MOHAMMEDAN LAW	YALE LAW JOURNAL			English	Article																		KOHLER, VORISLAMITISCHES REC, P243; KREMER, CULTURGESCHICHTE, V1, P535; QUERRY, DROIT MUSULMAN; TORNAUW, MOSLEMISCHES, P1; MARRIAGE KINSHIP EAR, P44	5	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					93	96		10.2307/782114	http://dx.doi.org/10.2307/782114			4	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV		Green Submitted			2022-12-18	WOS:000205391900003
J	Strahan, RH				Strahan, Robert H.			Studies in Juridical Law	YALE LAW JOURNAL			English	Book Review																		SMITH HE, 1902, STUDIES JURIDICAL LA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					114	114						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900013
J	[Anonymous]				[Anonymous]			RIGHT OF PROPERTY IN NEWS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					97	99						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900004
J	[Anonymous]				[Anonymous]			CONSTITUTIONALITY OF TEXAS ANTI-TRUST LAWS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					99	100						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900005
J	[Anonymous]				[Anonymous]			BENEFICIARY'S INTEREST IN A LIFE INSURANCE POLICY	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					100	102						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900006
J	[Anonymous]				[Anonymous]			READING THE BIBLE IN COMMON SCHOOLS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					103	104						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900008
J	[Anonymous]				[Anonymous]			History of the Louisiana Purchase	YALE LAW JOURNAL			English	Book Review																		Howard James Q, 1902, HIST LOUISIANA PURCH	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					113	113						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900010
J	[Anonymous]				[Anonymous]			Elements of Sales	YALE LAW JOURNAL			English	Book Review																		BURDICK WL, 1902, ELEMENTS SALES	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1902	12	2					113	113						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TV					2022-12-18	WOS:000205391900009
J	Baldwin, SE				Baldwin, Simeon E.			Reports on the Law of Civil Government in Territory Subject to Military Occupation by the Military Forces of the United States	YALE LAW JOURNAL			English	Book Review																		MAGOON CE, REPORTS LAW CIVIL GO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					50	52						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU					2022-12-18	WOS:000205391800007
J	Huberich, CH				Huberich, Charles Henry			THE PATERNAL POWER IN JAPANESE LAW	YALE LAW JOURNAL			English	Article																		FRIEDRICH, ZUM JAPANISCHEN RECH, P366; GRIGSBY, LEGACY IYEYAS, P135; LONGFORD, PENAL CODES, P64; MORRIS, 1895, YALE LAW J, V4; WEIPET, FAMILIENRECHT, P89; WIGMORE, LAW OLD JAPAN 5, P88; JAPANESE FAMILY, P672	7	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					26	30		10.2307/781307	http://dx.doi.org/10.2307/781307			5	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU		Green Submitted			2022-12-18	WOS:000205391800004
J	[Anonymous]				[Anonymous]			AN ACTIONABLE RIGHT OF PRIVACY? ROBERSON V. ROCHESTER FOLDING BOX CO.	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					35	41						7	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU					2022-12-18	WOS:000205391800006
J	[Anonymous]				[Anonymous]			Morphinism and Narcomanias from other Drugs, their Etiology, Treatment, and Medico Legal Relations	YALE LAW JOURNAL			English	Book Review																		Crothers T. D., 1902, MORPHINISM NARCOMANI	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					52	53						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU					2022-12-18	WOS:000205391800008
J	[Anonymous]				[Anonymous]			The Employer's Liability Acts and the Assumption of Risks	YALE LAW JOURNAL			English	Book Review																		DRESSER FF, EMPLOYERS LIABILITY	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					53	53						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU					2022-12-18	WOS:000205391800009
J	[Anonymous]				[Anonymous]			A Laboratory for the Study of the Criminal, Pauper and Defective Classes	YALE LAW JOURNAL			English	Book Review																		MACDONALD A, 1902, LAB STUDY CRIMINAL P	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1902	12	1					53	53						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TU					2022-12-18	WOS:000205391800010
J	Bartholomew, GH				Bartholomew, George H.			American Electrical Cases	YALE LAW JOURNAL			English	Book Review																		MORRILL WW, 1902, AM ELECTL CASES	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					435	436						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700006
J	Canfield, ET				Canfield, Edward T.			Law of Guaranty Insurance	YALE LAW JOURNAL			English	Book Review																		FROST TG, 1902, LAW GUARANTY INSURAN	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					437	438						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700011
J	Day, OA				Day, Osborne A.			American Bar Association. Transactions of the Twenty-Fourth Annual Meeting	YALE LAW JOURNAL			English	Book Review																		PRINTING D, AM BAR ASS T 24 ANN	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					435	435						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700005
J	Day, OA				Day, Osborne A.			Attachments, Garnishments, and Executions	YALE LAW JOURNAL			English	Book Review																		ROOD JR, ATTACHMENTS GARNISHM	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					436	436						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700008
J	Day, OA				Day, Osborne A.			University of Pennsylvania - Proceedings at the Dedication of the New Building of the Department of Law	YALE LAW JOURNAL			English	Book Review																		NITZSCHE GE, U PENNSYLVANIA PROCE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					438	439						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700013
J	Fuller, LP				Fuller, Lucius P.			Annotated Negotiable Instruments Law, 2nd edition	YALE LAW JOURNAL			English	Book Review																		CRAWFORD JJ, ANNOTATED NEGOTIABLE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					436	436						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700007
J	Hatoyama, K				Hatoyama, Kazuo			THE CIVIL CODE OF JAPAN COMPARED WITH THE FRENCH CIVIL CODE	YALE LAW JOURNAL			English	Article																			0	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					403	419		10.2307/783794	http://dx.doi.org/10.2307/783794			17	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT		Green Submitted			2022-12-18	WOS:000205391700003
J	Jones, GR				Jones, Garfield R.			Slavonic Law, Lectures On	YALE LAW JOURNAL			English	Book Review																		SIGEL F, 1902, SLAVONIC LAW LECT	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					438	438						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700012
J	Newell, MH				Newell, Mason H.			Bishop's Directions and Forms	YALE LAW JOURNAL			English	Book Review																		BISHOP JP, 1901, BISHOPS DIRECTIONS F	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					437	437						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700010
J	Turner, JA				Turner, James A.			Bailments and Carriers	YALE LAW JOURNAL			English	Book Review																		VANZILE PT, 1902, BAILMENTS CARRIERS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					436	437						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700009
J	Watrous, E				Watrous, Eliot			Void Judicial Sales	YALE LAW JOURNAL			English	Book Review																		FREEMAN AC, 1902, VOID JUDICIAL SALES	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					439	439						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700014
J	Whitney, EB				Whitney, Edward B.			THE NORTHERN SECURITIES COMPANY	YALE LAW JOURNAL			English	Article																		BALDWIN SE, YALE L J, V1, P1; KYD, CORPORATIONS, V1, P13; MOORE EW, AM LAW REV, V36, P222; MORAWETZ, PRIVATE CORPORATIONS, V1, P227; MORAWETZ, PRIVATE CORPORATIONS, V1; MORAWETZ, PRIVATE CORPORATIONS, V2; RUSSELL A, 1891, REPORTS AM BAR ASS, P221; TAYLOR, PRIVATE CORPORATIONS	8	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					387	398		10.2307/783792	http://dx.doi.org/10.2307/783792			12	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT		Green Submitted			2022-12-18	WOS:000205391700001
J	Wright, WB				Wright, Wm. Burnet, Jr.			THE JUDICIARY	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					399	402		10.2307/783793	http://dx.doi.org/10.2307/783793			4	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700002
J	[Anonymous]				[Anonymous]			MALICIOUS PROCURING REFUSAL TO CONTRACT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1902	11	8					423	426						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79TT					2022-12-18	WOS:000205391700004
J	Bronson, CW				Bronson, Clarence W.			A Treatise on International Public Law	YALE LAW JOURNAL			English	Book Review																		Taylor Hannis, 1901, TREATISE INT PUBLIC	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					386	386						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600006
J	Browne, WH				Browne, Wm. Hardcastle			THE LAW OF MARRIAGE AND DIVORCE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					340	353		10.2307/780804	http://dx.doi.org/10.2307/780804			14	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600002
J	Canfield, ET				Canfield, Edward T.			Legal Ethics	YALE LAW JOURNAL			English	Book Review																		WARVELLE GW, 1902, LEGAL ETHICS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					386	386						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600007
J	Day, OA				Day, Osborne A.			A Study of the United States Steel Corporation in its Industrial and Legal Aspects	YALE LAW JOURNAL			English	Book Review																		WILGUS HL, STUDY US STEEL CORPO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					386	386						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600008
J	Hatoyama, K				Hatoyama, Kazuo			THE CIVIL CODE OFJAPAN COMPARED WITH THE FRENCH CIVIL CODE	YALE LAW JOURNAL			English	Article																			0	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					354	370		10.2307/780805	http://dx.doi.org/10.2307/780805			17	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS		Green Submitted			2022-12-18	WOS:000205391600003
J	[Anonymous]				[Anonymous]			INJUNCTIONS TO RESTRAIN LIBELOUS PUBLICATIONS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					372	375						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600004
J	[Anonymous]				[Anonymous]			A Treatise on the American Law of Real Property	YALE LAW JOURNAL			English	Book Review																		WASHBURN E, 1902, TREATISE AMERICAN LA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1902	11	7					385	385						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TS					2022-12-18	WOS:000205391600005
J	Day, OA				Day, Osborne A.			Cases on the Law of Damages, 3rd edition	YALE LAW JOURNAL			English	Book Review																		MECHEM FR, CASES LAW DAMAGES	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1902	11	6					329	330						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TR					2022-12-18	WOS:000205391500006
J	Lockwood, CD				Lockwood, Charles D.			Handbook of the Code	YALE LAW JOURNAL			English	Book Review																		ALDEN CC, 1901, HDB CODE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1902	11	6					330	330						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TR					2022-12-18	WOS:000205391500007
J	Turner, JA				Turner, James A.			Britton	YALE LAW JOURNAL			English	Book Review																		Nichols FM, 1901, BRITTON	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1902	11	6					328	329						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TR					2022-12-18	WOS:000205391500005
J	[Anonymous]				[Anonymous]			SHAKESPEARE'S ALLEGED BLUNDERS IN LEGAL TERMINOLOGY	YALE LAW JOURNAL			English	Article																			0	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1902	11	6					304	316						13	Law	Social Science Citation Index (SSCI)	Government & Law	V79TR					2022-12-18	WOS:000205391500003
J	[Anonymous]				[Anonymous]			POWER OF ATTACHMENT FOR CONSTRUCTIVE CONTEMPT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1902	11	6					317	319						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TR					2022-12-18	WOS:000205391500004
J	Bartholomew, GH				Bartholomew, George H.			A Treatise on Federal Practice	YALE LAW JOURNAL			English	Book Review																		FOSTER R, 1901, TREATISE FEDERAL PRA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1902	11	5					270	270						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TQ					2022-12-18	WOS:000205391400005
J	Day, OA				Day, Osborne A.			The Liability of Municipal Corporations for Tort	YALE LAW JOURNAL			English	Book Review																		WILLIAMS W, 1901, LIABILITY MUNICIPAL	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1902	11	5					270	270						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79TQ					2022-12-18	WOS:000205391400006
J	Edwards, SW				Edwards, Stanley W.			Outline of Law of Real Property	YALE LAW JOURNAL			English	Book Review																		MCCANDLES LW, 1901, OUTLINE LAW REAL PRO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1902	11	5					270	271						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79TQ					2022-12-18	WOS:000205391400007
J	[Anonymous]				[Anonymous]			INJUNCTION AS A REMEDY FOR LIBEL	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1902	11	5					257	259						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TQ					2022-12-18	WOS:000205391400003
J	[Anonymous]				[Anonymous]			GOVERNMENTAL REGULATION OF CHARGES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1902	11	5					259	261						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79TQ					2022-12-18	WOS:000205391400004
J	Bronson, CW				Bronson, Clarence W.			Handbook of Equity Jurisprudence	YALE LAW JOURNAL			English	Book Review																		EATON JW, HDB EQUITY JURISPRUD	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1902	11	4					220	221						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RQ					2022-12-18	WOS:000205386200004
J	Canfield, ET				Canfield, Edward T.			Hughes on Admiralty	YALE LAW JOURNAL			English	Book Review																		HUGHES RM, 1901, HUGHES ADMIRALTY	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1902	11	4					221	221						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RQ					2022-12-18	WOS:000205386200005
J	Newell, MH				Newell, Mason H.			Studies in History and Jurisprudence	YALE LAW JOURNAL			English	Book Review																		Bryce James, 1901, STUDIES HIST JURISPR, V1, P145	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1902	11	4					221	221						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RQ					2022-12-18	WOS:000205386200006
J	[Anonymous]				[Anonymous]			THE FOURTEENTH AMENDMENT AND SPECIAL ASSESSMENTS ON REAL ESTATE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1902	11	4					210	212						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RQ					2022-12-18	WOS:000205386200003
J	Potter, GS				Potter, George S.			THE SOURCES, GROWTH AND DEVELOPMENT OF THE LAW MARITIME	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					143	152		10.2307/782993	http://dx.doi.org/10.2307/782993			10	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN		Green Submitted			2022-12-18	WOS:000205385900002
J	Ross, J				Ross, Jonathan			THE RIGHT OF SELF-DEFENCE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					127	142		10.2307/782992	http://dx.doi.org/10.2307/782992			16	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN					2022-12-18	WOS:000205385900001
J	[Anonymous]				[Anonymous]			LEGAL STATUS OF RAILROAD VOLUNTARY RELIEF DEPARTMENTS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					161	162						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN					2022-12-18	WOS:000205385900004
J	[Anonymous]				[Anonymous]			Abbot's Trial Brief	YALE LAW JOURNAL			English	Book Review																		ABBOTT A, 1901, ABBOTS TRIAL BRIEF	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					170	170						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN					2022-12-18	WOS:000205385900005
J	[Anonymous]				[Anonymous]			A Handbook on Parliamentary Practice, 2nd edition	YALE LAW JOURNAL			English	Book Review																		WAPLES R, HDB PARLIAMENTARY PR	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					171	171						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN					2022-12-18	WOS:000205385900007
J	[Anonymous]				[Anonymous]			The Law of Agency	YALE LAW JOURNAL			English	Book Review																		HUFFCUT EW, 1901, LAW AGENCY	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1902	11	3					171	171						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RN					2022-12-18	WOS:000205385900006
J	[Anonymous]				[Anonymous]			LIABILITY OF DISSOLVED CORPORATIONS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1901	11	2					111	114						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79RM					2022-12-18	WOS:000205385800004
J	[Anonymous]				[Anonymous]			THE LAW OF CONTRACTS, 2nd edition, vol 1	YALE LAW JOURNAL			English	Book Review																		HARRIMAN EA, 1901, LAW CONTRACTS, V1	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1901	11	2					123	124						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RM					2022-12-18	WOS:000205385800005
J	[Anonymous]				[Anonymous]			FEDERAL EQUITY PROCEDURE	YALE LAW JOURNAL			English	Book Review																		BATES CL, FEDERAL EQUITY PROCE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1901	11	2					124	124						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RM					2022-12-18	WOS:000205385800006
J	[Anonymous]				[Anonymous]			THE LAW OF SALES OF PERSONAL PROPERTY	YALE LAW JOURNAL			English	Book Review																		BURDICK FM, 1901, LAW SALES PERSONAL P	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1901	11	2					124	125						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RM					2022-12-18	WOS:000205385800007
J	[Anonymous]				[Anonymous]			YALE BICENTENNIAL CALENDER	YALE LAW JOURNAL			English	Book Review																		YALE BICENTENNIAL CA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1901	11	2					125	125						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RM					2022-12-18	WOS:000205385800008
J	Baldwin, SE				Baldwin, Simeon E.			YALE MEN AS WRITERS ON LAW AND GOVERNMENT	YALE LAW JOURNAL			English	Article																		BEARDSLEY, LIFE TIMES WS JOHNSO, P47; BROWN, TREATISE CIVIL ADMIR; 2 CENTURIES GROWTH A, P13; MEMOIRS LETT KENT, P10	4	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1901	11	1					1	8		10.2307/780534	http://dx.doi.org/10.2307/780534			8	Law	Social Science Citation Index (SSCI)	Government & Law	V79RL		Green Submitted			2022-12-18	WOS:000205385700001
J	[Anonymous]				[Anonymous]			YALE IN ITS RELATION TO LAW	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1901	11	1					36	50						15	Law	Social Science Citation Index (SSCI)	Government & Law	V79RL					2022-12-18	WOS:000205385700002
J	[Anonymous]				[Anonymous]			THE RIGHT TO PRIVACY	YALE LAW JOURNAL			English	Article																			0	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1901	11	1					53	55						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RL					2022-12-18	WOS:000205385700003
J	[Anonymous]				[Anonymous]			CRUEL AND UNUSUAL PUNISHMENTS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1901	11	1					55	56						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RL					2022-12-18	WOS:000205385700004
J	Hyde, CC				Hyde, Charles Cheney			RECENT ISTHMIAN CANAL NEGOTIATIONS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					315	321		10.2307/781572	http://dx.doi.org/10.2307/781572			7	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK		Green Submitted			2022-12-18	WOS:000205385600003
J	Rogers, HW				Rogers, Henry Wade			THE LAWYER AND THE STATE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					301	308		10.2307/781570	http://dx.doi.org/10.2307/781570			8	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600001
J	[Anonymous]				[Anonymous]			THE "PREVAILING RATE" DECISION IN NEW YORK	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					324	326						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600004
J	[Anonymous]				[Anonymous]			A TREATISE ON COVENANTS WHICH RUN WITH THE LAND, OTHER THAN COVENANTS FOR TITLE	YALE LAW JOURNAL			English	Book Review																		SIMS HU, 1901, TREATISE COVENANTS W	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					334	334						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600006
J	[Anonymous]				[Anonymous]			A COMPILATION OF BAR EXAMINATION QUESTIONS AND ANSWERS	YALE LAW JOURNAL			English	Book Review																		BRICE WB, COMPILATION BAR EXAM	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					334	334						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600005
J	[Anonymous]				[Anonymous]			BISHOP ON STATUTORY CRIMES, 3rd edition	YALE LAW JOURNAL			English	Book Review																		EARLY MC, BISHOP STATUTORY CRI	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					335	335						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600007
J	[Anonymous]				[Anonymous]			DISBROW'S DIGEST OF THE CODE, 2nd edition	YALE LAW JOURNAL			English	Book Review																		BENDER M, DISBROWS DIGEST CODE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					335	336						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600009
J	[Anonymous]				[Anonymous]			CASES AND STATUTES ON THE PRINCIPLE OF CODE PLEADING	YALE LAW JOURNAL			English	Book Review																		HEPBURN CM, CASES STATUTES PRINC	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1901	10	8					335	335						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RK					2022-12-18	WOS:000205385600008
J	Wurts, J				Wurts, John			PARTNERSHIP ESTATES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1901	10	7					283	285		10.2307/782548	http://dx.doi.org/10.2307/782548			3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RH					2022-12-18	WOS:000205385300002
J	[Anonymous]				[Anonymous]			AN ELEVATOR NOT A COMMON CARRIER	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1901	10	7					287	289						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RH					2022-12-18	WOS:000205385300003
J	[Anonymous]				[Anonymous]			DISEASES CAUSED BY ACCIDENTS	YALE LAW JOURNAL			English	Book Review																		BAILEY P, 1900, DIS CAUSED ACCIDENTS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1901	10	7					298	299						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RH					2022-12-18	WOS:000205385300005
J	[Anonymous]				[Anonymous]			CONFLICT OF LAWS; OR, PRIVATE INTERNATIONAL LAW	YALE LAW JOURNAL			English	Book Review																		HOHFELD WESLEY NEWCOMB, 1901, CONFLICT LAWS PRIVAT	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1901	10	7					298	298						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RH					2022-12-18	WOS:000205385300004
J	Avery, B				Avery, Brainard			THE COMMITTEES OF THE SENATE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					244	251		10.2307/783631	http://dx.doi.org/10.2307/783631			8	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000003
J	Brewer, DJ				Brewer, David J.			PERSONAL CHARACTER AS A RESPONSIBILITY OF CITIZENSHIP	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					229	235		10.2307/783629	http://dx.doi.org/10.2307/783629			7	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE		Green Submitted			2022-12-18	WOS:000205385000001
J	[Anonymous]				[Anonymous]			DOES MALICIOUS INTERFERENCE WITH EMPLOYMENT CONSTITUTE A TORT?	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					252	257						6	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000004
J	[Anonymous]				[Anonymous]			CONSTITUTIONAL HISTORY OF THE UNITED STATES	YALE LAW JOURNAL			English	Book Review																		THORPE FN, CONSTITUTIONAL HIST	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					268	268						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000005
J	[Anonymous]				[Anonymous]			LAW AND POLICY OF ANNEXATION	YALE LAW JOURNAL			English	Book Review																		RANDOLPH CF, LAW POLICY ANNEXATIO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					268	269						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000007
J	[Anonymous]				[Anonymous]			EDDY ON COMBINATIONS	YALE LAW JOURNAL			English	Book Review																		EDDY AJ, EDDY COMBINATIONS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					268	268						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000006
J	[Anonymous]				[Anonymous]			THE LAW OF TORTS	YALE LAW JOURNAL			English	Book Review																		BIGELOW MM, 1901, LAW TORTS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					269	269						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000009
J	[Anonymous]				[Anonymous]			THE LAW OF SURETYSHIP AND GUARANTY	YALE LAW JOURNAL			English	Book Review																		PINGREY DH, 1901, LAW SURETYSHIP GUARA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1901	10	6					269	269						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RE					2022-12-18	WOS:000205385000008
J	Townsend, WK				Townsend, William K.			THE LAW SCHOOL EXTENSION OF THE UNIVERSITY PRINCIPLE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					211	213		10.2307/781441	http://dx.doi.org/10.2307/781441			3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC		Green Submitted			2022-12-18	WOS:000205384800001
J	[Anonymous]				[Anonymous]			INTERSTATE COMMERCE - ORIGINAL PACKAGES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					215	217						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800002
J	[Anonymous]				[Anonymous]			HANDWRITING EXPERT EVIDENCE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					217	218						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800003
J	[Anonymous]				[Anonymous]			SOHM'S INSTITUTES OF ROMAN LAW, 2nd edition	YALE LAW JOURNAL			English	Book Review																		SOHMS I ROMAN LAW	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					226	227						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800007
J	[Anonymous]				[Anonymous]			COLLIER ON EVIDENCE, 3rd edition	YALE LAW JOURNAL			English	Book Review																		EATON JW, COLLIER EVIDENCE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					226	226						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800006
J	[Anonymous]				[Anonymous]			ABBOTT'S TRIAL EVIDENCE	YALE LAW JOURNAL			English	Book Review																		ABBOTT A, 1900, ABBOTTS TRIAL EVIDEN	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					226	226						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800005
J	[Anonymous]				[Anonymous]			A SELECTION OF CASES ON THE LAW OF INSURANCE	YALE LAW JOURNAL			English	Book Review																		WOODRUFF EH, 1900, SELECTION CASES LAW	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					226	226						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800004
J	[Anonymous]				[Anonymous]			THE GREAT TRIAL OF THE NINETEENTH CENTURY	YALE LAW JOURNAL			English	Book Review																		PARKS SC, GREAT TRIAL 19 CENTU	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1901	10	5					227	227						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79RC					2022-12-18	WOS:000205384800008
J	Smith, EB				Smith, Edwin Burritt			THE CONSTITUTION AND INEQUALITY OF RIGHTS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1901	10	4					146	157		10.2307/782087	http://dx.doi.org/10.2307/782087			12	Law	Social Science Citation Index (SSCI)	Government & Law	V79QZ		Green Submitted			2022-12-18	WOS:000205384500002
J	[Anonymous]				[Anonymous]			COMPULSORY VACCINATION	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1901	10	4					158	161						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QZ		Green Submitted			2022-12-18	WOS:000205384500003
J	[Anonymous]				[Anonymous]			THE PEACE CONFERENCE AT THE HAGUE	YALE LAW JOURNAL			English	Book Review																		HOLLS FW, 1900, PEACE C HAGUE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1901	10	4					168	168						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QZ					2022-12-18	WOS:000205384500004
J	[Anonymous]				[Anonymous]			AMERICAN BANKRUPTCY REPORTER	YALE LAW JOURNAL			English	Book Review																		COLLIER WM, 1900, AM BANKRUPTCY REPORT	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1901	10	4					169	169						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QZ					2022-12-18	WOS:000205384500005
J	Cary, MB				Cary, Melbert B.			THE STRUGGLE FOR CONSTITUTIONAL REFORM	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					73	79		10.2307/781898	http://dx.doi.org/10.2307/781898			7	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX		Green Submitted			2022-12-18	WOS:000205384300001
J	Clark, CH				Clark, Charles Hopkins			TOWN REPRESENTATION IN CONNECTICUT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					80	83		10.2307/781899	http://dx.doi.org/10.2307/781899			4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX		Green Submitted			2022-12-18	WOS:000205384300002
J	[Anonymous]				[Anonymous]			THE MOLINEUX CASE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					119	120						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300005
J	[Anonymous]				[Anonymous]			STATE GAME LAWS - IMPORTATION UNDER	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					120	121						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300006
J	[Anonymous]				[Anonymous]			EXTRADITION TO CUBA	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					121	122						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300007
J	[Anonymous]				[Anonymous]			ELEMENTS OF AMERICAN JURISPRUDENCE	YALE LAW JOURNAL			English	Book Review																		ROBINSON WC, ELEMENTS AM JURISPRU	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					131	131						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300010
J	[Anonymous]				[Anonymous]			A TREATISE UPON THE LAW AND PRACTICE OF TAXATION IN MISSOURI	YALE LAW JOURNAL			English	Book Review																		JUDSON FN, TREATISE LAW PRACTIC	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					131	131						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300008
J	[Anonymous]				[Anonymous]			ABBOTT'S TRIAL BRIEF, 2nd edition	YALE LAW JOURNAL			English	Book Review																		ABBOTT A, ABBOTTS TRIAL BRIEF	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JAN	1901	10	3					131	131						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QX					2022-12-18	WOS:000205384300009
J	Taylor, RW				Taylor, Robert W.			THE ROBERTS CASE AS ILLUSTRATING A GREAT PREROGATIVE OF CONGRESS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					37	45		10.2307/783361	http://dx.doi.org/10.2307/783361			9	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV		Green Submitted			2022-12-18	WOS:000205384100001
J	Woolsey, TS				Woolsey, Theodore S.			CHINA AND JAPAN	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					46	52		10.2307/783362	http://dx.doi.org/10.2307/783362			7	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100002
J	[Anonymous]				[Anonymous]			AN AFTERNOON IN THE HOUSE OF COMMONS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					53	57						5	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100003
J	[Anonymous]				[Anonymous]			CONSTITUTIONAL RIGHT TO INDICTMENT AND UNANIMOUS VERDICT IN HAWAII	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					59	62						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100004
J	[Anonymous]				[Anonymous]			AMERICAN LAW - A TREATISE ON THE JURISPRUDENCE, CONSTITUTION AND LAWS OF THE UNITED STATES	YALE LAW JOURNAL			English	Book Review																		ANDREWS JD, AM LAW TREATISE JURI	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					69	69						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100005
J	[Anonymous]				[Anonymous]			ELEMENTS OF JURISPRUDENCE, 9th edition	YALE LAW JOURNAL			English	Book Review																		HOLLAND TE, ELEMENTS JURISPRUDEN	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					69	70						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100007
J	[Anonymous]				[Anonymous]			AN EXPOSITION OF THE PRINCIPLES OF ESTOPPEL BY MISREPRESENTATION	YALE LAW JOURNAL			English	Book Review																		EWART JS, EXPOSITION PRINCIPLE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					69	69						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100006
J	[Anonymous]				[Anonymous]			OUTLINE STUDY OF LAW, 3rd edition	YALE LAW JOURNAL			English	Book Review																		RUSSELL IF, OUTLINE STUDY LAW	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					70	70						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100010
J	[Anonymous]				[Anonymous]			REGISTERING TITLE TO LAND	YALE LAW JOURNAL			English	Book Review																		DUMAS J, REGISTERING TITLE LA	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					70	70						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100011
J	[Anonymous]				[Anonymous]			LAW OF BILLS AND NOTES, 3rd edition	YALE LAW JOURNAL			English	Book Review																		MORTON CP, LAW BILLS NOTES	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					70	70						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100008
J	[Anonymous]				[Anonymous]			MANUAL OF CRIMINAL LAW AND PROCEDURE, 3rd edition	YALE LAW JOURNAL			English	Book Review																		WASHBURN E, MANUAL CRIMINAL LAW	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					70	70						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100009
J	[Anonymous]				[Anonymous]			THE LAW OF BILLS, NOTES, AND CHEQUES, 2nd edition	YALE LAW JOURNAL			English	Book Review																		BIGELOW MM, LAW BILLS NOTES CHEQ	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1900	10	2					71	71						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QV					2022-12-18	WOS:000205384100012
J	Baldwin, SE				Baldwin, Simeon E.			THE PART TAKEN BY COURTS OF JUSTICE IN THE DEVELOPMENT OF INTERNATIONAL LAW	YALE LAW JOURNAL			English	Article																		AUDINET, 1895, REV DROIT INT PUBLIC, V2, P385; CICERO, OFFICIIS, V2, pCH17; CLERKE, PRAXIS SUPREMAE CURI, P98; CORSI, EXISTENCE SANCTION P, P23; DESPAGNET, 1895, REV DROIT INT PUBLIC, V2, P184; EMILIE J, ENGLISH LAW EQUITY R, V29, P562; EMULOUS, 1813, GALLISONS REPORTS, V1, P563; FALCON, 1805, ROBINSONS REPORTS, P199; FLADOYEN, ROB ADM REP, V1, P135; GROTIUS, JURE BELLI AC PACIS, P30; HALL, INT LAW, P673; HALL, TREATISE INT LAW, P26; HALLECK, INT LAW, V2, pCH32; HOLLAND, STUDIES INT LAW, V1; HOLLAND, STUDIES INT LAW, P193; HOLLAND, STUDIES INT LAW, P194; HOLLAND, STUDIES INT LAW, V2; LORIMER, I LAW NATIONS, V2, P297; MAINE, ANCIENT LAW, pCH3; MOLLOY, JURE MARITIMO NAVALI, P476; MONTESQUIEU, ESPRIT LOIS, V1, P3; TIT, LAW MERCHANT; WHEATON, INT LAW, P480; WOOLSEY TS, REV DROIT INT, V29, P55; L J N S Q, V20, P488; REV CRITIQUE LEGISLA, V24, P82; J PALAIS, V19, P22	27	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1900	10	1					1	23		10.2307/782875	http://dx.doi.org/10.2307/782875			23	Law	Social Science Citation Index (SSCI)	Government & Law	V79QT		Green Submitted			2022-12-18	WOS:000205383900001
J	Rosenberg, LJ				Rosenberg, Louis J.			THE STATUS OF AN ATTORNEY DEFENDING A GUILTY CLIENT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1900	10	1					24	27		10.2307/782876	http://dx.doi.org/10.2307/782876			4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QT		Green Submitted			2022-12-18	WOS:000205383900002
J	[Anonymous]				[Anonymous]			Owen's Law Quizzer, 2nd edition	YALE LAW JOURNAL			English	Book Review																		OWEN WA, OWENS LAW QUIZZER	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1900	10	1					36	36						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QT					2022-12-18	WOS:000205383900003
J	Dumas, J				Dumas, Jacques			ENGLISH SYSTEM OF REGISTRATION	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					341	352		10.2307/782151	http://dx.doi.org/10.2307/782151			12	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM		Green Submitted			2022-12-18	WOS:000205383200001
J	Loomis, SC				Loomis, Seymour C.			THE EFFECT OF A DECISION SUSTAINING A DEMURRER TO A COMPLAINT	YALE LAW JOURNAL			English	Article																		VANFLEET, FORMER ADJUDICATION, V1, P322; BIGELOW ESTOPPEL, P56; GOULD PLEADING 1, pCH9	3	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					387	394		10.2307/782611	http://dx.doi.org/10.2307/782611			8	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM		Green Submitted			2022-12-18	WOS:000205383200005
J	[Anonymous]				[Anonymous]			STATE REGULATION - PROPERTY IN OIL AND NATURAL GAS	YALE LAW JOURNAL			English	Article																			0	0	0	0	5	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					365	368						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200003
J	[Anonymous]				[Anonymous]			Ruhstrat v. People	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					395	396						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200006
J	[Anonymous]				[Anonymous]			EXTENSION OF THE CONSTITUTION TO PORTO RICO	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					396	399						4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200007
J	[Anonymous]				[Anonymous]			Lawson on Expert and Opinion Evidence, 2nd edition	YALE LAW JOURNAL			English	Book Review																		LAWSON EXPERT OPINIO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					404	404						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200010
J	[Anonymous]				[Anonymous]			Probate Reports Annotated	YALE LAW JOURNAL			English	Book Review																		CLEMENT GA, 1900, PROBATE REPORTS ANNO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					404	404						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200008
J	[Anonymous]				[Anonymous]			Readings in the Law of Real Property	YALE LAW JOURNAL			English	Book Review																		KIRCHWEY GW, 1900, READINGS LAW REAL PR	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	JUN	1900	9	8					404	404						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QM					2022-12-18	WOS:000205383200009
J	Foster, JW				Foster, John W.			A FOREIGN SOVEREIGN IN AN AMERICAN COURT; A NOVEL CASE IN INTERNATIONAL PRACTICE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1900	9	7					283	286		10.2307/781996	http://dx.doi.org/10.2307/781996			4	Law	Social Science Citation Index (SSCI)	Government & Law	V79QL		Green Submitted			2022-12-18	WOS:000205383100001
J	[Anonymous]				[Anonymous]			RAILROAD MORTGAGES - PREFERENCE OF MATERIAL MEN	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1900	9	7					322	326						5	Law	Social Science Citation Index (SSCI)	Government & Law	V79QL					2022-12-18	WOS:000205383100004
J	[Anonymous]				[Anonymous]			American Bankruptcy Report	YALE LAW JOURNAL			English	Book Review																		COLLIER WM, AM BANKRUPTCY REPORT	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1900	9	7					340	340						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QL					2022-12-18	WOS:000205383100006
J	[Anonymous]				[Anonymous]			A Selection of Cases on Constitutional Law	YALE LAW JOURNAL			English	Book Review																		MCCLAIN E, SELECTION CASES CONS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAY	1900	9	7					340	340						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QL					2022-12-18	WOS:000205383100005
J	Cary, E				Cary, Edward			THE FUTURE OF CIVIL SERVICE REFORM	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1900	9	6					246	258		10.2307/781639	http://dx.doi.org/10.2307/781639			13	Law	Social Science Citation Index (SSCI)	Government & Law	V79QJ		Green Submitted			2022-12-18	WOS:000205382900002
J	Cleaveland, LW				Cleaveland, Livingston W.			IN RE AUGUR	YALE LAW JOURNAL			English	Article																		THAYER, EVIDENCE COMMON LAW, P336	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1900	9	6					259	266		10.2307/781640	http://dx.doi.org/10.2307/781640			8	Law	Social Science Citation Index (SSCI)	Government & Law	V79QJ					2022-12-18	WOS:000205382900003
J	[Anonymous]				[Anonymous]			INTERNATIONAL LAW - PRIZES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1900	9	6					268	268						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79QJ					2022-12-18	WOS:000205382900004
J	[Anonymous]				[Anonymous]			CONSTITUTIONAL LAW - INTERFEREINCE WITH INTERSTATE COMMERCE BY QUARANTINE REGULATIONS - PARTIES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1900	9	6					268	270						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79QJ					2022-12-18	WOS:000205382900005
J	[Anonymous]				[Anonymous]			"SURVIVAL ACTS" - INSTANTANEOUS DEATH - AMOUNT OF DAMAGES	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	APR	1900	9	6					270	271						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79QJ					2022-12-18	WOS:000205382900006
J	[Anonymous]				[Anonymous]			EXTENT OF JUDICIAL POWER - INTERFERENCE WITH EXECUTIVE POWER	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1900	9	5					223	227						5	Law	Social Science Citation Index (SSCI)	Government & Law	V79OQ					2022-12-18	WOS:000205378400004
J	[Anonymous]				[Anonymous]			SCHOOLS - DISCRIMINATION AGAINST COLORED CHILDREN -RIGHTS UNDER THE FOURTEENTH AMENDMENT	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1900	9	5					227	229						3	Law	Social Science Citation Index (SSCI)	Government & Law	V79OQ					2022-12-18	WOS:000205378400005
J	[Anonymous]				[Anonymous]			Wit and Humor of Bench and Bar	YALE LAW JOURNAL			English	Book Review																		Brown Marshall, 1899, WIT HUMOR BENCH BAR	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1900	9	5					238	238						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79OQ					2022-12-18	WOS:000205378400007
J	[Anonymous]				[Anonymous]			A Treatise on Criminal Pleading and Practice	YALE LAW JOURNAL			English	Book Review																		BEALE JH, 1899, TREATISE CRIMINAL PL	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	MAR	1900	9	5					238	238						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79OQ					2022-12-18	WOS:000205378400006
J	Baldwin, SE				Baldwin, Simeon E.			THE DATE FOR THE OPENING OF THE TWENTIETH CENTURY	YALE LAW JOURNAL			English	Article																		MERLIN, REPERTOIRE JURISPRUD, P417; CORP JUR GERMANIC, P574	2	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					161	163		10.2307/780899	http://dx.doi.org/10.2307/780899			3	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP		Green Submitted			2022-12-18	WOS:000205378300002
J	[Anonymous]				[Anonymous]			ANTI-TRUST LAW - POWER OF CONGRESS TO RESTRICT CONTRACTS IN RESTRAINT OF INTERSTATE COMMERCE	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					170	171						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300004
J	[Anonymous]				[Anonymous]			PRIVILEGED COMMUNICATIONS - RIGHT OF ATTORNEY TO COMMENT UPON FAILURE TO CALL FAMILY PHYSICIAN	YALE LAW JOURNAL			English	Article																			0	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					171	172						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300005
J	[Anonymous]				[Anonymous]			SUITS AGAINST PUBLIC OFFICERS FOR OFFICIAL MISCONDUCT - LAW GIVING RIGHT TO BE IDEMNIFIED BY MUNICIPALITY UNCONSTITUTIONAL	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					173	174						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300006
J	[Anonymous]				[Anonymous]			VICE-PRINCIPAL - CONDUCTOR OF A FREIGHT TRAIN - NEW ENGLAND	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					174	175						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300007
J	[Anonymous]				[Anonymous]			CIVIL SERVICE OF CITIES - APPOINTMENTS FROM ELIGIBLE LISTS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					175	176						2	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300008
J	[Anonymous]				[Anonymous]			A Treatise on the Law of Domestic Relations	YALE LAW JOURNAL			English	Book Review																		RODGERS WC, TREATISE LAW DOMESTI	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					184	184						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300010
J	[Anonymous]				[Anonymous]			The Law of Animals. A Treatise on Property in Animals Wild and Domestic, and the Rights and Responsibilities Arising Therefrom	YALE LAW JOURNAL			English	Book Review																		INGHAM JH, LAW ANIMALS TREATISE	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	FEB	1900	9	4					184	184						1	Law	Social Science Citation Index (SSCI)	Government & Law	V79OP					2022-12-18	WOS:000205378300009
J	Nicholas, G				Nicholas, Grosvenor			VALIDITY OF A DEFENSE THAT THE DEFENDANT WAS NOT SATISFIED, IN CASES OF CONTRACT WHEREIN IT WAS SPECIFIED THAT THE STIPULATIONS OF THE OTHER PARTY SHOULD BE PERFORMED TO HIS SATISFACTION	YALE LAW JOURNAL			English	Article																		THOMAS, CHATTEL MORTGAGES CO	1	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1899	9	3					114	123		10.2307/780753	http://dx.doi.org/10.2307/780753			10	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF		Green Submitted			2022-12-18	WOS:000206895400002
J	[Anonymous]				[Anonymous]			LIMITATIONS OF THE HEIGHT OF BUILDINGS - EMINENT DOMAIN	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094	1939-8611		YALE LAW J	Yale Law J.	DEC	1899	9	3					134	137						4	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF					2022-12-18	WOS:000206895400004
J	[Anonymous]				[Anonymous]			American Bankruptcy Reports	YALE LAW JOURNAL			English	Book Review																		COLLIER WM, AM BANKRUPTCY REPORT	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1899	9	3					151	151						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF					2022-12-18	WOS:000206895400005
J	[Anonymous]				[Anonymous]			A Treatise on the Law of Bankruptcy	YALE LAW JOURNAL			English	Book Review																		LOWELL J, TREATISE LAW BANKRUP	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1899	9	3					151	151						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF					2022-12-18	WOS:000206895400006
J	[Anonymous]				[Anonymous]			The Civil Liability for Personal Injuries Arising Out of Negligence, 2nd edition	YALE LAW JOURNAL			English	Book Review																		BUSWELL HF, CIVIL LIABILITY PERS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1899	9	3					151	152						2	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF					2022-12-18	WOS:000206895400007
J	[Anonymous]				[Anonymous]			Forms of Pleading in Actions for Legal or Equitable Relief	YALE LAW JOURNAL			English	Book Review																		ABBOTT A, FORMS PLEADING ACTIO	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	DEC	1899	9	3					152	152						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AF					2022-12-18	WOS:000206895400008
J	Sweet, EF				Sweet, Edwin F.			MUNICIPAL GOVERNMENT AND ITS DEMANDS UPON GOOD CITIZENSHIP	YALE LAW JOURNAL			English	Article																			0	0	0	1	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094	1939-8611		YALE LAW J	Yale Law J.	NOV	1899	9	2					73	81		10.2307/782318	http://dx.doi.org/10.2307/782318			9	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE		Green Submitted			2022-12-18	WOS:000206895300001
J	[Anonymous]				[Anonymous]			FOREIGN JUDGMENTS IN ENGLISH COURTS	YALE LAW JOURNAL			English	Article																			0	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094	1939-8611		YALE LAW J	Yale Law J.	NOV	1899	9	2					90	96						7	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300003
J	[Anonymous]				[Anonymous]			The Law of Presumptive Evidence	YALE LAW JOURNAL			English	Book Review																		LAWSON JD, LAW PRESUMPTIVE EVID	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1899	9	2					105	105						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300005
J	[Anonymous]				[Anonymous]			A Treatise on the Law of Trusts and Trustees	YALE LAW JOURNAL			English	Book Review																		PERRY JW, TREATISE LAW TRUSTS	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1899	9	2					105	105						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300004
J	[Anonymous]				[Anonymous]			First Steps in International Law	YALE LAW JOURNAL			English	Book Review																		BAKER S, 1 STEPS INT LAW	1	0	0	0	1	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1899	9	2					105	105						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300006
J	[Anonymous]				[Anonymous]			American Practice Reports, vol 1	YALE LAW JOURNAL			English	Book Review																		RAY CA, 1899, AM PRACTICE REPORTS, V1	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1899	9	2					106	106						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300007
J	[Anonymous]				[Anonymous]			The Law of Pleading under the Codes of Civil Procedure, with an introduction briefly explaining the Common Law and Equity Systems of Pleading, and an analytical index, in which is given the code provisions as to Pleading in each of the States which has adopted the reform procedure, 2nd edition	YALE LAW JOURNAL			English	Book Review																		BRYANT EE, LAW PLEADING CODES C	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	NOV	1899	9	2					106	106						1	Law	Social Science Citation Index (SSCI)	Government & Law	V02AE					2022-12-18	WOS:000206895300008
J	Smyth, NA				Smyth, Nathan A.			EVOLUTIONS FROM RADICALISM TO CONSERVATISM IN THE HISTORY OF AMERICAN POLITICAL PARTIES	YALE LAW JOURNAL			English	Article																			0	0	0	0	2	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	OCT	1899	9	1					31	61		10.2307/782635	http://dx.doi.org/10.2307/782635			31	Law	Social Science Citation Index (SSCI)	Government & Law	V73JZ		Green Published			2022-12-18	WOS:000204960700003
J	Watrous, GD				Watrous, George D.			THE NEWSPAPER BEFORE THE LAW	YALE LAW JOURNAL			English	Article																		ALBANY LAW J, V60, P39; AM ENG ENCY LAW, V7, P26	2	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094	1939-8611		YALE LAW J	Yale Law J.	OCT	1899	9	1					1	16		10.2307/782633	http://dx.doi.org/10.2307/782633			16	Law	Social Science Citation Index (SSCI)	Government & Law	V73JZ					2022-12-18	WOS:000204960700001
J	[Anonymous]				[Anonymous]			Probate Reports Annotated, vol 3	YALE LAW JOURNAL			English	Book Review																		RICE FS, PROBATE REPORTS ANNO, V3	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094	1939-8611		YALE LAW J	Yale Law J.	OCT	1899	9	1					72	72						1	Law	Social Science Citation Index (SSCI)	Government & Law	V73JZ					2022-12-18	WOS:000204960700005
J	[Anonymous]				[Anonymous]			A Treatise on the Law of Evidence, 6th edition, vol 1	YALE LAW JOURNAL			English	Book Review																		GREENFLEAF S, TREATISE LAW EVIDENC, V1	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	OCT	1899	9	1					72	72						1	Law	Social Science Citation Index (SSCI)	Government & Law	V73JZ					2022-12-18	WOS:000204960700007
J	[Anonymous]				[Anonymous]			A Dictionary of Words and Phrases used in Ancient and Modern Law	YALE LAW JOURNAL			English	Book Review																		ENGLISH A, DICT WORDS PHRASES U	1	0	0	0	0	YALE LAW J CO INC	NEW HAVEN	401-A YALE STATION, NEW HAVEN, CT 06520 USA	0044-0094			YALE LAW J	Yale Law J.	OCT	1899	9	1					72	72						1	Law	Social Science Citation Index (SSCI)	Government & Law	V73JZ					2022-12-18	WOS:000204960700006
