data model 15009
data method 7542
data analysis 5611
data estimator 4872
data regression 4553
data distribution 4463
data estimation 4306
data function 4262
data time 4011
data approach 3653
data based 3535
data using 3497
data parameter 3395
data sample 3264
data test 3225
data variable 3068
data proposed 3055
data article 3041
data likelihood 3029
data estimate 2903
data process 2875
model method 10527
model regression 9504
model distribution 7662
model estimation 7530
model estimator 7117
model parameter 7051
model linear 6852
model function 6792
model time 6592
model variable 6306
model analysis 6068
model likelihood 5978
model selection 5665
model based 5635
model process 5607
model approach 5586
model using 5528
model bayesian 5488
model random 5285
model proposed 4738
model article 4699
model inference 4648
model result 4593
model test 4555
model two 4500
model estimate 4472
model sample 4138
model procedure 4137
model problem 4109
model error 4027
model used 3932
model simulation 3632
model show 3527
model asymptotic 3490
model generalized 3428
model algorithm 3426
model mixture 3397
model case 3356
model number 3303
model prior 3258
model class 3242
model nonparametric 3205
model design 3178
model rate 3164
model response 3131
model markov 3059
model one 3021
model dimensional 2997
model component 2993
model application 2951
model property 2921
model high 2877
model modeling 2810
method regression 4602
method estimation 3700
method estimator 3630
method analysis 3462
method based 3353
method distribution 3316
method function 3201
method variable 2922
method proposed 2833
regression estimator 4533
regression function 3858
regression estimation 3150
regression linear 3054
regression variable 2862
distribution test 3543
distribution function 2970
distribution estimator 2798
estimation estimator 5129
estimation function 2975
estimator function 3764
time process 3985
variable selection 2774
process random 3237
random walk 3425
test statistic 2905
design optimal 3271
