PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	C3	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	PG	WC	WE	SC	GA	UT	PM	OA	HC	HP	DA
J	Henderson, CR				Henderson, Charles Richmond			IMPROVEMENTS IN INDUSTRIAL LIFE INSURANCE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	FISKE, 1909, COMMUNICATION   0628	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1910	15	4					478	501		10.1086/211802			24	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RQ	WOS:000204980600003					2022-01-23	
J	Kochanowski, I				Kochanowski, I.			LUDWIG GUMPLOWICZ	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1908, PRZEGLAD HIST, V6	1	0	0	1	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1909	15	3					405	409		10.1086/211789			5	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RP	WOS:000204980500007		Green Submitted			2022-01-23	
J	Ward, LF				Ward, Lester F.			LUDWIG GUMPLOWICZ	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	1	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1909	15	3					410	413		10.1086/211790			4	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RP	WOS:000204980500008		Green Submitted			2022-01-23	
J	[Anonymous]				[Anonymous]			IS AN HONEST AND SANE NEWSPAPER PRESS POSSIBLE?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1909	15	3					321	334					14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RP	WOS:000204980500002					2022-01-23	
J	Stockwell, AW				Stockwell, Alcott W.			THE IMMIGRANT'S BILL OF RIGHTS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1908, LAW REGULATIONS CANA; 1908, ANN REPORT COMMISSIO, P14	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1909	15	1					21	31		10.1086/211753			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RN	WOS:000204980300003		Bronze			2022-01-23	
J	Butterfield, KL				Butterfield, Kenyon L.			RURAL LIFE AND THE FAMILY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	2	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1909	14	6					721	730		10.1086/211736			10	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RM	WOS:000204980200001		Bronze			2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE XII SURVEY AND OUTLOOK	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1908, P NAT C CHAR CORR	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1909	14	4					451	464		10.1086/211706			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RK	WOS:000204980000002		Bronze			2022-01-23	
J	Woodruff, CR				Woodruff, Clinton Rogers			MUNICIPAL REVIEW 1907-1908	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1909	14	4					465	496		10.1086/211707			32	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RK	WOS:000204980000003					2022-01-23	
J	Collier, J				Collier, James			NATURAL SELECTION IN SOCIOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1908	14	3					352	370		10.1086/211693			19	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RJ	WOS:000204979900004		Bronze			2022-01-23	
J	Gillette, JM				Gillette, John M.			THE SOCIOLOGICAL WARRANT FOR VOCATIONAL EDUCATION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1908	14	2					219	232		10.1086/211678			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RI	WOS:000204979800006		Green Submitted			2022-01-23	
J	Powers, LG				Powers, L. G.			THE ASSETS OF THE UNITED STATES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1908	14	2					171	181		10.1086/211674			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RI	WOS:000204979800002					2022-01-23	
J	Smith, SG				Smith, Samuel G.			THE MINNESOTA SYSTEM IN THE MANAGEMENT OF PUBLIC CHARITABLE AND CORRECTIONAL INSTITUTIONS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1908	14	2					213	218					6	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RI	WOS:000204979800005					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE X THE PENSION SYSTEMS OF THE UNION AND OF THE SEVERAL STATES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1906, REPORT COMMISSIONER, P11; 1905, N AM REV         DEC, P929; 1905, N AM REV         DEC, P928	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1908	14	1					64	77		10.1086/211644			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RH	WOS:000204979700005		Green Submitted			2022-01-23	
J	[Anonymous]				[Anonymous]			THE NATIONALISM OF A CHINESE CHRISTIAN	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1908	14	1					52	63					12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RH	WOS:000204979700004					2022-01-23	
J	Blackmar, FW				Blackmar, Frank W.			DISCUSSION OF THE PAPER BY PROFESSOR FREDERICK J TURNER," "IS SECTIONALISM IN AMERICA DYING AWAY?"	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1908	13	6					813	821					9	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QO	WOS:000204977800005					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE IX MUNICIPAL PENSION SYSTEMS AND PENSIONS FOR TEACHERS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*COMM ED, 1903, REP COMM ED, P2449; *COMM ED, 1902, REP COMM ED, P712; WILLCOX WF, 1905, B BUREAU CENSUS, V23; REPORT SALARIES, P183	4	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1908	13	6					843	856					14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QO	WOS:000204977800007					2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			RATIONAL IMITATION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	WHITE, HIST WARFARE SCI THE, V1, P203	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1908	13	6					723	730					8	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QO	WOS:000204977800001					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE VIII INSURANCE PLANS OF RAILROAD CORPORATIONS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	RIEBENACK M, 1905, RAILWAY PROVIDENT I, P31; 1905, NATL CIVIC FEDER MAR; 1903, STAT ABSTR US, P403	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1908	13	5					584	616		10.1086/211619			33	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QN	WOS:000204977700002		Green Submitted			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			THE NATURE AND SCOPE OF SOCIAL PSYCHOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1908	13	5					577	583		10.1086/211618			7	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QN	WOS:000204977700001		Bronze			2022-01-23	
J	Elkin, WB				Elkin, W. B.			THE PROBLEM OF CIVILIZATION IN THE TWENTIETH CENTURY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	STRONG, 20 CENTURY CITY, P18; 1906, OUTLOOK         0825	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1908	13	4					543	562					20	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QM	WOS:000204977600008					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE VII FIRMS AND CORPORATIONS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ARCHBOLD JD, 1907, SATURDAY EVENIN 1207, P32; BEMIS EW, 1898, HANDWOERTERBUCH STAA, V1, P714; DOLGE A, 1896, EC THEORIES PRACTICA; MONROE P, 1897, AM J SOCIOLOGY   JAN; *NY DEP LAB, 1903, REP NEW YORK DEP LAB, P231; 1907, CHARITIES COMMO 1207, P1207	6	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1908	13	4					491	509					19	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QM	WOS:000204977600004					2022-01-23	
J	Lloyd, AH				Lloyd, Alfred H.			THE INSTITUTION AND SOME OF ITS ORIGINAL SINS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1905, AM HIST REV      JUL	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1908	13	4					525	542					18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QM	WOS:000204977600007					2022-01-23	
J	Rowe, LS				Rowe, L. S.			MUNICIPAL PROGRESS IN BRAZIL - THE CITIES OF THE STATE OF SAN PAULO	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1908	13	4					510	514					5	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QM	WOS:000204977600005					2022-01-23	
J	Ross, JB				Ross, Joseph B.			THE TEMPER OF THE AMERICAN	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1907	13	3					380	391		10.1086/211593			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QL	WOS:000204977500004		Bronze			2022-01-23	
J	[Anonymous]				[Anonymous]			THE RELATIONS OF THE SOCIAL SCIENCES A SYMPOSIUM	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1907	13	3					392	401					10	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QL	WOS:000204977500005					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE V THE EMPLOYERS' LIABILITY LAW	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	CLAY WG, 1899, ANN REPORT NEW YORK, V17, P555; CLAY WG, 1897, ABSTRACT LAW EMPLOYE; DAWSON MM, 1904, RAILWAY AGE, P415; FESSENDER SD, 1900, B DEP LABOR, V31; FIELD, US SUPREME COURT REP, P3867; FREUND E, POLICE POWER; LABATT CB, 1904, COMMENTARIES LAW MAS; MOORE WF, INSURANCE, P328; POLLOCK, LAW TORTS, P96; RENO C, 1903, IND COMMISSION REPOR, V19, P932; RENO C, 1903, IND COMMISSION REPOR, V5, P76; RENO C, 1903, IND COMMISSION REPOR, V17, P970; SCHAFFNER HA, 1905, B DEP LABOR, V40; STIMSON FJ, 1904, REPORT COMMITTEE REL; STIMSON FJ, 1904, 10 SPECIAL REPORT CO; STIMSON FJ, 1895, HDB LABOR LAW, P161; REPORT IND COMMISSIO, V7, P78; 1905, 37 REPORT INSURANCE, pR17; 1906, 23 ANN REPORT LABOR; 1907, GREEN BAG        FEB, P80	20	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1907	13	2					185	201					17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QK	WOS:000204977400002					2022-01-23	
J	Small, AW				Small, Albion W.			ARE THE SOCIAL SCIENCES ANSWERABLE TO COMMON PRINCIPLES OF METHOD?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	AM J SOCIOLOGY, V13, P1; AM J SOCIOLOGY, V13, P9; AM J SOCIOLOGY, V13, P10; UEBER EIMGE GRUNDFRE, P42; AM J SOCIOLOGY, V13, P13; AM J SOCIOLOGY, V12, P739	6	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1907	13	2					202	225					24	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QK	WOS:000204977400003					2022-01-23	
J	Woodruff, CR				Woodruff, Clinton Rogers			SOME PERMANENT RESULTS OF THE PHILADELPHIA UPHEAVAL OF 1905-06	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1906, AM J SOCIOLOGY, V12, P190	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1907	13	2					252	271		10.1086/211576			20	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QK	WOS:000204977400005		Bronze			2022-01-23	
J	Rhoades, MC				Rhoades, Mabel Carter			A CASE STUDY OF DELINQUENT BOYS IN THE JUVENILE COURT OF CHICAGO	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*AM STAT ASS, 1893, REP AM STAT ASS; *CHILD STUD DEP, 1899, REP CHILD STUDY DEP, P4; WILLETT MH, EMPLOYMENT WOMEN CLO, P204; REPORT 1904, P49; CLASSES PAUVRES, P55	5	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1907	13	1					58	80					23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QJ	WOS:000204977300005					2022-01-23	
J	Small, AW				Small, Albion W.			ARE THE SOCIAL SCIENCES ANSWERABLE TO COMMON PRINCIPLES OF METHOD?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	HOXIE, AM J SOCIOLOGY, V12, P739; HOXIE, AM J SOCIOLOGY, V12, P11; AM J SOCIOLOGY, V12, P637; AM J SOCIOLOGY, V12, P635; FDN SOCIOLOGY, P40; AM J SOCIOLOGY, V12, P11	6	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1907	13	1					3	21					19	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QJ	WOS:000204977300001					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE BENEFIT FEATURES OF THE TRADE-UNIONS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*DEP LAB, 1906, B DEP LAB, P110; HOLLANDER, 1905, STUDIES AM TRADE UNI, P323; *IND COMM, REP IND COMM, V17, P280; 1906, CHICAGO DAILY NEWS A, P114; 1906, CONSTITUTION CIGARMA	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1907	12	6					756	778		10.1086/211549			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RG	WOS:000204979600002		Green Submitted			2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE II LOCAL RELIEF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	NEWER IDEALS PEACE, P90	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1907	12	5					717	734		10.1086/211545			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RF	WOS:000204979500009		Green Submitted			2022-01-23	
J	[Anonymous]				[Anonymous]			THE AMERICAN SOCIOLOGICAL SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1907	12	5					579	580					2	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RF	WOS:000204979500001					2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			INDUSTRIAL INSURANCE I THE EXTENT AND NATURE OF THE DEMAND FOR A SOCIAL POLICY OF WORKINGMEN'S INSURANCE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ADAMS, LABOR PROBLEMS, P142; BAILEY, MODERN SOCIAL CONDIT, P247; *COMM LAB, 1903, 18 COMM LAB; *COMM LAB, 18 COMM LAB, P60; HOFFMAN FL, 1903, STAT ABSTRACT, P421; *IND COMM, REP IND COMM, V12, P50; MAYOSMITH, STAT EC, P70; MAYOSMITH, STAT EC, P298; *NAT ED ASS, 1905, REP COMM SAL TEN PEN; ROBERTS P, ANTHRACITE COAL COMM, P346; *US CENS, 1890, MAN 1, P20; VANDERLIP FA, 1905, N AM REV         DEC, P925; PRINCIPLES RELIEF, P34; 1906, ANN AM ACAD      MAY, P28; 1906, CHARITIES COMMO 1117; FACTS NEGROES INCLUD, P15; PRACTICAL SOCIOLOGY, P312; ANTHRACITE COAL COMM, P346; 1906, SOCIAL SERVICE   AUG; 1906, N AM REV         NOV, P1030; 1903, STAT ABSTRACT, P22	21	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1907	12	4					470	486		10.1086/211518			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RE	WOS:000204979400002		Green Submitted			2022-01-23	
J	Mumford, E				Mumford, Eben			THE ORIGINS OF LEADERSHIP. III	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BANCROFT, NATIVE RACES PACIFIC, V1, P118; BANCROFT, NATIVE RACES PACIFIC, V1, P217; *BUR AM ETHN, 3 BUR AM ETHN, P356; DORSEY, 15 BUR AM ETHN, P224; FISON, KAMILAROI KURNAI, P170; KRAUSE, TLINKIT INDIANER, P112; MCGEE, 15 BUR AM ETHN, P187; NIEBOER, SLAVERY IND SYSTEM, P175; ROOSEVELT, WINNING W, V1, P82; *SCHOOLCR, HIST COND PROSP IN 5, P686; THOMAS WI, AM J SOCIOLOGY, V3, P754; THOMAS WI, AM J SOCIOLOGY, V3, P31; TALKS PSYCHOL LIFES, P38; AM J SOCIOLOGY, V12, P390; ETHNOLOGISCHE STUDIE, V2, P177; AM J SOCIOLOGY, V12, P377; Z SOCIALWISSENSCHAFT, V1, P607	17	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1907	12	4					500	531		10.1086/211520			32	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RE	WOS:000204979400004		Green Submitted			2022-01-23	
J	Klebs, AC				Klebs, Arnold C.			INSURANCE OF INDUSTRIAL WORKING-MEN AS AN INSTRUMENT OF TUBERCULOSIS PREVENTION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1906	12	2					176	189		10.1086/211483			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RC	WOS:000204979200002		Green Submitted			2022-01-23	
J	Rowe, LS				Rowe, L. S.			MUNICIPAL OWNERSHIP AND OPERATION: THE VALUE OF FOREIGN EXPERIENCE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	HOWE FC, 1906, MUNICIPAL OWNERSHIP; MEYER HR, 1906, MUNICIPAL OWNERSHIP	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1906	12	2					241	253		10.1086/211486			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RC	WOS:000204979200005		Green Submitted			2022-01-23	
J	Woodruff, CR				Woodruff, Clinton Rogers			PRACTICAL MUNICIPAL PROGRESS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1906	12	2					190	215		10.1086/211484			26	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RC	WOS:000204979200003		Green Submitted			2022-01-23	
J	Boyle, JE				Boyle, James E.			AMERICAN DRIFT TOWARD EDUCATIONAL UNITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1906	11	6					830	842		10.1086/211462			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RA	WOS:000204979000005		Green Submitted			2022-01-23	
J	Fleming, HE				Fleming, Herbert E.			THE LITERARY INTERESTS OF CHICAGO. V	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1906	11	6					784	816		10.1086/211460			33	Sociology	Social Science Citation Index (SSCI)	Sociology	V73RA	WOS:000204979000003		Green Submitted			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XVIII PART III. GENERAL STRUCTURE OF SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article									Nouvelle Univ, Brussels, Belgium								RECLUS E, GEOGRAPHIE UNIVERSEL	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1906	11	5					663	680		10.1086/211434			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QZ	WOS:000204978900006		Bronze			2022-01-23	
J	Hayes, EC				Hayes, Edward C.			SOCIOLOGICAL CONSTRUCTION LINES. IV	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	FOGEL PH, 1904, AM J SOCIOLOGY   NOV; FOGEL PH, 1905, AM J SOCIOLOGY   JAN; ROYCE, SPIRIT MODERN PHILOS, P407; AM J SOCIOLOGY, V10, P356; AM J SOCIOLOGY, V10, P355	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1906	11	5					623	645		10.1086/211431			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QZ	WOS:000204978900003		Bronze			2022-01-23	
J	Parsons, EC				Parsons, Elsie Clews			THE RELIGIOUS DEDICATION OF WOMEN	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	[Anonymous], 1 CORINTHIANS, V7, P23; [Anonymous], EXODUS, V19, P13; DEGROOT, RELIGIOUS SYSTEM CHI, V2, P727; DELVEGA G, ROYAL COMMENTARIES I, V1, P55; ELLIS, EWE SPEAKING PEOPLES, P89; ELLIS, TSHI SPEAKING PEOPLE, P121; ELLIS, EWE SPEAKING PEOPLES, P38; GROOT, 1894, RELIGIOUS SYSTEM CHI, V2, P725; LEA, 1884, HIST SKETCH SACERDOT, P136; MCCLENNAN, STUDIES ANCIENT HIST, P424; SCHMIDT, JUS PRIMAE NOCTIS, P313; SQUIER, 1877, PERU INDIDENTS TRAVE, P158; TYLOR, PRIMITIVE CULTURE, V2, P359; TYLOR, PRIMITIVE CULTURE, V2, P340; MYSTIC ROSE, P188; LAWS MANU, V5, P56; DIVINITES GENERATICE, P80; ROYAL COMMENTARIES, V2, P113; QURAN, V33, P54; FOLK LORE NO INDIA, V2, P118; ROYAL COMMENTARIES, V1, P305; 1896, SOZIALE VERFASSUNG I, P110; GOLDEN BOUGH, V1, P113; LEGIBUS, V2, P12; 1896, ANN SOCIOLOGIQUE, P55; HAKLUYT SOC WORKS, V48, P165; 1902, MEMOIRES, V4, P142; 1709, 17 YEARS TRAVELS P D, P89; ROYAL COMMENTARIES, V1, P292; RELIGIOUS SYSTEM CHI, V2, P608	30	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1906	11	5					610	622		10.1086/211430			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QZ	WOS:000204978900002		Green Submitted			2022-01-23	
J	[Anonymous]				[Anonymous]			ORGANIZATION OF THE AMERICAN SOCIOLOGICAL SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1906	11	4					555	569					15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QY	WOS:000204978800004					2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XVII PART III, GENERAL STRUCTURE OF SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article									Nouvelle Univ, Brussels, Belgium									0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1905	11	3					409	421		10.1086/211409			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QX	WOS:000204978700007		Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XVI PART III. GENERAL STRUCTURE OF SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article									Nouvelle Univ, Brussels, Belgium								GERMANIA, V1, pR16	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1905	11	2					219	228		10.1086/211392			10	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QW	WOS:000204978600005		Green Submitted			2022-01-23	
J	Di Palma Castiglione, GE				Di Palma Castiglione, G. E.			ITALIAN IMMIGRATION INTO THE UNITED STATES 1901-4	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1905	11	2					183	206					24	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QW	WOS:000204978600003					2022-01-23	
J	Howerth, IW				Howerth, Ira W.			THE CIVIC PROBLEM FROM A SOCIOLOGICAL STANDPOINT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1905	11	2					207	218		10.1086/211391			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QW	WOS:000204978600004		Green Submitted			2022-01-23	
J	Lloyd, AH				Lloyd, Alfred H.			ETHICS AND ITS HISTORY THE DEPENDENCE OF ETHICS ON NATURAL SCIENCE, AND THE IMPORTANT DIFFERENCE BETWEEN ETHICS AS PERSONAL EXPERIENCE AND ETHICS AS A SOCIAL PROFESSION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	FITE, INTRO STUDY ETHICS, P6; 1905, J PHILOS PSYCHO 0706; 1902, SCIENCE         0702; 1905, AM HIST REV      JUL	4	0	0	1	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1905	11	2					229	251		10.1086/211393			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QW	WOS:000204978600006		Green Submitted			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY XV PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article									Nouvelle Univ, Brussels, Belgium									0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1905	11	1					60	74		10.1086/211376			15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QV	WOS:000204978500004					2022-01-23	
J	Hamon, A; Hamon, H				Hamon, A.; Hamon, H.			THE POLITICAL SITUATION IN FRANCE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1905	11	1					107	128		10.1086/211380			22	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QV	WOS:000204978500008		Green Submitted			2022-01-23	
J	Hayes, EC				Hayes, Edward C.			SOCIOLOGICAL CONSTRUCTION LINES. III	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ROSS EA, FDN SOCIOLOGY	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1905	11	1					26	48		10.1086/211374			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QV	WOS:000204978500002		Green Submitted			2022-01-23	
J	Smith, E				Smith, Eugene			CRIME IN RELATION TO THE STATE AND TO MUNICIPALITIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BOIES HM, SCI PENOLOGY, P135	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1905	11	1					90	106		10.1086/211379			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QV	WOS:000204978500007		Green Submitted			2022-01-23	
J	Brown, WH				Brown, William Horace			THE POPULAR INITIATIVE AS A METHOD OF LEGISLATION AND POLITICAL CONTROL	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1905	10	6					713	749		10.1086/211351			37	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QU	WOS:000204978400001		Green Submitted			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XIV PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	Aristotle, POLITICS; CATO, RUSTICA, P141; CATO, DIONYSIUS HALICARNAS, V11, P74; DECOULANGES F, CITE ANTIQUE; EURIPIDES, ELECTRA; GOEZ, SCRIPTORES AGRARIAE, P258; GOEZ, FRAGMENTA TERMINAHA, P147; LACHMANN, CONDITIONE AGRORUM, P141; OVID, FASTI, V2, P677; OVID, FASTI, P639; DIGESTA, V47, P12; LEGIBUS, V2; ARISTIDES, V1; CALLIDES, V13; DIGESTA, V8, P1; CIMON, V19; POLITICS, pCH9; DIGESTA, V10, pR1; FASTI, V4, P823; CALLIDES, V14; LIFE THUCYDIDES, V17	21	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1905	10	6					766	788		10.1086/211353			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QU	WOS:000204978400003					2022-01-23	
J	Hayes, EC				Hayes, Edward Cary			SOCIOLOGICAL CONSTRUCTION LINES. II	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*BRIT ASS ADV SCI, 1904, POPULAR SCI MONT OCT; FAUCETT, MANUAL POLITICAL EC, P12; HARRIS, MORAL EVOLUTION, P36; SMALL, 1900, AM J SOCIOLOGY   NOV, P377; WUNDT, METHODENLEHRE 4, pCH2	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1905	10	6					750	765		10.1086/211352			16	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QU	WOS:000204978400002		Green Submitted			2022-01-23	
J	Robbins, H				Robbins, Hayes			PUBLIC OWNERSHIP VERSUS PUBLIC CONTROL	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1905	10	6					789	815					27	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QU	WOS:000204978400004					2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XIII PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1905	10	5					654	665		10.1086/211340			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QT	WOS:000204978300006					2022-01-23	
J	Ellwood, CA				Ellwood, Charles A.			IS SOCIETY A PSYCHICAL UNITY?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	AM J SOCIOLOGY, V10, P225; AM J SOCIOLOGY, V10, P223; AM J SOCIOLOGY, V10, P211; AM J SOCIOLOGY, V10, P227; AM J SOCIOLOGY, V10, P217	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1905	10	5					666	671		10.1086/211341			6	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QT	WOS:000204978300007		Bronze			2022-01-23	
J	Gumplowicz, L				Gumplowicz, Ludwig			AN AUSTRIAN APPRECIATION OF LESTER F. WARD	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	WARD, 1904, INDEPENDENT     0331; 1903, PURE SOCIOLOGY, P199; 1904, Z VIENNA        0820; AM J SOCIOLOGY, V7, P635	4	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1905	10	5					643	653		10.1086/211339			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QT	WOS:000204978300005		Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XII. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1905	10	4					531	543		10.1086/211321			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QS	WOS:000204978200006					2022-01-23	
J	Fogel, PH				Fogel, Philip H.			METAPHYSICAL ELEMENTS IN SOCIOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BALDWIN, DICT PHILOS PSYCHOL, V2, P543; BALDWIN, SOCIAL ETHICAL INTER, P536; JONES, PSYCHOL REV S; Tarde, 1890, LAWS IMITATION; WUNDT, LOGIK, V2, P603; FDN KNOWLEDGE, P288; 1901, PSYCHOL REV, V8, P37; 1898, ELEMENTS SOCIOLOGY, P66; EMOTIONS WILL, P121; PURE SOCIOLOGY, P4; MANUAL PSYCHOL, P510; 1896, PRINCIPLES SOCIOLOGY, P17; AM J SOCIOLOGY, V10, P369; WORLD INDIVIDUAL, P269; PHYSL PSYCHOL, V2, P217; 1901, PSYCHOL REV, V8, P36; PRINCIPLES PSYCHOL, V1, P39; INTRO HUME, V2; WORLD INDIVIDUAL, P172; MENTAL DEV, P340; PRINCIPLES PSYCHOL, V2	21	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1905	10	4					501	530		10.1086/211320			30	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QS	WOS:000204978200005		Green Submitted, Bronze			2022-01-23	
J	Fogel, PH				Fogel, Philip H.			METAPHYSICAL ELEMENTS IN SOCIOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BALDWIN, SOCIAL ETHICAL INTER, P27; BARTH P, PHILOS GESCH SOCIOLO; DEGREEF, INTRO SOCIOLOGIE; GALTON, INQUIRIES HUMAN FACU; GIDDINGS, PRINCIPLES SOCIOLOGY, P365; GIDDINGS, ELEMENTS SOCIOLOGY, P350; GIDDINGS, ELEMENT SOCIOLOGY; GIDDINGS, ELEMENTS SOCIOLOGY, P341; LILIENFELD, GEDANKEN SOCIALWISSE; LOTZE, METAPHYSIC; MACKENZIE, INTRO SOCIAL PHILOS, P14; ORMOND, FDN KNOWLEDGE 1, pCH2; PEARSON, GRAMMAR SCI; QUETELET, HOMME DEV FACULTES E; SCHAFFLE, BAU LEBEN SOCIALEN K; WARD, NATURALISM AGNOSTICI, V2, P134; WARD, PURE SOCIOLOGY, P52; WORMS R, ORGANISME SOC; ANN AM ACAD POLITICA, V5, P750; SOCIAL ETHICAL INTER, P494; MIND, V6, P2; EMPIRICAL LOGIC, P575; UEBER VIERFACHE WURZ, pCH4; PURE SOCIOLOGY, P4; AM J SOCIOLOGY, V5, P788; PURE SOCIOLOGY, P16; PRINCIPLES SOCIOLOGY, P16; AM J SOCIOLOGY, V5, P639; SPIRIT MODERN PHILOS, P395; PURE SOCIOLOGY, P15; INTRO SOCIAL PHILOS, P45; MIND, V6, P7; MIND, V6, P4; SPIRIT MODERN PHILOS, P405; MIND, V6, P8	35	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1904	10	3					354	381		10.1086/211312			28	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QR	WOS:000204978100005					2022-01-23	
J	Kelley, F				Kelley, Florence			HAS ILLINOIS THE BEST LAWS IN THE COUNTRY FOR THE PROTECTION OF CHILDREN?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1904	10	3					299	314		10.1086/211309			16	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QR	WOS:000204978100002		Bronze			2022-01-23	
J	Simons, MW				Simons, May Wood			EDUCATION IN THE SOUTH	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ABERCROMBIE JW, STATE SUPERINTENDENT; DABNEY C, P 4 C ED, P42; DABNEY CW, REPORT DEP INTERIOR, P513; *DEP INT, REP DEP INT, V1, P1901; *DEP INT, 1901, REP DEP INT, V1, P772; *DEP INT, 1901, REP DEP INT; DUBOIS WE, ATLANTA U PUBLICATIO, V6; FRAZER R, REPORT 5 C S, P35; FRISSEL HB, IND REPORT, V15, P80; *IND COMM, REP IND COMM, V15, P193; *IND COMM, REP IND COMM, V15, P129; *IND COMM, REP IND COMM, V15; *IND COMM, REP IND COMM, V15, P161; MAYO AD, 1900, REPORT COMMISSIONER, V1, P448; SAUNDERS PH, 1903, SCH REV          FEB; WILSON W, DIVISION UNION, P128; YOUNG TM, AM COTTON IND, P119; 1903, SO ED           0514; 1903, SO ED           0319; ED NEEDS S, P7; 4 REPORT C S, P16; 1897, SCH LAWS, P12; ED CONDITIONS SO APP, P11; 1903, SO WORKMAN       JUL; ED CONDITIONS TENNES, P7; 1901, REPORT SUPERINTENDEN; 1901, REPORT COMMISSIONER, V2, P512	27	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1904	10	3					382	407		10.1086/211313			30	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QR	WOS:000204978100006					2022-01-23	
J	Westermarck, E				Westermarck, Edward			THE POSITION OF WOMEN IN EARLY CIVILIZATION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1904	10	3					408	421		10.1086/211314			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QR	WOS:000204978100007		Green Submitted			2022-01-23	
J	Adams, R				Adams, Romanzo			THE NATURE OF THE SOCIAL UNITY. AN EXAMINATION OF THE THEORY THAT SOCIETY IS A PSYCHIC UNITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	KULPE, OUTLINES PSYCHOL; MACKENZIE, INTRO SOCIAL PHILOS, pCH3; VINCENT, SOCIAL MIND ED, P92; AM J SOCIOLOGY, V5, P103; PRINCIPLES SOCIOLOGY, pR5; SOCIAL MIND ED, P92; AM J SOCIOLOGY, V5, P102; CROWD STUDY POPULAR, P26; AM J SOCIOLOGY, V5, P109; AM J SOCIOLOGY, V4, P656; AM J SOCIOLOGY, V5, P227; AM J SOCIOLOGY, V5, P104; AM J SOCIOLOGY, V5, P100; AM J SOCIOLOGY, V4, P657	14	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1904	10	2					208	227		10.1086/211299			20	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QQ	WOS:000204978000005		Bronze, Green Submitted			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. XI. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	RECLUS E, NEW U GEOGRAPHY, V8, P327; VONMARTINS, 1867, BEITRAGE ETHNOGRAPHI, V1; PROPERTY ITS PRIMITI, P300; ANTHROPOLOGIE, V3, P221; CIVE, pCH9	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1904	10	2					228	244		10.1086/211300			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QQ	WOS:000204978000006					2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. X. PART III GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	DARWIN, TRAVELS NATURALIST, V1, P232; HUC, TRAVELS TARTARS, V1, P271; PREJAVALSKY, MONGOLIA, V1, P87; 1842, REPORTS KHONDS GANJA; UNIVERSAL HIST TRAVE, V17, P393; POLITICAL EVOLUTION, P29; MALAY ARCHIPELAGO, V1, P303; MALAY ARCHIPELAGO, V2, P68; PRINCIPLES SOCIOLOGY, V1, P27	9	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1904	10	1					64	80		10.1086/211283			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QP	WOS:000204977900004					2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			MOOT POINTS IN SOCIOLOGY. VI THE FACTORS OF SOCIAL CHANGE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1904	10	1					81	93		10.1086/211284			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QP	WOS:000204977900005		Green Submitted, Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. IX. PART III. GENERAL STRUCTURE OF SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1904	9	6					832	839		10.1086/211274			8	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QI	WOS:000204977200007		Bronze			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			MOOT POINTS IN SOCIOLOGY. VI. THE FACTORS OF SOCIAL CHANGE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	AM J SOCIOLOGY, V8, P769	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1904	9	6					781	797		10.1086/211271			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QI	WOS:000204977200004		Green Submitted			2022-01-23	
J	Cope, FR				Cope, Francis R., Jr.			A MODEL MUNICIPAL DEPARTMENT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	CHACE LG, 1903, CHARITIES       0425; LYNDE GS, REPORT BOARD HLTH 18, P359; SHAW, MUNICIPAL GOVT CONTI, P121; CHARTER 1901, pCH19; 1902, HLTH DEP CITY NEW YO, P37; 1898, ENG REV          APR, P2; 1898, ENG REV          APR, P3; 1903, CHARITIES       0321, P291; 1903, CHARITIES       0307, P225	9	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1904	9	5					635	675					41	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QH	WOS:000204977100003					2022-01-23	
J	DeGreef, G				DeGreef, G.			INTRODUCTION TO SOCIOLOGY. VIII. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1904	9	5					694	706					13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QH	WOS:000204977100005					2022-01-23	
J	Cope, FR				Cope, Francis R., Jr.			A MODEL MUNICIPAL DEPARTMENT. HOW THE LOW ADMINISTRATION HAS BEEN CARING FOR THE HEALTH OF NEW YORK CITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*CIT CLUB, 1902, HLTH DEP CIT NEW YOR, P22; *CIT CLUB NY, HLTH DEP CIT NEW YOR, P23	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1904	9	4					459	489		10.1086/211233			31	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QG	WOS:000204977000002		Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. VII. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	VIE CORRESPONDENCE, V1, P504	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1904	9	4					549	566		10.1086/211236			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QG	WOS:000204977000005					2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			MOOT POINTS IN SOCIOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BRINTON, RELIG PRIMITIVE PEOP; JAMES, VARIETIES RELIG EXPE; 1903, Q J EC           MAY	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1904	9	4					526	548		10.1086/211235			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QG	WOS:000204977000004					2022-01-23	
J	Day, E				Day, Edward			THE TREATMENT OF INFERIORS IN ISRAEL	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1903	9	3					373	385		10.1086/211225			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QF	WOS:000204976900003		Green Submitted			2022-01-23	
J	de Greef, G				de Greef, G.			INTRODUCTION TO SOCIOLOGY. VI. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	DARWIN C, LIFE CORRESPONDENCE, V2, P492; METCHNIHOFF E, 1903, NATURE HUMAINE; WEISMANN, PRETENDUES PREUVES B; 1862, ORIGINE EVOLUTION LA	4	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1903	9	3					386	403		10.1086/211226			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QF	WOS:000204976900004		Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. V. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	DARWIN, ORIGIN SPECIES, pCH11; DELITTRE, TRAITE EAUX AIRS HEU, V2, P53; LILIENFELD, GEDANKEN SOCIALWISSE; MAURY A, TERRE HOMME; SCHAFFLE A, LEBEN SOCIALEN KORPE; 1870, PHILOS GESCH LEIPZIG; BUTTE RACES, P345; POLITICS, P1	8	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1903	9	2					226	+		10.1086/211209			33	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QE	WOS:000204976800006		Bronze			2022-01-23	
J	Meier, WF				Meier, Walter Frederick			WHAT ATTITUDE SHOULD THE GOVERNMENT ASSUME TOWARD THE TRUSTS?	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BURTON, CRISES DEPRESSIONS, P301; COMMONS JR, 1902, INDEPENDENT     0501; ELY, MONOPOLIES TRUSTS, P195; ELY, REPORT IND COMMISSIO, V19, P608; GUNTON, CENSUS REPORT, V7, pR81; GUNTON, 1903, BANKERS MAGAZINE FEB; HOBSON, EVOLUTION MODERN CAP, P117; JENKS, TRUST PROBLEM, P93; LEROSSIGNOL, MONOPOLIES PAST PRES, P233; VANDERLIP FA, 1902, BANKERS MAGAZINE NOV; REPORT IND COMMISSIO, V19, P628; ED AM CITIZEN, P50; REPORT IND COMMISSIO, V19, P615	13	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1903	9	2					208	225		10.1086/211208			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QE	WOS:000204976800005		Bronze			2022-01-23	
J	de Greef, G				de Greef, G.			INTRODUCTION TO SOCIOLOGY. IV. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	DELAVELEYE E, 1878, RAPPORT C AGRICOLE P; HOUZEAU, HIST SOL EUROPE; MAURY A, TERRE HOMME; METEKNIKOFF, CIVILISATION GRANDS; RECLUS E, GEOGRAPHIE UNIVERSEL; 1891, ESSAI PSYCHOL GEN	6	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1903	9	1					69	104		10.1086/211196			36	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QD	WOS:000204976700005					2022-01-23	
J	Maurenbrecher, M				Maurenbrecher, Max			THE EVANGELICAL SOCIAL CONGRESS IN GERMANY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ASIA, P113	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1903	9	1					24	36		10.1086/211193			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QD	WOS:000204976700002					2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			MOOT POINTS IN SOCIOLOGY II. SOCIAL LAWS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1903	9	1					105	123		10.1086/211197			19	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QD	WOS:000204976700006		Green Submitted, Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. III. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	DARWIN, DESECENT MAN, P31; ENBUSKE CJ, 1895, B INT STAT 2, V8, P292; FOUILLET MA, 1900, MOUVEMENT IDEALISTE, P3; TOPINARD, ANTHROPOLOGIE, P424; ANTHROPOMETRIE, P187; ANTHROPOLOGY, P253; B I INT STAT 2, V7, P273	7	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1903	8	6					779	811		10.1086/211183			33	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QC	WOS:000204976600004					2022-01-23	
J	Nesmith, GT				Nesmith, G. T.			THE PROBLEM OF THE RURAL COMMUNITY, WITH SPECIAL REFERENCE TO THE RURAL CHURCH	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	CHANNING, CHURCH CHRISTIAN MYS; CLARKE, ORTHODOXY; CROOKER, PROBLEMS AM SOC, P249; DIKE, CHRISTIANITY PRACTIC; DORCHESTER, PROBLEM RELIG PROGR; EGGLESTON, HOME ITS SURROUNDING; EMERSON, CAMBRIDGE ADDRESS WO; FREMANTLE, WORLD SUBJECT REDEMP; FREMANTLE, CHRISTIAN ORDINANCES, P226; GLADDEN, APPL CHRISTIANITY, pCH5; GLADDEN, CHRISTIAN PASTOR, pCH20; GLADDEN, PARISH PROBLEMS, P317; GLADDEN, SOCIAL FACTS FORCES, pCH6; HENDERSON CR, SOCIAL SPIRIT AM; HENDERSON CR, SOCIAL ELEMENTS, pCH16; HEYWOOD CE, I WORK COUNTRY CHURC; LORING, FARM CLUB JOTHAM; MARTINEAU, STUDIES; MATHEWS S, SOCIAL TEACHINGS JES; MEADE, MODERN METHODS CHURC, P147; PARKER, TRUE IDEA CHRISTIAN; PRIME, NEW PRINCETON REV, V2, P184; ROBERTS IP, FARMSIDE; SMALEY EV, ATLANTIC, V72, P378; STARBUCK, NEW ENGLANDER, V49, P476; STRONG J, NEW ERA, pCH8; STRONG J, RELIG MOVEMENTS SOCI, P25; STRONG J, OUR COUNTRY, pCH10; TAYLOR FW, N AM REV, V165, P350; WARD JA, CHURCH MODERN SOC, pCH11; WEISS, IMMORTAL LIFE; WRIGHT, PRACTICAL SOCIOLOGY, P115; OUTLOOK, V163, P558; 1888, ANDOVER REV      SEP; 1899, COMMONS          MAY; N AM REV, V165, P350; LEND HAND, V10, P96; CHRISTIAN EXAMINER, V10, P221; 1890, REPORT MASSCHUSETTS; N AM REV, V159, P127; 1902, COMMONS          APR; N AM REV, V106, P376; OUR DAY, V10, P574; FORTNIGHTLY REV, V32, P197; CHRISTIAN EXAMINER, V11, P190; NEW REV, V4, P320; OUTLOOK, V60, P176; NATION, V22, P57; FORUM, V31, P231; 1902, MICHIGAN FARMERS I; 1902, HOME FLOWERS     MAY; AM J SOCIOLOGY, V6, P177; 1893, REPORT RHODE ISLAND, V153; N AM REV, V120, P394; REPORT NEW JERSEY LA, V86, P333; FORUM, V19, P95; AM J POLITICS, V5, P248; CORNHILL, V28, P556; WESTMINSTER REV, V156, P168; 19 CENTURY, V21, P362; 1902, HOME FLOWERS     APR; CHRISTIAN EXAMINER, V3, P38; 1901, WATCHMAN         AUG; YALE REV, V2, P4; ATLANTIC, V48, P664; 19 CENTURY, V28, P257; 19 CENTURY, V45, P865; 1892, FORUM            JUN; 1890, REPORT MAINE LABOR C; AM J SOCIOLOGY, V6, P464; OUTLOOK, V50, P1084; AM SOCIAL SCI J, V6, P100; 1901, HOME FLOWERS     OCT; AM ACAD P S, V4, P798; CHRISTIAN EXAMINER, V53, P269; NATION, V47, P287; 1896, NATL ED ASS, P261; NATION, V18, P55; CHRISTIAN EXAMINER, V2, P757; LEISURE HOUR, V36, P245; NATION, V27, P37; NATION, V43, P367; LIPPINCOTTS, V67, P480; NATION, V16, P38; CHRISTIAN EXAMINER, V4, P193; PUBLIC OPINION, V25, P77	86	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1903	8	6					812	837		10.1086/211184			26	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QC	WOS:000204976600005		Green Submitted			2022-01-23	
J	O'Shea, MV				O'Shea, M. V.			SHORTENING THE COLLEGE COURSE: THE SOCIAL POINT OF VIEW	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1903	8	6					746	761		10.1086/211181			16	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QC	WOS:000204976600002		Green Submitted			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			MOOT POINTS IN SOCIOLOGY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1903	8	6					762	778		10.1086/211182			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QC	WOS:000204976600003		Bronze			2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. II. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	LAMEERE A, TRANSFORMISME; LARCIER F, 1894, ELEMENTARY SOCIOLOGY; QUETELET A, CRITICAL ESSAYS STAT; TARDE M, 1893, SCUOLA POSITIVA, P780; 1902, AM J SOCIOLOGY   JUL	5	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1903	8	5					577	622		10.1086/211165			46	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QB	WOS:000204976500001					2022-01-23	
J	Fairbanks, A				Fairbanks, Arthur			ARISTOPHANES AS A STUDENT OF SOCIETY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	PAX, P645; LYSIST, P495; AV, P1058; NUB, P444; ACHAR, P639; THESM, P385; PLUT, P160; BATR, P980; EQ, P649; ECCL, P698; VESP, P493	11	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1903	8	5					655	666		10.1086/211169			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QB	WOS:000204976500005		Green Submitted			2022-01-23	
J	Hauptvogel, R				Hauptvogel, Richard			ASSOCIATIONS FOR HELPING THE BLIND	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1903	8	5					687	692		10.1086/211172			6	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QB	WOS:000204976500008		Bronze			2022-01-23	
J	Karapetoff, W				Karapetoff, Wladimir			ON LIFE-SATISFACTION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	4	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1903	8	5					681	686		10.1086/211171			6	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QB	WOS:000204976500007					2022-01-23	
J	De Greef, G				De Greef, G.			INTRODUCTION TO SOCIOLOGY. PART III. GENERAL STRUCTURE OF SOCIETIES	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	THEORIE NOUVELLE ROT, P30	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1903	8	4					478	520		10.1086/211156			43	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QA	WOS:000204976400005		Bronze			2022-01-23	
J	Roewade, AJ				Roewade, A. J.			THE CRADLE OF THE TRUST	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1903	8	4					456	467		10.1086/211154			16	Sociology	Social Science Citation Index (SSCI)	Sociology	V73QA	WOS:000204976400003		Green Submitted			2022-01-23	
J	Lloyd, AH				Lloyd, Alfred H.			THE SOCIAL WILL	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1901, AM J SOCIOLOGY   MAR	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1902	8	3					336	359		10.1086/211139			24	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PZ	WOS:000204976300002		Bronze			2022-01-23	
J	O'Shea, MV				O'Shea, M. V.			WORK AND PLAY IN ADJUSTMENT TO THE SOCIAL ENVIRONMENT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1902	8	3					382	389		10.1086/211141			8	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PZ	WOS:000204976300004		Green Submitted			2022-01-23	
J	Warming, L				Warming, Louis			THE NORTH SLESWIC QUESTION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BRANDES G, 1899, CONT REV         JUL; MULHALL, HDB STAT; SIMONS SE, 1901, AM J SOCIOLOGY   MAY, P809; 1901, HAANDBOG NORDSLESVIG	4	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1902	8	3					289	335		10.1086/211138			51	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PZ	WOS:000204976300001		Green Submitted			2022-01-23	
J	Allin, A				Allin, Arthur			THE BASIS OF SOCIALITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	IHERING, 1893, ZWECK RECHT, P467; TARDE, LOIS IMITATION, P75; WIENER O, 1900, ERWEITERUNG UNSERER	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1902	8	1					75	84		10.1086/211118			10	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PX	WOS:000204976100004		Bronze			2022-01-23	
J	Yarros, VS				Yarros, Victor S.			THE TRUST PROBLEM RESTUDIED	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1902	8	1					58	74		10.1086/211117			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PX	WOS:000204976100003		Bronze			2022-01-23	
J	Henderson, CR				Henderson, Charles Richmond			PLANS AND BUDGET FOR A SMALL COLLEGE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	CURTIS WA, 1899, INDEPENDENT     0803, P2082; Harper William Rainey, 1900, PROSPECTS SMALL COLL; WHITE AD, 1874, ADDRESSES P NATL ED, P58	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1902	7	6					721	748		10.1086/211104			28	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PW	WOS:000204976000001		Bronze			2022-01-23	
J	Batten, SZ				Batten, Samuel Zane			THE CHURCH AS THE MAKER OF CONSCIENCE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	NASH, ETHICS REVELATION, P167; 1901, INDEPENDENT     0530	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1902	7	5					611	628		10.1086/211086			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PV	WOS:000204975900003		Green Submitted			2022-01-23	
J	Bushnell, CJ				Bushnell, Chas. J.			SOME SOCIAL ASPECTS OF THE CHICAGO STOCK YARDS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*US COMM LAB, 1893, 4 US COMM LAB; 1901, RECORD HERALD   0428; 1901, RECORD HERALD   0505	3	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1902	7	5					687	702		10.1086/211089			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PV	WOS:000204975900006		Bronze			2022-01-23	
J	Munsterberg, E				Muensterberg, E.			POOR RELIEF IN THE UNITED STATES. VIEW OF A GERMAN EXPERT. V. CARE OF CHILDREN	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	1901, INDIANA B        MAR, P9	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1902	7	5					659	686		10.1086/211088			28	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PV	WOS:000204975900005		Green Submitted, Bronze			2022-01-23	
J	Monsterberg, E				Monsterberg, E.			POOR RELIEF IN THE UNITED STATES. VIEW OF A GERMAN EXPERT. I. RECENT DEVELOPMENTS. - LITERARY ACTIVITY. - THE NATIONAL CONFERENCE OF CHARITIES AND CORRECTION. - POLITICS IN POOR RELIEF	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	MUNSTERBERG E, SCHRIFTEN DTSCH VERE, P116; MUNSTERBERG E, J SOCIOLOGY, V2	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1902	7	4					501	538					38	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PU	WOS:000204975800003					2022-01-23	
J	Dike, SW				Dike, Samuel W.			THE SOCIOLOGICAL TREATMENT OF SOME AMERICAN SOCIAL INSTITUTIONS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1901	7	3					405	415		10.1086/211068			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PT	WOS:000204975700005		Bronze			2022-01-23	
J	Folks, H				Folks, Homer			THE CHARITIES CHAPTER OF THE GREATER NEW YORK CHARTER	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1901	7	2					262	276		10.1086/211050			15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PS	WOS:000204975600007		Bronze			2022-01-23	
J	James, EJ				James, Edmund J.			CITY ADMINISTRATION IN GERMANY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1901	7	1					29	52		10.1086/211031			24	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PR	WOS:000204975500002		Bronze			2022-01-23	
J	Small, AW				Small, Albion W.			A DUTCH COOPERATIVE EXPERIMENT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1901	7	1					80	90		10.1086/211033			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PR	WOS:000204975500004					2022-01-23	
J	Hubbard, CM				Hubbard, Charles Meredith			RELATION OF CHARITY-ORGANIZATION SOCIETIES TO RELIEF SOCIETIES AND RELIEF-GIVING	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1901	6	6					783	789		10.1086/211020			7	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PQ	WOS:000204975400006		Bronze			2022-01-23	
J	Johnson, A				Johnson, Alexander			CONCERNING A MINOR REFORM IN INDIANA	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1901	6	6					742	749		10.1086/211016			8	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PQ	WOS:000204975400002		Green Submitted			2022-01-23	
J	Smith, SG				Smith, Samuel G.			THE BOARD OF CONTROL IN MINNESOTA	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1901	6	6					778	782		10.1086/211019			5	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PQ	WOS:000204975400005		Bronze			2022-01-23	
J	Graves, E				Graves, Elma			MUNICIPAL ART	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	EATON DB, GOVT MUNICIPALITIES	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1901	6	5					673	681		10.1086/211002			9	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PP	WOS:000204975300005		Green Submitted			2022-01-23	
J	Ranck, SH				Ranck, Samuel H.			PUNISHMENT TO FIT THE CRIME	AMERICAN JOURNAL OF SOCIOLOGY			English	Article									Enoch Prat Free Lib, Baltimore, MD USA									0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1901	6	5					695	706		10.1086/211004			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PP	WOS:000204975300007		Green Submitted			2022-01-23	
J	Woodruff, CR				Woodruff, Clinton Rogers			A YEAR'S MUNICIPAL DEVELOPMENT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1901	6	4					532	549		10.1086/210994			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PO	WOS:000204975200004		Bronze			2022-01-23	
J	James, EJ				James, Edmund J.			THE CITY COUNCIL OF BERLIN	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1900	6	3					407	415		10.1086/210983			9	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PN	WOS:000204975100007		Bronze			2022-01-23	
J	Ross, EA				Ross, Edward A.			SOCIAL CONTROL. XIX	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ADAMS B, LAW CIVILIZATION DEC, pCH7; GUMPLOWICZ, RASSENKAMPF; LACOMBE, FAMILLE SOC ROMAINE, P316; LEA HC, HIST CONFESSION INDU, V1, P246; MILL JS, LIBERTY, P15; MOMMSEN, HIST ROME, V3, P521; RATZENHOFER, SOCIOLOGISCHE ERKENN; SPENCER, PRINCIPLES SOCIOLOGY, V2; VACCARO, BASES SOCIOLOGISQUES, P271; POLITICAL EC, V1	10	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1900	6	3					381	395		10.1086/210981			15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PN	WOS:000204975100005		Green Submitted			2022-01-23	
J	Moore, EC				Moore, Ernest Carroll			PLEASURE AS ETHICAL STANDARD	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1900	6	2					255	266		10.1086/210966			12	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PM	WOS:000204975000007		Green Submitted			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			SOCIAL CONTROL. XVIII	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	PEARSON, NATL LIFE CHARACTER, P236; TARDE G, TRANSFORMATIONS POUV, pCH3	2	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1900	6	2					238	247		10.1086/210964			10	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PM	WOS:000204975000005		Green Submitted			2022-01-23	
J	West, M				West, Max			THE FOURTEENTH AMENDMENT AND THE RACE QUESTION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	*COMM ED, 1891, REP COMM ED, P863; *COMM ED, 1886, REP COMM ED, P706; *COMM ED, 1896, REP COMM ED, P1770; 1897, ALABAMAS RESOURCES F, P27; US STATUTES LARGE, V27, P271; 1899, OUTLOOK         0701, V62, P496; 1898, OUTLOOK         0226, V58, P510	7	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1900	6	2					248	254		10.1086/210965			7	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PM	WOS:000204975000006		Bronze			2022-01-23	
J	Willoughby, WW				Willoughby, W. W.			THE ETHICS OF THE COMPETITIVE PROCESS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	HUXLEY, EVOLUTION ETHICS; ROOSEVELT T, 1895, N AM REV         JUL; WHITE, INT J ETHICS, V5, P478; SOCIAL RIGHTS DUTIES, V1, P235; EVOLUTION ETHICS, V9; MONIST, V8, P32; JUSTICE, P3; NATURE STATE, P347	8	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1900	6	2					145	176		10.1086/210960			32	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PM	WOS:000204975000001		Bronze			2022-01-23	
J	Bliss, HL				Bliss, H. L.			ECCENTRIC OFFICIAL STATISTICS. V	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	SPAHR CB, PRESENT CONCENTRATIO	1	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1900	6	1					105	113		10.1086/210951			9	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PL	WOS:000204974900007		Green Submitted			2022-01-23	
J	Meyer, BH				Meyer, B. H.			FOUR SYNTHESISTS: CROSS-SECTIONS FROM COMTE, SPENCER, LILIENFELD, AND SCHAEFFLE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1900	6	1					20	28		10.1086/210946			9	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PL	WOS:000204974900002		Green Submitted			2022-01-23	
J	Moore, EC				Moore, Ernest Carroll			ONE ASPECT OF VICE	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1900	6	1					1	19		10.1086/210945			19	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PL	WOS:000204974900001					2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			SOCIAL CONTROL. XVII. THE MAINTENANCE OF ETHICAL ELEMENTS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	[Anonymous], MATTHEW, V23, P23; FIELDING, SOUL PEOPLE; GREVILLENUGENT, LAND MOSQUES MARABOU, P179; MCMASTER, HIST PEOPLE US, V2, P577; ROOSEVELT, WINNING W, V4, P249; VINCENT, 1898, AM J SOCIOLOGY   JUL; WINNING W, V4, P316	7	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1900	6	1					29	41		10.1086/210947			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PL	WOS:000204974900003		Bronze			2022-01-23	
J	Sanborn, FB				Sanborn, F. B.			PUBLIC OUTDOOR RELIEF. I. EPITOME OF ARGUMENTS FROM WARNER'S "AMERICAN CHARITIES"	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	SANBORN, 1878, N C C; 1897, N C C, P255; 1891, P NAT C CHAR CORR, P81; 1888, N C C, P141; 1891, N C C, P28; 1891, N C C; 1877, N C C, P46; 1890, N C C, P75	8	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1900	6	1					90	104					15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PL	WOS:000204974900006					2022-01-23	
J	Hamilton, JH				Hamilton, James H.			A NEGLECTED PRINCIPLE IN CIVIC REFORM	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1900	5	6					746	760		10.1086/210933			15	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PK	WOS:000204974800002		Green Submitted			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			THE GENESIS OF ETHICAL ELEMENTS. I. SELECTION AND SURVIVAL	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BOSE PN, HINDU CIVILIZATION B, V1, P11; BRAGIN, FREI RELIG STROMUNGE, P78; MONTALEMBERT, MONKS W; SMITH A, THEORY MORAL SENTI 2, V1, P168; SMITH WR, PROPHETS ISRAEL, P67; SMITH WR, PROPHETS ISRAEL, P66; PHILOS RELIG, V4, P243	7	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1900	5	6					761	777		10.1086/210934			17	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PK	WOS:000204974800003		Green Submitted			2022-01-23	
J	Rowe, LS				Rowe, L. S.			THE CITY IN HISTORY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	ASHLEY, END MIDDLE AGES; BELOCH, 1886, BEVOLKERUNG GRIECHIS; BOECKH, STAATSHAUSHALT ATHEN; CURTIUS, 1891, STADTGESCHICHTE ATHE; DECOULANGES F, ANCIENT CITY, P167; GREEN JR, TOWN LIFE 15 CENTURY; IHERING, EVOLUTION ARYAN; JASTROW, 1889, ENTSTEHUNG DTSCH STA; PHYS POLITICS, pCH5; 1898, EVOLUTION ARYAN	10	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAY	1900	5	6					721	745		10.1086/210932			25	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PK	WOS:000204974800001		Green Submitted			2022-01-23	
J	Llano, A				Llano, Antonio			POPULATION AND WAGES. THE PSYCHO-ECONOMIC CHECK VS. THE SO-CALLED INSTINCT OF REPRODUCTION	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	CLARKE RF, 1896, N AM REV         SEP, P350; DEMOLINARI G, 1863, COURS EC POLITIQUE, V1, P397; DRAGE G, 1895, J ROYAL SOC STAT, V58, P7; DRAGE G, 1895, J ROYAL SOC STAT, V58, P5; GARNIER J, 1885, PRINCIPE POPULATION, P56; LEVASSEUR, POPULATION FRANCAISE, V2, P168; LEVASSEUR E, 1889, POPULATION FRANCAISE, V3, P161; LONGSTAFF GB, 1891, STUDIES STAT, P49; LONGSTAFF GB, STUDIES STAT, P22; MALTHUS, ESSAY, V2, pCH11; MALTHUS, ESSAY, V2, P222; MULHALL, EMIGRATION, P248; MULHALL, POPULATION, P451; MULHALL, BIRTHS, P98; MULHALL, DEATHS, P186; MULHALL MG, 1892, DICT STAT, P93; NITTI F, 1894, POPULATION SOCIAL SY, P154; NITTI F, POPULATION SOCIAL SY, P136; VANDERSMISSEN, POPULATION, P392; VANDERSMISSEN, POPULATION, P407; VANDERSMISSEN E, 1893, POPULATION, P349; VANDERSMISSEN E, POPULATION, P418; WRIGHT CD, POPULAR SCI MONTHLY, V41, P760; WRIGHT CD, 1890, POPULAR SCI MONTHLY, V40, P369; 1894, J ROYAL STAT SOC, V57, P112; HYGIENE SOCIALE, P322; 1894, J ROYAL STAT SOC, V57, P113; 1889, REV 2 MONDES    1101, P189; 1894, B I INT STAT, V7, P5; 1885, J ROYAL STAT SOC, V48, P312; 1892, ECONOMISTE FRANCAIS, P353; COURS EC POLITIQUE, V1, P15; 1892, STAT YB CANADA 1891, P102; ESSAY, V3, P379	34	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1900	5	5					648	670		10.1086/210922			23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PJ	WOS:000204974700004		Bronze			2022-01-23	
J	Ross, EA				Ross, Edward Alsworth			SOCIAL CONTROL. XV	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	MONTAIGNE, CUSTOM; SPENCER, STUDY SOCIOLOGY, P106; VONIHERING, 1897, EVOLUTION ARYAN, P321; ANCIENT LAW, P21; COMMONWEAL, pCH3; INNOVATIONS; ECCLESIASTICAL POLIT; CUSTOMS; LOIS IMITATION, pCH7; POPULAR GOVT, P134; PICCOLOMINI; POLITICS, V2, P8; LAWS, V7; VILLAGE COMMUNITIES, P13; LAWS, V3, P681	15	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1900	5	5					604	616		10.1086/210920			13	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PJ	WOS:000204974700002		Bronze			2022-01-23	
J	Small, AW				Small, Albion W.			THE SCOPE OF SOCIOLOGY. II. THE DEVELOPMENT OF SOCIOLOGICAL METHOD	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	Alcan Felix, 1895, TRANSFORMISME SOCIAL; [Anonymous], 1886, INTRO SOCIOLOGIE; BALDWIN, 1899, POP SCI MONTHLY  OCT; BOSANQUET, 1898, MIND             JAN; CALDWELL, 1898, CONT REV         SEP; DEGREEF, INTRODUCTION, V2, P13; GIDDINGS, 1899, POP SCI MONTHLY  DEC; SPENCER, 1892, VIDE SOCIAL STATICS, P233; STEINMETZ, 1898, Z SOCIALWISSENSCHAFT; TARDE, TRANSFORMATIONS POUV, pR5; TARDE, TRANSFORMATIONS POUV, P8; 1892, GRUNDLEGUNG POL ECON; PRIN SOCIOL, P11; POS PHIL, V6, P51; INTRODUCTION, V1, P228; 1895, VIDE ANN AM ACAD MAR, P745; 1892, SOCIAL STATICS MAN S, P312; 1893, LOIS SOCIOLOGIQUES; 1896, SCI SOCIAL TRADITION; OUTLINES SOCIOLOGY, P167; 1895, EVOLUTION CROYANCES; 1894, HIST CONSIDEREE COMM; 1892, SOCIAL STATICS MAN S, P355; INTRO SOCIOLOGIE, V1, P217; 1894, ANN AM ACAD      MAY; STUDY SOCIOLOGY; PSYCHIC FACTORS CIVI, pR5; VIDE ANN I INT SOCIO, V4; DYN SOC, V2, P11; VIDE ANN I INT SOCIO, V5	30	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	MAR	1900	5	5					617	647		10.1086/210921			31	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PJ	WOS:000204974700003		Green Submitted, Bronze			2022-01-23	
J	Mathews, S				Mathews, Shailer			THE CHRISTIAN CHURCH AND SOCIAL UNITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1900	5	4					456	469		10.1086/210906			14	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PI	WOS:000204974600002		Green Submitted			2022-01-23	
J	Maurenbrecher, PM				Maurenbrecher, Phil. Max			THE RECENT CAMPAIGN AGAINST LABOR ORGANIZATIONS IN GERMANY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JAN	1900	5	4					433	455					23	Sociology	Social Science Citation Index (SSCI)	Sociology	V73PI	WOS:000204974600001					2022-01-23	
J	Johnson, A				Johnson, Alexander			CONCERNING CERTAIN WISE LIMITS TO CHARITY ORGANIZATION SOCIETY WORK	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1899	5	3					322	328		10.1086/210894			7	Sociology	Social Science Citation Index (SSCI)	Sociology	V00RF	WOS:000206804400003		Green Submitted			2022-01-23	
J	MacDonald, A				MacDonald, Arthur			ALCOHOLIC HYPNOTISM	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	NOV	1899	5	3					383	391		10.1086/210899			9	Sociology	Social Science Citation Index (SSCI)	Sociology	V00RF	WOS:000206804400008		Bronze			2022-01-23	
J	Caldwell, W				Caldwell, W.			SOCIAL AND ETHICAL INTERPRETATIONS OF MENTAL DEVELOPMENT	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BALDWIN, 1898, NEW WORLD        OCT; BALDWIN, 1898, PHILOS REV       NOV; 1898, MIND             JUL; 1898, MIND             JAN	4	0	0	0	2	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1899	5	2					182	192		10.1086/210881			11	Sociology	Social Science Citation Index (SSCI)	Sociology	V00RE	WOS:000206804300004		Bronze			2022-01-23	
J	Forrest, JD				Forrest, J. D.			THE CONTROL OF TRUSTS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	GRIFFIN WT, 1899, SPECIAL CONSULAR REP; PUCK, 1899, BUTTING ENGINE; IND MONOPOLISCES ETA, P320	3	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	SEP	1899	5	2					228	245		10.1086/210884			18	Sociology	Social Science Citation Index (SSCI)	Sociology	V00RE	WOS:000206804300007		Green Submitted			2022-01-23	
J	McConachie, LG				McConachie, L. G.			THE TIME ELEMENT IN POLITICAL CAMPAIGNS	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																		0	0	0	0	1	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602			AM J SOCIOL	Am. J. Sociol.	JUL	1899	5	1					51	71		10.1086/210866			21	Sociology	Social Science Citation Index (SSCI)	Sociology	V01ZR	WOS:000206894000003		Green Submitted			2022-01-23	
J	[Anonymous]				[Anonymous]			THE MONOGRAPH OF THE COMMUNITY	AMERICAN JOURNAL OF SOCIOLOGY			English	Article																	BENTLEY AF, J HOPKINS U STUDI 11, P285; CHEYSSON M, 1897, REFORME SOCIALE; CHEYSSON M, 1896, REFORME SOCIALE; CHEYSSON M, CATECHISM SOCIAL OBS, P29; DUNN AW, ANAL SOCIAL STRUCTUR; HENDERSON, SOCIAL ELEMENTS; SMALL, INTRO STUDY SOC	7	0	0	0	0	UNIV CHICAGO PRESS	CHICAGO	1427 E 60TH ST, CHICAGO, IL 60637-2954 USA	0002-9602	1537-5390		AM J SOCIOL	Am. J. Sociol.	JUL	1899	5	1					110	115					6	Sociology	Social Science Citation Index (SSCI)	Sociology	V01ZR	WOS:000206894000006					2022-01-23	
