market price 3319
market model 2658
market firm 2380
market stock 2251
market return 2193
market risk 1816
market find 1424
market asset 1407
market liquidity 1355
market financial 1268
market evidence 1205
market show 1202
market cost 1178
market trading 1151
market trade 1148
price model 2309
price stock 2015
price firm 1530
price return 1296
price cost 1270
price asset 1161
price change 1139
return stock 3247
return model 1801
return risk 1801
return firm 1633
return asset 1165
stock firm 1528
model firm 1875
model risk 1778
model rate 1665
model asset 1434
model data 1310
model show 1270
model equilibrium 1166
model time 1162
firm investment 1789
firm find 1642
firm capital 1535
firm evidence 1468
firm value 1393
firm financial 1385
firm cost 1295
firm corporate 1229
firm debt 1215
firm increase 1193
risk asset 1241
rate interest 1516
fund mutual 1296
fund performance 1232
