market price 3391
market firm 2815
market model 2744
market stock 2286
market return 2218
market risk 2041
market find 1521
market trading 1380
market evidence 1358
market asset 1355
market liquidity 1347
market cost 1282
market financial 1274
market trade 1256
market capital 1210
market show 1191
market result 1080
market investor 1055
market rate 1023
market bank 1012
market using 980
market equilibrium 969
market equity 956
market data 946
market increase 940
market volatility 921
market option 906
market value 886
market higher 849
market time 841
market high 825
market order 821
market investment 817
market labor 773
market trader 762
market large 749
market change 736
price model 2343
price stock 1993
price firm 1473
price return 1220
price cost 1202
price change 1200
price asset 1182
price find 1167
price risk 1120
price trading 1075
price evidence 1001
price option 944
price show 921
price increase 907
price rate 873
price investor 857
price trade 843
price pricing 823
price volatility 822
price result 791
price data 785
price equilibrium 777
price time 741
price using 715
price value 685
return stock 3061
return model 1907
return risk 1844
return firm 1561
return asset 1234
return investor 1038
return expected 1019
return volatility 1016
return find 993
return portfolio 937
return equity 924
return factor 901
return fund 890
return time 871
return evidence 791
return cross 777
return result 716
return show 685
stock firm 1570
stock model 1040
stock investor 1025
stock risk 973
stock trading 869
stock find 835
stock option 799
stock volatility 746
stock evidence 710
stock portfolio 691
firm model 2087
firm investment 1699
firm find 1688
firm capital 1467
firm evidence 1423
firm cost 1358
firm debt 1341
firm financial 1339
firm value 1267
firm bank 1247
firm industry 1218
firm increase 1202
firm corporate 1166
firm result 1129
firm using 1119
firm show 1118
firm risk 1093
firm performance 1069
firm level 1010
firm higher 964
firm equity 960
firm growth 934
firm structure 933
firm public 925
firm cash 923
firm credit 908
firm data 900
firm manager 880
firm private 828
firm large 809
firm trade 793
firm decision 775
firm investor 771
firm high 744
firm country 740
firm product 718
firm consistent 716
firm change 693
firm incentive 686
model risk 2066
model rate 1635
model asset 1593
model data 1339
model time 1238
model volatility 1221
model equilibrium 1212
model pricing 1205
model show 1189
model dynamic 1076
model factor 1070
model cost 1027
model using 1018
model capital 972
model trade 970
model evidence 949
model find 948
model estimate 906
model growth 892
model empirical 890
model term 889
model result 860
model option 835
model value 831
model based 812
model test 809
model change 787
model policy 768
model investment 742
model interest 740
model consumption 733
model increase 730
model financial 722
model structure 703
model portfolio 700
model two 696
model high 690
risk asset 1220
risk rate 973
risk bank 935
risk premium 848
risk volatility 806
risk find 803
risk financial 769
risk portfolio 730
risk equity 725
risk time 711
risk investor 700
risk show 692
risk option 688
risk high 686
investment capital 769
find evidence 1056
find using 775
find data 696
rate interest 1345
rate exchange 784
rate tax 699
fund mutual 1611
fund performance 1558
fund investor 915
fund manager 771
asset pricing 779
asset portfolio 696
trading trade 800
debt structure 702
data using 844
trade country 761
bank loan 942
bank lending 716
income tax 754
