market price 3391
market firm 2815
market model 2744
market stock 2286
market return 2218
market risk 2041
market find 1521
market trading 1380
market evidence 1358
market asset 1355
market liquidity 1347
market cost 1282
market financial 1274
market trade 1256
market capital 1210
market show 1191
market result 1080
market investor 1055
market rate 1023
market bank 1012
market using 980
market equilibrium 969
market equity 956
market data 946
market increase 940
price model 2343
price stock 1993
price firm 1473
price return 1220
price cost 1202
price change 1200
price asset 1182
price find 1167
price risk 1120
price trading 1075
price evidence 1001
price option 944
return stock 3061
return model 1907
return risk 1844
return firm 1561
return asset 1234
return investor 1038
return expected 1019
return volatility 1016
return find 993
return portfolio 937
stock firm 1570
stock model 1040
stock investor 1025
stock risk 973
firm model 2087
firm investment 1699
firm find 1688
firm capital 1467
firm evidence 1423
firm cost 1358
firm debt 1341
firm financial 1339
firm value 1267
firm bank 1247
firm industry 1218
firm increase 1202
firm corporate 1166
firm result 1129
firm using 1119
firm show 1118
firm risk 1093
firm performance 1069
firm level 1010
firm higher 964
firm equity 960
firm growth 934
firm structure 933
firm public 925
model risk 2066
model rate 1635
model asset 1593
model data 1339
model time 1238
model volatility 1221
model equilibrium 1212
model pricing 1205
model show 1189
model dynamic 1076
model factor 1070
model cost 1027
model using 1018
model capital 972
model trade 970
model evidence 949
model find 948
risk asset 1220
risk rate 973
risk bank 935
find evidence 1056
rate interest 1345
fund mutual 1611
fund performance 1558
bank loan 942
