market price 3391
market firm 2815
market model 2744
market stock 2286
market return 2218
market risk 2041
market find 1521
market trading 1380
market evidence 1358
market asset 1355
market liquidity 1347
market cost 1282
market financial 1274
market trade 1256
market capital 1210
market show 1191
market result 1080
market investor 1055
market rate 1023
market bank 1012
market using 980
market equilibrium 969
market equity 956
market data 946
market increase 940
market volatility 921
market option 906
market value 886
market higher 849
market time 841
market high 825
market order 821
market investment 817
market labor 773
market trader 762
market large 749
market change 736
market pricing 672
market credit 653
market impact 647
market future 630
market fund 605
market consistent 596
market bond 590
market theory 585
market competition 575
market performance 567
market spread 566
market factor 566
market quality 564
market two 562
market portfolio 561
market debt 560
market dynamic 558
market product 552
market level 551
market country 545
market structure 544
market based 540
market exchange 538
market lower 537
market expected 531
market public 531
market empirical 527
market private 518
market demand 518
market measure 511
market growth 507
market cross 507
market low 506
market share 499
market efficiency 497
market one 493
market test 491
market short 490
market estimate 489
market security 488
market policy 487
market role 484
market industry 481
market size 472
market term 471
market dealer 471
market analysis 467
market shock 467
market decision 466
market consumer 462
market difference 456
market period 456
price model 2343
price stock 1993
price firm 1473
price return 1220
price cost 1202
price change 1200
price asset 1182
price find 1167
price risk 1120
price trading 1075
price evidence 1001
price option 944
price show 921
price increase 907
price rate 873
price investor 857
price trade 843
price pricing 823
price volatility 822
price result 791
price data 785
price equilibrium 777
price time 741
price using 715
price value 685
price high 666
price inflation 653
price large 644
price higher 619
price impact 597
price demand 593
price consumer 586
price level 547
price liquidity 545
price order 544
price one 537
price future 526
price short 525
price good 523
price estimate 482
price investment 481
price empirical 473
price equity 471
return stock 3061
return model 1907
return risk 1844
return firm 1561
return asset 1234
return investor 1038
return expected 1019
return volatility 1016
return find 993
return portfolio 937
return equity 924
return factor 901
return fund 890
return time 871
return evidence 791
return cross 777
return result 716
return show 685
return option 659
return rate 658
return trading 649
return using 644
return high 637
return value 629
return data 615
return pricing 615
return capital 589
return performance 578
return growth 555
return investment 540
return flow 513
return based 509
return test 495
return relation 491
return increase 483
return average 476
return abnormal 473
return higher 471
return future 470
return consistent 470
return bond 468
return premium 466
return large 460
return estimate 453
return long 453
stock firm 1570
stock model 1040
stock investor 1025
stock risk 973
stock trading 869
stock find 835
stock option 799
stock volatility 746
stock evidence 710
stock portfolio 691
stock value 670
stock fund 634
stock asset 584
stock equity 577
stock increase 576
stock high 556
stock show 554
stock result 532
stock liquidity 529
stock investment 503
stock short 501
stock cross 483
stock performance 472
stock trade 469
firm model 2087
firm investment 1699
firm find 1688
firm capital 1467
firm evidence 1423
firm cost 1358
firm debt 1341
firm financial 1339
firm value 1267
firm bank 1247
firm industry 1218
firm increase 1202
firm corporate 1166
firm result 1129
firm using 1119
firm show 1118
firm risk 1093
firm performance 1069
firm level 1010
firm higher 964
firm equity 960
firm growth 934
firm structure 933
firm public 925
firm cash 923
firm credit 908
firm data 900
firm manager 880
firm private 828
firm large 809
firm trade 793
firm decision 775
firm investor 771
firm high 744
firm country 740
firm product 718
firm consistent 716
firm change 693
firm incentive 686
firm asset 683
firm productivity 681
firm theory 680
firm shareholder 674
firm financing 641
firm share 607
firm governance 606
firm lower 598
firm time 595
firm affect 594
firm ownership 594
firm control 593
firm ceo 589
firm size 587
firm policy 587
firm shock 577
firm dynamic 575
firm rate 559
firm compensation 548
firm worker 541
firm cross 529
firm tax 517
firm optimal 516
firm small 515
firm relationship 509
firm low 505
firm aggregate 498
firm dividend 495
firm leverage 494
firm finding 493
firm empirical 486
firm labor 485
firm difference 475
firm business 473
firm equilibrium 473
firm impact 470
firm option 469
firm foreign 460
firm acquisition 458
firm liquidity 454
model risk 2066
model rate 1635
model asset 1593
model data 1339
model time 1238
model volatility 1221
model equilibrium 1212
model pricing 1205
model show 1189
model dynamic 1076
model factor 1070
model cost 1027
model using 1018
model capital 972
model trade 970
model evidence 949
model find 948
model estimate 906
model growth 892
model empirical 890
model term 889
model result 860
model option 835
model value 831
model based 812
model test 809
model change 787
model policy 768
model investment 742
model interest 740
model consumption 733
model increase 730
model financial 722
model structure 703
model portfolio 700
model two 696
model high 690
model shock 681
model investor 670
model income 653
model bond 631
model equity 629
model large 625
model decision 614
model optimal 611
model one 608
model theory 604
model country 573
model develop 567
model state 555
model bank 553
model standard 551
model consistent 549
model prediction 544
model level 542
model labor 538
model long 538
model implication 538
model agent 533
model performance 530
model choice 525
model economy 520
model preference 512
model cross 502
model premium 501
model debt 498
model cycle 493
model demand 486
model higher 485
model distribution 481
model yield 470
model aggregate 468
model behavior 467
risk asset 1220
risk rate 973
risk bank 935
risk premium 848
risk volatility 806
risk find 803
risk financial 769
risk portfolio 730
risk equity 725
risk time 711
risk investor 700
risk show 692
risk option 688
risk high 686
risk evidence 671
risk factor 662
risk fund 649
risk pricing 621
risk capital 614
risk result 611
risk value 594
risk bond 585
risk using 563
risk credit 558
risk debt 538
risk investment 534
risk increase 528
risk expected 508
risk structure 505
risk consumption 501
risk liquidity 496
risk data 495
risk aversion 495
risk term 493
risk low 475
risk large 466
risk default 463
risk higher 458
investment capital 769
find evidence 1056
find using 775
find data 696
find increase 633
find cost 625
find fund 613
find result 565
find bank 542
find financial 523
find investor 510
find change 488
find large 468
find time 467
find trade 465
find higher 453
rate interest 1345
rate exchange 784
rate tax 699
rate term 601
rate growth 565
rate real 543
rate time 523
rate data 517
rate bank 513
rate capital 507
rate evidence 504
rate income 498
rate policy 491
rate increase 490
rate volatility 476
rate asset 468
rate show 465
rate high 457
rate using 456
fund mutual 1611
fund performance 1558
fund investor 915
fund manager 771
fund hedge 638
fund flow 473
fund equity 467
fund evidence 462
asset pricing 779
asset portfolio 696
asset investor 600
asset value 578
asset financial 534
asset show 476
performance manager 524
performance incentive 480
capital bank 680
capital cost 594
capital structure 558
capital debt 521
capital tax 503
evidence data 625
evidence increase 606
evidence using 603
evidence result 518
evidence show 500
evidence change 467
evidence cost 465
evidence financial 459
trading trade 800
trading investor 599
trading liquidity 558
trading cost 532
trading volume 531
cost trade 678
cost debt 522
cost increase 483
liquidity bank 605
debt structure 702
debt bank 511
debt financial 482
data using 844
data estimate 536
financial bank 680
financial crisis 547
trade country 761
bank loan 942
bank lending 716
bank credit 666
bank relationship 503
bank borrower 501
bank banking 490
bank policy 468
volatility option 682
show result 482
show using 455
using estimate 473
investor portfolio 545
equity private 468
growth country 550
structure term 540
public private 660
cash flow 635
term long 624
term short 540
high low 586
order limit 550
labor wage 467
policy monetary 553
income tax 754
income household 484
long run 554
wage worker 593
school student 496
