market price 3319
market model 2658
market firm 2380
market stock 2251
market return 2193
market risk 1816
market find 1424
market asset 1407
market liquidity 1355
market financial 1268
market evidence 1205
market show 1202
market cost 1178
market trading 1151
market trade 1148
market capital 1121
market equity 1071
market increase 1047
market result 1040
market rate 1025
market bank 992
market investor 980
market equilibrium 963
market using 897
market value 895
market data 894
price model 2309
price stock 2015
price firm 1530
price return 1296
price cost 1270
price asset 1161
price change 1139
price risk 1123
price find 1114
price trading 984
price evidence 953
price increase 914
return stock 3247
return model 1801
return risk 1801
return firm 1633
return asset 1165
return investor 1113
return expected 1058
return volatility 1017
return find 982
return portfolio 918
return equity 899
stock firm 1528
stock investor 1120
stock model 1034
stock trading 979
stock risk 920
model firm 1875
model risk 1778
model rate 1665
model asset 1434
model data 1310
model show 1270
model equilibrium 1166
model time 1162
model trade 1105
model volatility 1094
model dynamic 1058
model factor 1035
model using 1021
model pricing 987
model find 970
model capital 940
model cost 910
model evidence 902
firm investment 1789
firm find 1642
firm capital 1535
firm evidence 1468
firm value 1393
firm financial 1385
firm cost 1295
firm corporate 1229
firm debt 1215
firm increase 1193
firm bank 1135
firm using 1135
firm show 1129
firm risk 1087
firm level 1068
firm result 1046
firm higher 989
firm industry 964
firm data 934
firm performance 917
firm cash 917
risk asset 1241
risk bank 947
rate interest 1516
find evidence 1057
fund mutual 1296
fund performance 1232
income tax 932
