cancer cell 24038
cancer tumor 10282
cancer expression 9623
cancer gene 8441
cancer breast 8313
cancer protein 5378
cancer human 5249
cancer growth 4289
cancer prostate 3926
cancer mutation 3742
cancer role 3501
cancer factor 3456
cancer induced 3425
cancer pathway 3268
cancer associated 3215
cancer kinase 3125
cancer signaling 3067
cancer activity 2923
cancer beta 2897
cancer receptor 2849
cancer level 2846
cancer dna 2843
cancer mouse 2746
cancer result 2735
cancer activation 2684
cancer apoptosis 2589
cancer mechanism 2584
cancer alpha 2579
cancer metastasis 2401
cancer target 2374
cancer lung 2352
cancer patient 2329
cancer inhibitor 2303
cancer analysis 2272
cancer increased 2242
cancer function 2236
cancer treatment 2217
cancer progression 2183
cancer type 2107
cancer ovarian 1967
cancer mediated 1961
cancer show 1952
cancer promoter 1929
cancer model 1904
cancer mir 1894
cancer inhibition 1865
cancer proliferation 1838
cancer akt 1826
cancer loss 1792
cancer methylation 1791
cancer identified 1790
cancer suppressor 1788
cancer dependent 1763
cancer using 1754
cancer carcinoma 1747
cancer novel 1716
cell expression 23327
cell tumor 19964
cell gene 18350
cell protein 18287
cell human 12812
cell induced 12071
cell growth 11605
cell apoptosis 11390
cell kinase 10120
cell activation 9439
cell factor 9312
cell activity 8912
cell dna 8507
cell pathway 8491
cell role 8213
cell level 7676
cell mouse 7440
cell result 7368
cell signaling 7294
cell beta 7183
cell breast 6958
cell receptor 6642
cell type 6618
cell cycle 6497
cell dependent 6386
cell proliferation 6307
cell associated 6181
cell inhibitor 6103
cell mediated 5858
cell mechanism 5767
cell function 5748
cell mutation 5411
cell inhibition 5270
cell alpha 5105
cell increased 5085
cell show 4997
cell response 4932
cell treatment 4832
cell analysis 4726
cell epithelial 4718
cell target 4717
cell transcription 4512
cell death 4484
cell carcinoma 4430
cell cyclin 4315
cell normal 4260
cell binding 4193
cell promoter 4117
cell specific 4098
cell regulation 4072
cell mutant 4044
cell using 4012
cell akt 3830
cell survival 3813
cell development 3805
cell progression 3790
cell overexpression 3716
cell data 3703
cell suggest 3701
cell bcl 3678
cell differentiation 3641
cell loss 3637
cell prostate 3603
cell two 3601
cell resistance 3570
cell activated 3538
cell expressed 3461
cell patient 3448
cell showed 3423
cell caspase 3416
cell cellular 3368
cell myc 3359
cell suppressor 3357
cell tissue 3330
cell vivo 3317
cell vitro 3294
cell model 3284
cell phosphorylation 3279
cell control 3278
cell rna 3262
cell kappa 3261
cell complex 3213
cell stem 3207
cell arrest 3129
cell induction 3093
cell oncogene 3092
cell lung 3090
cell novel 3047
cell high 3040
cell identified 3006
cell increase 3006
cell metastasis 2982
cell reduced 2973
cell transcriptional 2965
cell observed 2934
cell family 2925
cell mir 2916
cell independent 2907
cell domain 2901
cell significantly 2835
cell migration 2816
cell phenotype 2808
cell invasion 2743
cell signal 2741
cell well 2727
cell methylation 2719
cell transformation 2709
cell nuclear 2696
cell tgf 2689
cell formation 2687
cell potential 2648
cell thus 2612
cell molecular 2602
cell primary 2562
cell demonstrate 2562
cell cdk 2545
cell expressing 2519
cell inhibited 2518
cell tyrosine 2517
cell region 2510
cell including 2508
cell finding 2495
cell damage 2489
cell one 2456
cell mrna 2443
cell regulated 2429
cell involved 2390
cell disease 2384
cell site 2367
cell apoptotic 2332
cell small 2319
cell single 2300
cell erk 2298
cell therapy 2287
cell revealed 2267
cell enhanced 2266
cell therapeutic 2262
cell wild 2258
cell addition 2258
cell egfr 2253
cell trail 2244
cell interaction 2243
cell knockdown 2237
cell derived 2219
cell tumour 2209
cell resistant 2198
cell stat 2193
cell drug 2179
cell decreased 2165
cell required 2157
cell compared 2156
cell negative 2153
cell induces 2131
cell src 2118
cell radiation 2113
cell functional 2109
cell highly 2109
cell phase 2106
cell demonstrated 2105
cell several 2093
cell genetic 2081
cell chromosome 2079
cell melanoma 2068
cell fibroblast 2049
cell leukemia 2049
cell via 2045
cell lymphoma 2024
cell shown 2021
cell process 2007
cell indicate 2002
cell gamma 1964
cell tumorigenesis 1951
cell change 1949
cell repair 1948
cell critical 1933
cell together 1902
cell related 1900
cell contrast 1898
cell play 1884
cell previously 1873
cell induce 1873
cell malignant 1859
cell form 1854
cell positive 1844
cell suggesting 1822
cell adhesion 1817
cell glioma 1816
cell assay 1812
cell ability 1812
cell promotes 1805
cell abl 1802
cell whereas 1787
cell anti 1784
cell report 1775
cell present 1741
cell transformed 1737
cell cdc 1729
cell oncogenic 1729
cell membrane 1716
cell regulator 1710
cell lead 1702
expression gene 12242
expression tumor 7078
expression protein 6330
expression human 4853
expression factor 3937
expression growth 3821
expression induced 3619
expression breast 3408
expression level 3205
expression role 3094
expression activity 3087
expression mouse 2944
expression associated 2922
expression result 2904
expression promoter 2891
expression pathway 2644
expression activation 2629
expression apoptosis 2569
expression dna 2536
expression analysis 2525
expression beta 2480
expression transcription 2449
expression kinase 2299
expression mechanism 2212
expression receptor 2182
expression increased 2158
expression signaling 2133
expression alpha 2122
expression target 2114
expression function 2090
expression mir 2062
expression dependent 2012
expression regulation 1996
expression data 1976
expression tissue 1974
expression type 1968
expression mediated 1965
expression specific 1905
expression mutation 1890
expression carcinoma 1856
expression proliferation 1852
expression show 1847
expression binding 1792
expression using 1722
expression rna 1710
expression patient 1696
tumor gene 6906
tumor growth 4586
tumor mouse 4499
tumor protein 4016
tumor human 3962
tumor mutation 3270
tumor breast 3214
tumor suppressor 3045
tumor factor 2947
tumor induced 2751
tumor role 2728
tumor pathway 2579
tumor signaling 2402
tumor activity 2354
tumor associated 2348
tumor apoptosis 2236
tumor result 2178
tumor loss 2057
tumor level 2056
tumor carcinoma 2027
tumor receptor 2026
tumor function 2012
tumor progression 2008
tumor patient 2006
tumor type 1990
tumor activation 1989
tumor beta 1948
tumor dna 1891
tumor mechanism 1878
tumor alpha 1866
tumor model 1848
tumor kinase 1819
gene protein 7419
gene human 7065
gene mutation 6991
gene analysis 5038
gene associated 4611
gene result 4522
gene dna 4135
gene disease 4077
gene factor 4063
gene genome 4061
gene region 3769
gene mouse 3741
gene identified 3722
gene chromosome 3489
gene family 3411
gene transcription 3360
gene function 3234
gene role 3226
gene promoter 3135
gene type 3098
gene two 3058
gene genetic 2999
gene specific 2918
gene data 2844
gene level 2766
gene using 2765
gene pathway 2725
gene growth 2718
gene target 2645
gene show 2591
gene patient 2553
gene activity 2496
gene locus 2464
gene induced 2413
gene methylation 2317
gene association 2315
gene breast 2304
gene tissue 2304
gene mechanism 2268
gene expressed 2259
gene sequence 2227
gene one 2203
gene variant 2174
gene rna 2154
gene transcriptional 2122
gene phenotype 2099
gene binding 2084
gene development 2076
gene loss 2070
gene complex 1999
gene suppressor 1989
gene novel 1986
gene site 1970
gene regulation 1963
gene high 1938
gene model 1885
gene apoptosis 1841
gene alpha 1826
gene beta 1795
gene functional 1793
gene control 1761
gene receptor 1745
gene carcinoma 1731
gene three 1727
protein human 4323
protein kinase 3702
protein mutation 3396
protein domain 3379
protein activity 3301
protein binding 3168
protein dna 3165
protein apoptosis 3105
protein factor 3083
protein function 3016
protein induced 2954
protein role 2835
protein activation 2834
protein result 2720
protein growth 2695
protein level 2659
protein pathway 2623
protein associated 2570
protein signaling 2454
protein family 2448
protein interaction 2390
protein mouse 2231
protein transcription 2169
protein complex 2119
protein beta 2093
protein type 2052
protein dependent 2035
protein mechanism 2021
protein alpha 1989
protein two 1988
protein receptor 1987
protein mediated 1972
protein analysis 1906
protein show 1851
protein target 1803
protein regulation 1785
human mutation 2762
human mouse 2758
human dna 2166
human associated 2120
human growth 2030
human disease 2030
human result 1962
human induced 1932
human analysis 1847
human role 1788
human factor 1762
human activity 1755
induced apoptosis 3545
induced activation 2525
induced kinase 2026
induced growth 1898
induced pathway 1777
induced factor 1725
growth factor 3054
growth kinase 2196
growth receptor 2110
growth beta 1950
growth activation 1699
apoptosis caspase 2637
apoptosis bcl 2261
apoptosis activation 2243
apoptosis trail 1872
kinase activation 3298
kinase activity 2327
kinase pathway 2166
kinase receptor 2055
kinase signaling 2050
kinase phosphorylation 1835
kinase tyrosine 1820
kinase inhibitor 1748
activation pathway 2090
activation signaling 1812
activation factor 1791
activation activity 1768
activation receptor 1696
factor transcription 2635
factor activity 1744
dna methylation 2890
dna damage 2536
dna repair 2270
dna mutation 1797
pathway signaling 2489
result mutation 1923
signaling beta 2578
beta tgf 3878
beta catenin 3254
beta smad 1747
mutation patient 3669
mutation family 3454
mutation identified 2735
mutation disease 2491
mutation two 2346
mutation associated 2212
mutation type 2177
mutation syndrome 2059
mutation individual 2025
mutation analysis 1925
mutation mutant 1842
mutation function 1805
abl bcr 3197
