cancer cell 24038
cancer tumor 10282
cancer expression 9623
cancer gene 8441
cancer breast 8313
cancer protein 5378
cancer human 5249
cancer growth 4289
cancer prostate 3926
cancer mutation 3742
cancer role 3501
cancer factor 3456
cancer induced 3425
cancer pathway 3268
cancer associated 3215
cancer kinase 3125
cancer signaling 3067
cancer activity 2923
cancer beta 2897
cancer receptor 2849
cancer level 2846
cancer dna 2843
cancer mouse 2746
cell expression 23327
cell tumor 19964
cell gene 18350
cell protein 18287
cell human 12812
cell induced 12071
cell growth 11605
cell apoptosis 11390
cell kinase 10120
cell activation 9439
cell factor 9312
cell activity 8912
cell dna 8507
cell pathway 8491
cell role 8213
cell level 7676
cell mouse 7440
cell result 7368
cell signaling 7294
cell beta 7183
cell breast 6958
cell receptor 6642
cell type 6618
cell cycle 6497
cell dependent 6386
cell proliferation 6307
cell associated 6181
cell inhibitor 6103
cell mediated 5858
cell mechanism 5767
cell function 5748
cell mutation 5411
cell inhibition 5270
cell alpha 5105
cell increased 5085
cell show 4997
cell response 4932
cell treatment 4832
cell analysis 4726
cell epithelial 4718
cell target 4717
cell transcription 4512
cell death 4484
cell carcinoma 4430
cell cyclin 4315
cell normal 4260
cell binding 4193
cell promoter 4117
cell specific 4098
cell regulation 4072
cell mutant 4044
cell using 4012
cell akt 3830
cell survival 3813
cell development 3805
cell progression 3790
cell overexpression 3716
cell data 3703
cell suggest 3701
cell bcl 3678
cell differentiation 3641
cell loss 3637
cell prostate 3603
cell two 3601
cell resistance 3570
cell activated 3538
cell expressed 3461
cell patient 3448
cell showed 3423
cell caspase 3416
cell cellular 3368
cell myc 3359
cell suppressor 3357
cell tissue 3330
cell vivo 3317
cell vitro 3294
cell model 3284
cell phosphorylation 3279
cell control 3278
cell rna 3262
cell kappa 3261
cell complex 3213
cell stem 3207
cell arrest 3129
cell induction 3093
cell oncogene 3092
cell lung 3090
cell novel 3047
cell high 3040
cell identified 3006
cell increase 3006
cell metastasis 2982
cell reduced 2973
cell transcriptional 2965
cell observed 2934
cell family 2925
cell mir 2916
cell independent 2907
cell domain 2901
cell significantly 2835
cell migration 2816
cell phenotype 2808
expression gene 12242
expression tumor 7078
expression protein 6330
expression human 4853
expression factor 3937
expression growth 3821
expression induced 3619
expression breast 3408
expression level 3205
expression role 3094
expression activity 3087
expression mouse 2944
expression associated 2922
expression result 2904
expression promoter 2891
tumor gene 6906
tumor growth 4586
tumor mouse 4499
tumor protein 4016
tumor human 3962
tumor mutation 3270
tumor breast 3214
tumor suppressor 3045
tumor factor 2947
tumor induced 2751
gene protein 7419
gene human 7065
gene mutation 6991
gene analysis 5038
gene associated 4611
gene result 4522
gene dna 4135
gene disease 4077
gene factor 4063
gene genome 4061
gene region 3769
gene mouse 3741
gene identified 3722
gene chromosome 3489
gene family 3411
gene transcription 3360
gene function 3234
gene role 3226
gene promoter 3135
gene type 3098
gene two 3058
gene genetic 2999
gene specific 2918
gene data 2844
gene level 2766
gene using 2765
protein human 4323
protein kinase 3702
protein mutation 3396
protein domain 3379
protein activity 3301
protein binding 3168
protein dna 3165
protein apoptosis 3105
protein factor 3083
protein function 3016
protein induced 2954
protein role 2835
protein activation 2834
human mutation 2762
human mouse 2758
induced apoptosis 3545
growth factor 3054
kinase activation 3298
dna methylation 2890
beta tgf 3878
beta catenin 3254
mutation patient 3669
mutation family 3454
abl bcr 3197
