cancer cell 24038
cancer tumor 10282
cancer expression 9623
cancer gene 8441
cancer breast 8313
cancer protein 5378
cancer human 5249
cancer growth 4289
cancer prostate 3926
cancer mutation 3742
cell expression 23327
cell tumor 19964
cell gene 18350
cell protein 18287
cell human 12812
cell induced 12071
cell growth 11605
cell apoptosis 11390
cell kinase 10120
cell activation 9439
cell factor 9312
cell activity 8912
cell dna 8507
cell pathway 8491
cell role 8213
cell level 7676
cell mouse 7440
cell result 7368
cell signaling 7294
cell beta 7183
cell breast 6958
cell receptor 6642
cell type 6618
cell cycle 6497
cell dependent 6386
cell proliferation 6307
cell associated 6181
cell inhibitor 6103
cell mediated 5858
cell mechanism 5767
cell function 5748
cell mutation 5411
cell inhibition 5270
cell alpha 5105
cell increased 5085
cell show 4997
cell response 4932
cell treatment 4832
cell analysis 4726
cell epithelial 4718
cell target 4717
cell transcription 4512
cell death 4484
cell carcinoma 4430
cell cyclin 4315
cell normal 4260
cell binding 4193
cell promoter 4117
cell specific 4098
cell regulation 4072
cell mutant 4044
cell using 4012
cell akt 3830
cell survival 3813
cell development 3805
cell progression 3790
cell overexpression 3716
cell data 3703
cell suggest 3701
cell bcl 3678
cell differentiation 3641
cell loss 3637
expression gene 12242
expression tumor 7078
expression protein 6330
expression human 4853
expression factor 3937
expression growth 3821
tumor gene 6906
tumor growth 4586
tumor mouse 4499
tumor protein 4016
tumor human 3962
gene protein 7419
gene human 7065
gene mutation 6991
gene analysis 5038
gene associated 4611
gene result 4522
gene dna 4135
gene disease 4077
gene factor 4063
gene genome 4061
gene region 3769
gene mouse 3741
gene identified 3722
protein human 4323
protein kinase 3702
beta tgf 3878
mutation patient 3669
