cancer cell 25188
cancer tumor 10576
cancer expression 9161
cancer gene 8486
cancer breast 7558
cancer protein 5359
cancer human 5353
cell expression 22375
cell tumor 19831
cell gene 18557
cell protein 17323
cell human 12246
cell growth 11919
cell apoptosis 11061
cell induced 10973
cell kinase 9894
cell factor 9302
cell activity 9202
cell activation 8805
cell role 8436
cell pathway 8193
cell beta 7666
cell level 7450
cell signaling 7380
cell mouse 7354
cell breast 7284
cell receptor 7179
cell result 7125
cell dna 6929
cell type 6763
cell cycle 6541
cell mediated 6324
cell associated 6236
cell proliferation 6204
cell dependent 5906
cell function 5892
cell mechanism 5847
cell increased 5560
cell inhibition 5388
cell mutation 5294
cell target 5267
cell analysis 5100
expression gene 12955
expression tumor 7261
expression protein 5785
tumor gene 7320
gene mutation 7501
gene human 7079
gene protein 6935
gene analysis 5697
