cancer cell 25188
cancer tumor 10576
cancer expression 9161
cancer gene 8486
cancer breast 7558
cancer protein 5359
cancer human 5353
cancer growth 3997
cancer mutation 3769
cell expression 22375
cell tumor 19831
cell gene 18557
cell protein 17323
cell human 12246
cell growth 11919
cell apoptosis 11061
cell induced 10973
cell kinase 9894
cell factor 9302
cell activity 9202
cell activation 8805
cell role 8436
cell pathway 8193
cell beta 7666
cell level 7450
cell signaling 7380
cell mouse 7354
cell breast 7284
cell receptor 7179
cell result 7125
cell dna 6929
cell type 6763
cell cycle 6541
cell mediated 6324
cell associated 6236
cell proliferation 6204
cell dependent 5906
cell function 5892
cell mechanism 5847
cell increased 5560
cell inhibition 5388
cell mutation 5294
cell target 5267
cell analysis 5100
cell inhibitor 5098
cell cyclin 4867
cell treatment 4786
cell show 4635
cell specific 4628
cell transcription 4620
cell response 4463
cell alpha 4329
cell epithelial 4217
cell regulation 4201
cell carcinoma 4155
cell lung 4113
cell binding 4112
cell normal 4084
cell promoter 4048
cell death 4041
cell stem 4002
cell progression 4000
cell myc 3983
cell phosphorylation 3980
cell differentiation 3944
cell data 3774
cell high 3773
cell survival 3720
cell metastasis 3704
cell mutant 3680
cell using 3670
cell expressed 3662
cell overexpression 3613
expression gene 12955
expression tumor 7261
expression protein 5785
expression human 4784
expression factor 4034
tumor gene 7320
tumor mouse 4879
tumor human 4276
tumor growth 4245
tumor protein 4084
gene mutation 7501
gene human 7079
gene protein 6935
gene analysis 5697
gene genome 4896
gene result 4661
gene region 4441
gene disease 4402
gene mouse 4211
gene associated 4184
gene factor 4074
gene dna 3891
gene chromosome 3857
gene identified 3746
protein human 4103
protein kinase 3767
beta tgf 3762
