ice sea 6014
ice sheet 2800
ice model 2262
ice ocean 2130
sea ocean 3003
sea level 2213
sea change 2111
change climate 4366
change model 2980
change temperature 2833
change ocean 2550
change water 2304
change surface 1978
climate model 3576
climate temperature 2505
climate ocean 1984
earthquake fault 4163
earthquake slip 2532
earthquake rupture 2259
earthquake stress 1968
fault slip 3910
fault zone 2077
model ocean 2894
model temperature 2737
model surface 2498
model mantle 2437
model result 2417
model data 2276
model global 2104
ocean surface 2789
ocean water 2735
ocean atlantic 2173
ocean pacific 2132
temperature surface 2590
temperature degree 2290
temperature high 1998
surface water 1965
delta isotope 2783
isotope mantle 2343
field magnetic 2661
mantle high 2264
mantle crust 2219
mantle melt 2192
mantle upper 2155
mantle composition 2032
mantle lower 2000
mantle slab 1971
mantle plume 1965
composition isotopic 2005
electron wave 1966
