ice sea 5594
ice sheet 2691
ice ocean 2284
ice model 2107
ice change 1827
ice surface 1817
ice arctic 1763
ice shelf 1696
sea ocean 3620
sea level 3441
sea change 2205
sea surface 2189
sea model 2170
sea water 1857
sea temperature 1733
change climate 4096
change model 3190
change ocean 2368
change temperature 2295
change water 2227
change global 2121
change surface 1976
change increase 1789
climate model 3948
climate temperature 2195
climate global 2057
climate ocean 1935
climate variability 1712
climate warming 1709
climate water 1659
model mantle 2970
model ocean 2963
model surface 2870
model temperature 2665
model data 2521
model result 2515
model using 2408
model global 2279
model show 2218
model time 1990
model water 1866
model observation 1799
model observed 1750
model rate 1733
model simulation 1718
model high 1690
model similar 1668
model region 1606
model variability 1603
ocean water 2786
ocean surface 2646
ocean pacific 1756
ocean atlantic 1743
ocean temperature 1703
ocean global 1650
earthquake fault 3329
earthquake seismic 1924
earthquake slip 1892
fault slip 2890
fault zone 2052
field magnetic 3250
mantle melt 3021
mantle zone 2258
mantle high 2172
mantle lower 2169
mantle slab 2105
mantle upper 2002
mantle similar 1989
mantle velocity 1943
mantle seismic 1940
mantle earth 1869
mantle crust 1844
mantle melting 1807
mantle beneath 1741
mantle result 1722
mantle low 1697
mantle subduction 1696
mantle plate 1694
mantle core 1690
mantle composition 1687
mantle plume 1669
mantle temperature 1667
mantle depth 1606
melt melting 1731
surface temperature 2428
surface water 2385
water isotope 1619
temperature degree 2247
temperature high 1893
temperature similar 1642
data time 1602
delta isotope 2386
isotope composition 2038
zone subduction 1675
degree similar 1701
high low 1859
high similar 1657
solar wind 1702
frequency wave 1669
wave electron 1628
