ice sea 5594
ice sheet 2691
ice ocean 2284
ice model 2107
ice change 1827
ice surface 1817
ice arctic 1763
ice shelf 1696
ice climate 1586
ice water 1524
ice antarctic 1514
ice temperature 1423
sea ocean 3620
sea level 3441
sea change 2205
sea surface 2189
sea model 2170
sea water 1857
sea temperature 1733
sea climate 1572
sea arctic 1505
sea variability 1343
change climate 4096
change model 3190
change ocean 2368
change temperature 2295
change water 2227
change global 2121
change surface 1976
change increase 1789
change show 1578
change result 1568
change precipitation 1546
change warming 1526
change time 1450
change region 1437
change data 1401
change record 1387
change variability 1384
change level 1369
change high 1365
climate model 3948
climate temperature 2195
climate global 2057
climate ocean 1935
climate variability 1712
climate warming 1709
climate water 1659
climate surface 1558
model mantle 2970
model ocean 2963
model surface 2870
model temperature 2665
model data 2521
model result 2515
model using 2408
model global 2279
model show 2218
model time 1990
model water 1866
model observation 1799
model observed 1750
model rate 1733
model simulation 1718
model high 1690
model similar 1668
model region 1606
model variability 1603
model large 1582
model flow 1549
model precipitation 1513
model system 1513
model increase 1509
model two 1453
model based 1430
model cloud 1407
model field 1344
model atmospheric 1329
ocean water 2786
ocean surface 2646
ocean pacific 1756
ocean atlantic 1743
ocean temperature 1703
ocean global 1650
ocean carbon 1590
ocean heat 1552
ocean southern 1485
ocean circulation 1481
ocean data 1437
ocean isotope 1407
ocean deep 1395
ocean mantle 1369
earthquake fault 3329
earthquake seismic 1924
earthquake slip 1892
earthquake rupture 1533
earthquake event 1424
earthquake zone 1358
earthquake stress 1339
fault slip 2890
fault zone 2052
fault stress 1350
field magnetic 3250
field electric 1415
mantle melt 3021
mantle zone 2258
mantle high 2172
mantle lower 2169
mantle slab 2105
mantle upper 2002
mantle similar 1989
mantle velocity 1943
mantle seismic 1940
mantle earth 1869
mantle crust 1844
mantle melting 1807
mantle beneath 1741
mantle result 1722
mantle low 1697
mantle subduction 1696
mantle plate 1694
mantle core 1690
mantle composition 1687
mantle plume 1669
mantle temperature 1667
mantle depth 1606
mantle boundary 1579
mantle ridge 1549
mantle right 1541
mantle thermal 1538
mantle reserved 1495
mantle phase 1492
mantle flow 1487
mantle wave 1458
mantle lithosphere 1454
mantle data 1450
mantle element 1442
mantle source 1425
mantle transition 1401
mantle deep 1370
mantle pressure 1340
mantle isotope 1339
mantle show 1332
mantle continental 1319
mantle time 1317
melt melting 1731
melt magma 1418
surface temperature 2428
surface water 2385
surface data 1452
surface show 1353
water isotope 1619
water deep 1513
water temperature 1509
water atlantic 1437
water delta 1382
water data 1381
temperature degree 2247
temperature high 1893
temperature similar 1642
temperature show 1568
temperature thermal 1521
temperature data 1458
temperature warming 1440
temperature result 1416
temperature variability 1375
temperature pressure 1329
data time 1602
data high 1513
data result 1440
data using 1415
data show 1338
data similar 1326
result show 1323
result high 1321
delta isotope 2386
delta value 1519
delta part 1476
delta per 1418
delta thousand 1398
isotope composition 2038
isotope isotopic 1445
isotope carbon 1334
zone subduction 1675
degree similar 1701
high low 1859
high similar 1657
high pressure 1397
high wave 1326
time similar 1434
velocity seismic 1428
velocity wave 1399
seismic wave 1366
crust crustal 1373
observed wave 1387
atlantic north 1534
solar wind 1702
frequency wave 1669
wave electron 1628
pressure gpa 1381
