ice sea 5594
ice sheet 2691
ice ocean 2284
ice model 2107
ice change 1827
ice surface 1817
ice arctic 1763
ice shelf 1696
ice climate 1586
ice water 1524
ice antarctic 1514
ice temperature 1423
ice glacier 1239
ice data 1179
ice level 1174
ice glacial 1032
ice loss 1007
ice show 949
ice antarctica 949
ice greenland 929
ice similar 924
sea ocean 3620
sea level 3441
sea change 2205
sea surface 2189
sea model 2170
sea water 1857
sea temperature 1733
sea climate 1572
sea arctic 1505
sea variability 1343
sea atlantic 1212
sea record 1170
sea global 1094
sea similar 1085
sea data 1080
sea north 1055
sea result 986
sea show 981
sea high 966
sea atmospheric 935
sea time 928
change climate 4096
change model 3190
change ocean 2368
change temperature 2295
change water 2227
change global 2121
change surface 1976
change increase 1789
change show 1578
change result 1568
change precipitation 1546
change warming 1526
change time 1450
change region 1437
change data 1401
change record 1387
change variability 1384
change level 1369
change high 1365
change rate 1317
change similar 1289
change event 1200
change carbon 1193
change response 1135
change isotope 1112
change observed 1109
change scale 1101
change north 1084
change period 1063
change atmospheric 1045
change impact 1043
change circulation 1042
change delta 1041
change large 1035
change using 995
change atlantic 973
change variation 935
climate model 3948
climate temperature 2195
climate global 2057
climate ocean 1935
climate variability 1712
climate warming 1709
climate water 1659
climate surface 1558
climate precipitation 1273
climate show 1195
climate response 1190
climate increase 1181
climate carbon 1125
climate forcing 1115
climate result 1090
climate atmospheric 1051
climate high 1039
climate impact 1023
climate simulation 1017
climate record 988
climate circulation 965
climate cloud 949
climate region 942
model mantle 2970
model ocean 2963
model surface 2870
model temperature 2665
model data 2521
model result 2515
model using 2408
model global 2279
model show 2218
model time 1990
model water 1866
model observation 1799
model observed 1750
model rate 1733
model simulation 1718
model high 1690
model similar 1668
model region 1606
model variability 1603
model large 1582
model flow 1549
model precipitation 1513
model system 1513
model increase 1509
model two 1453
model based 1430
model cloud 1407
model field 1344
model atmospheric 1329
model earth 1307
model scale 1291
model seismic 1290
model variation 1278
model process 1273
model warming 1266
model response 1265
model low 1238
model earthquake 1200
model degree 1164
model wave 1148
model pacific 1147
model used 1146
model velocity 1145
model fault 1140
model zone 1129
model depth 1101
model impact 1084
model event 1072
model phase 1067
model level 1061
model aerosol 1059
model circulation 1055
model dynamic 1053
model present 1048
model flux 1042
model carbon 1022
model upper 1018
model tropical 1015
model melt 1008
model distribution 991
model north 985
model core 980
model lower 975
model estimate 973
model structure 967
model layer 960
model measurement 944
model atmosphere 942
model heat 932
model wind 924
ocean water 2786
ocean surface 2646
ocean pacific 1756
ocean atlantic 1743
ocean temperature 1703
ocean global 1650
ocean carbon 1590
ocean heat 1552
ocean southern 1485
ocean circulation 1481
ocean data 1437
ocean isotope 1407
ocean deep 1395
ocean mantle 1369
ocean result 1300
ocean variability 1299
ocean flux 1295
ocean show 1278
ocean atmospheric 1184
ocean ridge 1174
ocean warming 1161
ocean high 1146
ocean similar 1122
ocean time 1109
ocean level 1078
ocean region 1038
ocean indian 1000
ocean north 977
ocean degree 969
ocean atmosphere 969
ocean using 946
ocean observation 937
earthquake fault 3329
earthquake seismic 1924
earthquake slip 1892
earthquake rupture 1533
earthquake event 1424
earthquake zone 1358
earthquake stress 1339
earthquake large 1006
earthquake similar 939
fault slip 2890
fault zone 2052
fault stress 1350
fault rate 1269
fault seismic 1245
fault data 1057
fault plate 986
fault fluid 972
fault deformation 944
field magnetic 3250
field electric 1415
field electron 1210
field current 1122
field observation 1059
field region 1042
field wave 1040
field wind 1018
field solar 968
field observed 937
field time 929
mantle melt 3021
mantle zone 2258
mantle high 2172
mantle lower 2169
mantle slab 2105
mantle upper 2002
mantle similar 1989
mantle velocity 1943
mantle seismic 1940
mantle earth 1869
mantle crust 1844
mantle melting 1807
mantle beneath 1741
mantle result 1722
mantle low 1697
mantle subduction 1696
mantle plate 1694
mantle core 1690
mantle composition 1687
mantle plume 1669
mantle temperature 1667
mantle depth 1606
mantle boundary 1579
mantle ridge 1549
mantle right 1541
mantle thermal 1538
mantle reserved 1495
mantle phase 1492
mantle flow 1487
mantle wave 1458
mantle lithosphere 1454
mantle data 1450
mantle element 1442
mantle source 1425
mantle transition 1401
mantle deep 1370
mantle pressure 1340
mantle isotope 1339
mantle show 1332
mantle continental 1319
mantle time 1317
mantle structure 1311
mantle ratio 1285
mantle region 1228
mantle basalt 1192
mantle degree 1188
mantle convection 1130
mantle magma 1124
mantle anomaly 1110
mantle crustal 1105
mantle large 1098
mantle oceanic 1092
mantle lithospheric 1086
mantle layer 1016
mantle arc 1010
mantle system 1009
mantle variation 1001
mantle viscosity 946
mantle two 941
melt melting 1731
melt magma 1418
melt high 1008
melt composition 977
slip rate 995
surface temperature 2428
surface water 2385
surface data 1452
surface show 1353
surface similar 1298
surface result 1255
surface high 1210
surface observation 1208
surface using 1150
surface region 1107
surface time 1097
surface rate 1069
surface global 1060
surface variability 1046
surface wind 1034
surface flux 948
water isotope 1619
water deep 1513
water temperature 1509
water atlantic 1437
water delta 1382
water data 1381
water result 1314
water sediment 1277
water similar 1228
water high 1214
water time 1162
water depth 1121
water show 1087
water carbon 1012
water circulation 962
water basin 949
water global 933
temperature degree 2247
temperature high 1893
temperature similar 1642
temperature show 1568
temperature thermal 1521
temperature data 1458
temperature warming 1440
temperature result 1416
temperature variability 1375
temperature pressure 1329
temperature global 1269
temperature using 1247
temperature rate 1213
temperature time 1203
temperature low 1180
temperature observed 1172
temperature increase 1153
temperature heat 1153
temperature region 1140
temperature delta 1086
temperature lower 1015
temperature phase 1012
temperature core 988
temperature observation 933
data time 1602
data high 1513
data result 1440
data using 1415
data show 1338
data similar 1326
data degree 1242
data seismic 1137
data region 1119
data isotope 1046
data rate 1041
data wave 982
data measurement 976
data observed 958
data global 940
result show 1323
result high 1321
result similar 1278
result time 1227
result using 1072
result rate 1051
result degree 996
result region 974
result pressure 925
using time 1027
using high 939
delta isotope 2386
delta value 1519
delta part 1476
delta per 1418
delta thousand 1398
delta record 1110
delta carbon 1088
delta similar 991
isotope composition 2038
isotope isotopic 1445
isotope carbon 1334
isotope part 1312
isotope fractionation 1256
isotope per 1186
isotope thousand 1172
isotope value 1145
isotope similar 1091
isotope ratio 1081
isotope high 1073
isotope record 1008
isotope right 934
isotope reserved 924
global warming 1054
zone subduction 1675
zone plate 1134
zone seismic 1073
zone depth 1009
zone velocity 991
zone high 987
zone fluid 943
degree similar 1701
degree high 1182
degree observed 965
show high 1288
show similar 1265
show time 1128
show wave 1089
show observation 1033
show region 1004
show observed 936
high low 1859
high similar 1657
high pressure 1397
high wave 1326
high time 1312
high region 1237
high rate 1222
high velocity 1016
high event 1002
high observed 990
high lower 960
high resolution 954
high phase 953
high observation 932
lower crust 978
slab subduction 1096
composition isotopic 1297
composition similar 1013
time similar 1434
time rate 1185
time wave 1169
time scale 1076
time event 1056
time observed 983
time observation 972
similar region 1232
similar low 1217
similar wave 1150
similar age 1117
similar event 1080
similar observed 1075
similar right 1063
similar reserved 1036
similar rate 1018
similar source 1002
similar pressure 956
similar record 937
velocity seismic 1428
velocity wave 1399
velocity low 1099
seismic wave 1366
earth core 1199
crust crustal 1373
crust continental 1129
observation wave 1231
observation observed 1160
observation region 999
increase rate 975
pacific north 1107
pacific tropical 992
observed wave 1387
observed region 976
atlantic north 1534
rate erosion 996
solar wind 1702
wind speed 930
subduction plate 1221
plate motion 943
core inner 1175
frequency wave 1669
wave electron 1628
wave large 1172
wave structure 1107
wave region 1080
carbon organic 1072
large scale 1046
heat flux 1041
heat flow 983
flow fluid 1228
ridge mid 1128
right reserved 1064
phase pressure 950
part per 1248
part thousand 1213
event extreme 970
magma eruption 1296
per thousand 1202
cloud aerosol 1267
pressure gpa 1381
gas hydrate 1188
