ice sea 6014
ice sheet 2800
ice model 2262
ice ocean 2130
ice climate 1931
ice arctic 1926
ice change 1822
ice antarctic 1768
ice water 1699
sea ocean 3003
sea level 2213
sea change 2111
sea water 1932
sea model 1904
sea surface 1784
sea climate 1677
change climate 4366
change model 2980
change temperature 2833
change ocean 2550
change water 2304
change surface 1978
change global 1889
change precipitation 1677
climate model 3576
climate temperature 2505
climate ocean 1984
climate global 1942
climate warming 1848
climate surface 1736
earthquake fault 4163
earthquake slip 2532
earthquake rupture 2259
earthquake stress 1968
earthquake seismic 1876
earthquake zone 1766
fault slip 3910
fault zone 2077
model ocean 2894
model temperature 2737
model surface 2498
model mantle 2437
model result 2417
model data 2276
model global 2104
model using 1942
model show 1912
model time 1878
model simulation 1743
model high 1720
model observation 1682
ocean surface 2789
ocean water 2735
ocean atlantic 2173
ocean pacific 2132
ocean global 1801
ocean temperature 1794
ocean deep 1678
temperature surface 2590
temperature degree 2290
temperature high 1998
temperature mantle 1842
temperature water 1721
temperature similar 1710
surface water 1965
delta isotope 2783
delta part 1830
delta per 1787
delta thousand 1757
delta value 1711
isotope mantle 2343
isotope composition 1930
isotope isotopic 1838
water deep 1874
field magnetic 2661
mantle high 2264
mantle crust 2219
mantle melt 2192
mantle upper 2155
mantle composition 2032
mantle lower 2000
mantle slab 1971
mantle plume 1965
mantle subduction 1916
mantle earth 1900
mantle similar 1865
mantle zone 1850
mantle plate 1841
mantle velocity 1773
mantle melting 1734
mantle low 1676
mantle ratio 1675
high similar 1712
atlantic north 1896
zone subduction 1954
composition isotopic 2005
slab subduction 1699
electron wave 1966
subduction plate 1717
solar wind 1907
