cell immune 31457
cell response 25657
cell patient 20180
cell expression 20136
cell receptor 17929
cell mouse 16185
cell disease 15936
cell tumor 15490
cell antigen 15411
cell role 14501
cell specific 14103
cell human 13949
cell function 13937
cell infection 13751
cell activation 12622
cell gamma 12599
cell cancer 11130
cell cytokine 10735
cell gene 10433
cell induced 10322
cell associated 10051
cell tissue 9934
cell protein 9894
cell result 9571
cell factor 9380
cell level 8963
cell inflammatory 8770
cell mechanism 8741
cell inflammation 8691
cell type 8644
cell antibody 8542
cell development 8386
cell memory 8315
cell alpha 8241
cell signaling 8180
cell differentiation 8098
cell mediated 7969
cell beta 7923
cell subset 7742
cell immunity 7664
cell model 7460
cell innate 7456
cell production 7441
cell regulatory 7403
cell increased 7379
cell therapy 7200
cell effector 7178
cell anti 7107
cell treatment 6974
immune response 11431
