firm performance 8546
firm market 7698
firm international 6415
firm foreign 5600
firm country 5571
firm resource 3875
firm relationship 3807
firm internationalization 3675
firm institutional 3601
firm level 3455
firm based 3380
firm business 3373
firm management 3264
firm knowledge 3159
firm result 3150
firm research 3037
firm theory 2983
firm emerging 2963
firm strategy 2877
firm practice 2563
firm corporate 2555
firm impact 2485
firm ownership 2472
firm right 2459
firm finding 2372
firm find 2364
firm investment 2320
firm industry 2303
firm financial 2239
firm human 2158
firm risk 2149
firm innovation 2142
firm reserved 2141
firm export 2126
firm using 2124
firm data 2120
firm evidence 2120
firm economy 2090
firm global 2083
firm role 2076
firm capital 2059
firm analysis 2050
firm model 2017
firm local 1971
firm china 1962
firm value 1944
firm family 1927
firm show 1918
firm governance 1903
firm employee 1869
firm capability 1862
firm multinational 1853
firm organizational 1846
firm influence 1823
firm domestic 1787
firm strategic 1784
firm high 1783
firm network 1721
firm sample 1706
performance relationship 4390
performance employee 3403
performance management 3397
performance practice 3107
performance resource 3004
performance organizational 2943
performance market 2880
performance result 2540
performance international 2523
performance human 2405
performance high 2180
performance hrm 2172
performance country 2161
performance research 2143
performance system 1999
performance based 1988
performance work 1943
performance impact 1942
performance level 1811
performance strategy 1685
performance finding 1681
performance export 1671
market emerging 4434
market international 4182
market stock 4000
market country 3602
market foreign 3183
market financial 2712
market result 2331
market institutional 2091
market return 2065
market risk 2050
market global 1972
market based 1969
market model 1917
market relationship 1915
market strategy 1900
market evidence 1894
market volatility 1885
market right 1885
market business 1843
market impact 1838
market reserved 1759
international business 4570
international research 4347
international country 3539
international management 2580
international foreign 2324
international internationalization 2235
international knowledge 2227
international resource 2118
international global 2096
international theory 2089
international based 2072
international relationship 1960
international strategy 1932
international cultural 1877
international institutional 1722
international venture 1710
foreign country 3388
foreign investment 2219
foreign subsidiary 1879
foreign institutional 1728
country host 2980
country institutional 2681
country level 2260
country cultural 2065
country business 1887
country research 1854
country result 1775
country subsidiary 1712
country distance 1704
country relationship 1700
country based 1679
country analysis 1677
country management 1670
human resource 4995
human management 4309
human practice 3002
human hrm 2863
human employee 1827
resource management 4453
resource practice 3137
resource hrm 2903
resource employee 2152
resource research 1830
resource organizational 1748
hrm practice 4580
hrm management 3557
hrm employee 2270
hrm research 1834
practice management 4222
practice employee 3415
practice work 2313
practice organizational 2093
practice research 1872
business research 2804
management employee 3115
management research 2829
management organizational 2239
management manager 2095
management talent 2044
management organization 1907
management relationship 1796
management knowledge 1744
management work 1701
relationship employee 3177
relationship organizational 2500
relationship work 2188
relationship role 1861
relationship result 1788
relationship commitment 1740
employee work 4375
employee organizational 3678
employee job 3535
employee commitment 2490
employee organization 2330
employee research 1783
employee satisfaction 1718
employee role 1685
employee level 1672
work family 3700
work job 2930
work organizational 1978
work role 1750
research theory 1670
organizational commitment 2847
organizational organization 2067
organizational job 2002
institutional theory 1673
job satisfaction 2545
knowledge subsidiary 2100
knowledge transfer 2092
cross cultural 2619
cultural culture 2149
cultural distance 1883
corporate governance 1836
risk bank 1822
subsidiary multinational 2001
entry mode 1747
adjustment expatriate 1727
