firm performance 8546
firm market 7698
firm international 6415
firm foreign 5600
firm country 5571
firm resource 3875
firm relationship 3807
firm internationalization 3675
firm institutional 3601
firm level 3455
firm based 3380
firm business 3373
firm management 3264
firm knowledge 3159
firm result 3150
firm research 3037
firm theory 2983
firm emerging 2963
firm strategy 2877
firm practice 2563
firm corporate 2555
firm impact 2485
firm ownership 2472
firm right 2459
firm finding 2372
firm find 2364
firm investment 2320
firm industry 2303
firm financial 2239
firm human 2158
firm risk 2149
firm innovation 2142
firm reserved 2141
firm export 2126
firm using 2124
performance relationship 4390
performance employee 3403
performance management 3397
performance practice 3107
performance resource 3004
performance organizational 2943
performance market 2880
performance result 2540
performance international 2523
performance human 2405
performance high 2180
performance hrm 2172
performance country 2161
performance research 2143
market emerging 4434
market international 4182
market stock 4000
market country 3602
market foreign 3183
market financial 2712
market result 2331
international business 4570
international research 4347
international country 3539
international management 2580
international foreign 2324
international internationalization 2235
international knowledge 2227
foreign country 3388
foreign investment 2219
country host 2980
country institutional 2681
country level 2260
human resource 4995
human management 4309
human practice 3002
human hrm 2863
resource management 4453
resource practice 3137
resource hrm 2903
resource employee 2152
hrm practice 4580
hrm management 3557
hrm employee 2270
practice management 4222
practice employee 3415
practice work 2313
business research 2804
management employee 3115
management research 2829
management organizational 2239
relationship employee 3177
relationship organizational 2500
relationship work 2188
employee work 4375
employee organizational 3678
employee job 3535
employee commitment 2490
employee organization 2330
work family 3700
work job 2930
organizational commitment 2847
job satisfaction 2545
cross cultural 2619
cultural culture 2149
