firm performance 9212
firm market 7679
firm international 6699
firm foreign 5782
firm country 5655
firm relationship 3897
firm level 3825
firm institutional 3824
firm resource 3611
firm internationalization 3530
firm based 3296
firm business 3291
firm result 3221
firm knowledge 3175
firm research 3076
firm management 3068
firm theory 3060
firm strategy 2967
firm emerging 2953
performance relationship 4383
performance management 3492
performance employee 3205
performance international 2901
performance market 2870
market emerging 4566
market international 4137
market stock 4062
market country 3533
market foreign 3284
international business 4597
international research 4559
international country 3304
foreign country 3368
country host 3068
country institutional 2813
business research 3053
relationship employee 3212
employee work 4375
employee job 3762
employee organizational 3082
employee management 3073
employee practice 3054
work job 3017
work family 2778
human resource 4216
human management 3734
resource management 3811
hrm practice 4154
hrm management 3444
practice management 3688
