firm performance 8546
firm market 7698
firm international 6415
firm foreign 5600
firm country 5571
firm resource 3875
firm relationship 3807
firm internationalization 3675
firm institutional 3601
firm level 3455
firm based 3380
firm business 3373
firm management 3264
firm knowledge 3159
firm result 3150
firm research 3037
firm theory 2983
firm emerging 2963
firm strategy 2877
firm practice 2563
firm corporate 2555
firm impact 2485
firm ownership 2472
firm right 2459
firm finding 2372
firm find 2364
firm investment 2320
firm industry 2303
firm financial 2239
firm human 2158
firm risk 2149
firm innovation 2142
firm reserved 2141
firm export 2126
firm using 2124
firm data 2120
firm evidence 2120
firm economy 2090
firm global 2083
firm role 2076
firm capital 2059
firm analysis 2050
firm model 2017
firm local 1971
firm china 1962
firm value 1944
firm family 1927
firm show 1918
firm governance 1903
firm employee 1869
firm capability 1862
firm multinational 1853
firm organizational 1846
firm influence 1823
firm domestic 1787
firm strategic 1784
firm high 1783
firm network 1721
firm sample 1706
firm acquisition 1660
firm factor 1629
firm process 1623
firm literature 1616
firm hrm 1592
firm specific 1567
firm subsidiary 1563
firm chinese 1550
firm decision 1534
firm social 1501
firm institution 1499
firm cross 1496
firm manager 1495
firm enterprise 1457
firm empirical 1456
firm service 1442
firm entry 1398
firm structure 1373
firm cost 1371
firm positive 1309
firm environment 1305
firm activity 1301
firm support 1296
firm system 1269
firm context 1259
firm higher 1255
firm experience 1253
firm company 1253
firm learning 1248
firm advantage 1245
firm implication 1231
firm fdi 1225
firm perspective 1209
firm two 1202
firm technology 1187
firm product 1187
firm significant 1182
firm host 1179
firm characteristic 1178
firm ceo 1167
firm development 1165
firm affect 1155
firm small 1153
firm state 1120
performance relationship 4390
performance employee 3403
performance management 3397
performance practice 3107
performance resource 3004
performance organizational 2943
performance market 2880
performance result 2540
performance international 2523
performance human 2405
performance high 2180
performance hrm 2172
performance country 2161
performance research 2143
performance system 1999
performance based 1988
performance work 1943
performance impact 1942
performance level 1811
performance strategy 1685
performance finding 1681
performance export 1671
performance role 1647
performance business 1635
performance manager 1564
performance data 1499
performance influence 1456
performance subsidiary 1447
performance foreign 1415
performance theory 1389
performance job 1386
performance knowledge 1372
performance financial 1367
performance innovation 1365
performance analysis 1325
performance using 1314
performance strategic 1302
performance model 1298
performance positive 1238
performance cultural 1220
performance social 1195
performance show 1133
performance support 1120
market emerging 4434
market international 4182
market stock 4000
market country 3602
market foreign 3183
market financial 2712
market result 2331
market institutional 2091
market return 2065
market risk 2050
market global 1972
market based 1969
market model 1917
market relationship 1915
market strategy 1900
market evidence 1894
market volatility 1885
market right 1885
market business 1843
market impact 1838
market reserved 1759
market find 1601
market analysis 1593
market resource 1550
market entry 1540
market economy 1516
market level 1510
market using 1509
market research 1495
market internationalization 1444
market factor 1434
market theory 1420
market finding 1414
market knowledge 1385
market show 1375
market investor 1338
market crisis 1314
market period 1308
market data 1282
market investment 1244
market capital 1230
market local 1151
international business 4570
international research 4347
international country 3539
international management 2580
international foreign 2324
international internationalization 2235
international knowledge 2227
international resource 2118
international global 2096
international theory 2089
international based 2072
international relationship 1960
international strategy 1932
international cultural 1877
international institutional 1722
international venture 1710
international analysis 1555
international model 1496
international network 1491
international multinational 1482
international literature 1481
international level 1468
international role 1460
international result 1440
international finding 1434
international experience 1412
international right 1408
international process 1405
international capability 1340
international entry 1278
international reserved 1255
international development 1254
international distance 1252
international expatriate 1251
international factor 1239
international strategic 1216
international emerging 1216
international manager 1202
international risk 1190
international context 1185
international career 1179
international social 1176
international cross 1170
international opportunity 1153
international human 1125
foreign country 3388
foreign investment 2219
foreign subsidiary 1879
foreign institutional 1728
foreign fdi 1412
foreign knowledge 1330
foreign ownership 1313
foreign direct 1311
foreign entry 1311
foreign domestic 1289
foreign host 1226
foreign local 1193
country host 2980
country institutional 2681
country level 2260
country cultural 2065
country business 1887
country research 1854
country result 1775
country subsidiary 1712
country distance 1704
country relationship 1700
country based 1679
country analysis 1677
country management 1670
country investment 1669
country risk 1613
country emerging 1605
country national 1601
country theory 1569
country cross 1530
country multinational 1511
country impact 1496
country practice 1475
country finding 1462
country fdi 1450
country global 1385
country role 1378
country expatriate 1367
country right 1355
country strategy 1349
country data 1250
country find 1244
country developing 1233
country institution 1226
country using 1209
country factor 1194
country influence 1187
country bank 1175
country resource 1159
country financial 1154
country knowledge 1132
country difference 1129
human resource 4995
human management 4309
human practice 3002
human hrm 2863
human employee 1827
human research 1557
human capital 1485
human organizational 1351
human strategic 1255
human manager 1225
human organization 1197
resource management 4453
resource practice 3137
resource hrm 2903
resource employee 2152
resource research 1830
resource organizational 1748
resource based 1663
resource work 1625
resource relationship 1604
resource strategic 1410
resource manager 1343
resource theory 1337
resource role 1302
resource job 1274
resource strategy 1223
resource organization 1210
resource business 1173
hrm practice 4580
hrm management 3557
hrm employee 2270
hrm research 1834
hrm role 1452
hrm system 1366
hrm organizational 1337
hrm strategic 1171
practice management 4222
practice employee 3415
practice work 2313
practice organizational 2093
practice research 1872
practice organization 1609
practice relationship 1565
practice manager 1297
practice role 1243
practice based 1182
practice result 1142
business research 2804
business strategy 1386
business theory 1319
business management 1303
business institutional 1265
business relationship 1140
management employee 3115
management research 2829
management organizational 2239
management manager 2095
management talent 2044
management organization 1907
management relationship 1796
management knowledge 1744
management work 1701
management company 1608
management based 1562
management global 1551
management system 1531
management cultural 1487
management role 1474
management level 1434
management strategic 1427
management diversity 1404
management theory 1381
management result 1359
management finding 1276
management context 1238
management analysis 1209
management strategy 1189
management model 1132
emerging economy 1460
emerging institutional 1193
relationship employee 3177
relationship organizational 2500
relationship work 2188
relationship role 1861
relationship result 1788
relationship commitment 1740
relationship job 1610
relationship research 1581
relationship knowledge 1509
relationship cultural 1364
relationship based 1339
relationship theory 1323
relationship social 1278
relationship finding 1228
relationship level 1215
relationship organization 1176
relationship model 1159
employee work 4375
employee organizational 3678
employee job 3535
employee commitment 2490
employee organization 2330
employee research 1783
employee satisfaction 1718
employee role 1685
employee level 1672
employee result 1621
employee perception 1488
employee high 1421
employee support 1396
employee manager 1387
employee finding 1324
employee related 1318
employee social 1304
employee system 1297
employee perceived 1215
employee outcome 1197
employee model 1191
employee ownership 1188
employee data 1173
employee based 1167
employee influence 1154
employee turnover 1132
employee analysis 1130
employee psychological 1122
work family 3700
work job 2930
work organizational 1978
work role 1750
work research 1625
work organization 1496
work life 1472
work conflict 1464
work result 1375
work high 1349
work satisfaction 1303
work related 1286
work expatriate 1199
work manager 1186
work support 1168
work system 1157
research theory 1670
research knowledge 1600
research organizational 1595
research based 1470
research global 1392
research cultural 1363
research analysis 1361
research expatriate 1349
research literature 1332
research finding 1307
research future 1292
research review 1276
research role 1233
research result 1216
research level 1173
research organization 1153
research context 1150
stock return 1363
family conflict 1195
organizational commitment 2847
organizational organization 2067
organizational job 2002
organizational knowledge 1545
organizational support 1438
organizational result 1400
organizational role 1362
organizational manager 1329
organizational culture 1311
organizational theory 1215
organizational level 1122
institutional theory 1673
institutional institution 1472
institutional distance 1150
job satisfaction 2545
based knowledge 1372
based theory 1273
knowledge subsidiary 2100
knowledge transfer 2092
knowledge sharing 1490
knowledge global 1216
knowledge multinational 1202
knowledge learning 1174
commitment affective 1149
financial crisis 1163
financial bank 1151
cross cultural 2619
cross border 1508
cross acquisition 1390
cultural culture 2149
cultural distance 1883
cultural expatriate 1462
cultural value 1338
cultural difference 1259
cultural national 1174
corporate governance 1836
right reserved 1326
investment fdi 1357
investment direct 1269
culture national 1540
risk bank 1822
risk political 1214
subsidiary multinational 2001
subsidiary mnc 1150
manager role 1143
capital social 1469
multinational enterprise 1207
china chinese 1374
entry mode 1747
adjustment expatriate 1727
venture joint 1482
acquisition border 1345
contract psychological 1415
intention turnover 1166
