firm performance 9212
firm market 7679
firm international 6699
firm foreign 5782
firm country 5655
firm relationship 3897
firm level 3825
firm institutional 3824
firm resource 3611
firm internationalization 3530
firm based 3296
firm business 3291
firm result 3221
firm knowledge 3175
firm research 3076
firm management 3068
firm theory 3060
firm strategy 2967
firm emerging 2953
firm innovation 2772
firm impact 2584
firm investment 2558
firm financial 2556
firm corporate 2468
firm practice 2403
firm industry 2388
firm finding 2363
firm find 2340
firm ownership 2338
firm right 2210
firm capability 2191
firm using 2177
firm evidence 2160
firm china 2159
firm global 2154
firm economy 2152
firm risk 2139
performance relationship 4383
performance management 3492
performance employee 3205
performance international 2901
performance market 2870
performance practice 2775
performance result 2572
performance resource 2513
performance organizational 2369
performance research 2321
market emerging 4566
market international 4137
market stock 4062
market country 3533
market foreign 3284
market financial 2777
market result 2494
market institutional 2485
market return 2394
market risk 2300
international business 4597
international research 4559
international country 3304
international knowledge 2414
international management 2295
international foreign 2269
international relationship 2240
international internationalization 2211
foreign country 3368
foreign investment 2322
foreign subsidiary 2295
country host 3068
country institutional 2813
country level 2379
business research 3053
research management 2765
relationship employee 3212
relationship organizational 2200
employee work 4375
employee job 3762
employee organizational 3082
employee management 3073
employee practice 3054
employee commitment 2523
employee hrm 2262
work job 3017
work family 2778
human resource 4216
human management 3734
human hrm 2714
human practice 2609
resource management 3811
resource practice 2673
resource hrm 2641
hrm practice 4154
hrm management 3444
practice management 3688
job satisfaction 2556
knowledge transfer 2310
knowledge subsidiary 2223
organizational commitment 2763
cross cultural 2411
risk bank 2217
