language learning 8721
language learner 7558
language second 7284
language word 7031
language english 6784
language result 4539
language task 4410
language processing 4252
language speaker 4160
language bilingual 4141
language acquisition 3955
language two 3744
language research 3646
language production 3558
language lexical 3504
language experiment 3479
language native 3305
language linguistic 3160
language proficiency 2821
language child 2780
language speech 2753
language analysis 2743
language group 2702
language knowledge 2584
language comprehension 2488
language level 2478
language participant 2404
language based 2395
language sentence 2364
language model 2359
language reading 2338
language development 2335
language spanish 2270
language context 2258
language difference 2253
language test 2214
language finding 2201
language data 2189
language foreign 2164
language form 2118
language one 2085
language time 2056
language student 2018
language memory 2002
language role 1990
language article 1970
language evidence 1943
language adult 1906
language process 1811
language priming 1801
language semantic 1793
language vocabulary 1779
language control 1749
language structure 1748
language whether 1741
language three 1698
language related 1666
language showed 1654
language using 1652
language age 1624
language measure 1591
language performance 1547
language present 1502
language used 1500
language frequency 1498
language target 1475
language meaning 1465
language interaction 1463
language pattern 1462
language verb 1459
language ability 1445
language show 1411
language input 1405
language classroom 1398
language phonological 1390
language cognitive 1381
language suggest 1380
language individual 1358
language theory 1341
language influence 1330
language experience 1328
language syntactic 1325
language grammatical 1300
language early 1284
language type 1272
language practice 1244
language aptitude 1230
language factor 1222
language system 1221
language cross 1209
language within 1201
language relationship 1182
language representation 1178
language specific 1163
language self 1147
language investigated 1134
language question 1133
language perception 1132
language condition 1128
language instruction 1119
language cue 1119
language skill 1115
language grammar 1112
language order 1107
language hypothesis 1100
language french 1096
language noun 1094
language term 1091
language examined 1089
language right 1084
language response 1077
language speaking 1075
language well 1072
language case 1065
language approach 1064
language dutch 1059
language corpus 1046
language number 1045
language high 1025
language translation 1023
language writing 1021
language error 1020
learning word 5111
learning learner 2959
learning second 2592
learning experiment 2294
learning vocabulary 2107
learning result 1938
learning memory 1877
learning task 1855
learning two 1730
learning acquisition 1728
learning english 1707
learning knowledge 1700
learning test 1649
learning participant 1524
learning research 1407
learning group 1260
learning adult 1201
learning context 1174
learning child 1134
learning form 1123
learning implicit 1069
learning analysis 1047
learning model 1043
learning based 1042
learning lexical 1041
learning processing 1039
learning one 1032
experiment word 7638
experiment memory 4410
experiment sentence 3162
experiment processing 3132
experiment result 3132
experiment priming 2795
experiment lexical 2651
experiment task 2613
experiment two 2557
experiment recognition 2385
experiment participant 2139
experiment item 2129
experiment semantic 2090
experiment target 1894
experiment context 1854
experiment right 1831
experiment production 1799
experiment reserved 1762
experiment recall 1745
experiment verb 1728
experiment model 1697
experiment time 1615
experiment test 1599
experiment speaker 1531
experiment speech 1522
experiment list 1509
experiment syntactic 1457
experiment showed 1423
experiment evidence 1418
experiment process 1400
experiment noun 1390
experiment subject 1359
experiment whether 1308
experiment structure 1300
experiment phonological 1298
experiment comprehension 1295
experiment representation 1280
experiment three 1257
experiment prime 1250
experiment reading 1242
experiment english 1198
experiment one 1190
experiment retrieval 1157
experiment finding 1119
experiment object 1117
experiment used 1105
experiment based 1097
experiment cue 1096
experiment picture 1056
experiment condition 1054
experiment related 1043
experiment role 1032
experiment frequency 1025
word lexical 6608
word recognition 5000
word processing 4515
word frequency 4469
word result 4331
word memory 4037
word task 3892
word semantic 3575
word reading 3410
word phonological 3256
word two 3164
word english 3101
word target 2961
word speech 2961
word participant 2708
word sentence 2707
word priming 2697
word model 2666
word context 2606
word production 2516
word time 2490
word meaning 2326
word form 2265
word test 2228
word second 2182
word vocabulary 2176
word related 2119
word right 1984
word spoken 1926
word reserved 1914
word item 1911
word learner 1898
word recall 1897
word naming 1888
word representation 1870
word process 1853
word speaker 1836
word evidence 1822
word knowledge 1795
word picture 1775
word whether 1745
word visual 1725
word one 1722
word finding 1713
word acquisition 1656
word syllable 1612
word role 1610
word pattern 1609
word child 1599
word showed 1591
word decision 1589
word using 1536
word level 1484
word list 1481
word bilingual 1454
word cue 1424
word structure 1411
word three 1384
word presented 1351
word eye 1332
word noun 1324
word suggest 1316
word based 1289
word used 1282
word condition 1268
word order 1261
word high 1256
word response 1242
word adult 1233
word comprehension 1222
word present 1218
word analysis 1203
word show 1195
word morphological 1175
word influence 1171
word prime 1170
word initial 1167
word early 1165
word difference 1151
word low 1132
word object 1114
word academic 1111
word term 1110
word account 1109
word orthographic 1102
word retrieval 1081
word novel 1079
word native 1077
word examined 1076
word segmentation 1075
word investigated 1073
word type 1063
word data 1061
word vowel 1060
word activation 1055
word stress 1054
word research 1034
word group 1028
word verb 1021
learner english 3127
learner second 3084
learner task 2395
learner result 2011
learner group 1936
learner acquisition 1891
learner speaker 1709
learner native 1632
learner two 1591
learner proficiency 1564
learner processing 1474
learner form 1406
learner level 1375
learner research 1273
learner development 1222
learner spanish 1213
learner knowledge 1193
learner lexical 1189
learner feedback 1105
learner production 1095
learner analysis 1083
learner test 1059
learner based 1052
learner vocabulary 1019
second english 1977
second task 1520
second acquisition 1471
second speaker 1431
second result 1420
second research 1308
second processing 1160
second native 1153
second group 1095
second two 1078
english speaker 2398
english result 1777
english native 1722
english bilingual 1612
english task 1487
english group 1453
english two 1361
english lexical 1325
english reading 1284
english production 1219
english processing 1161
english speech 1119
english spanish 1088
english proficiency 1060
lexical processing 2079
lexical priming 1865
lexical task 1756
lexical semantic 1708
lexical result 1692
lexical frequency 1510
lexical model 1413
lexical two 1390
lexical recognition 1336
lexical production 1276
lexical speech 1205
lexical phonological 1186
lexical representation 1171
lexical decision 1148
lexical target 1124
lexical bilingual 1094
lexical sentence 1049
recognition memory 3145
recognition item 1682
recognition model 1566
recognition test 1566
recognition false 1266
recognition result 1252
recognition task 1079
recognition list 1059
recognition context 1042
result memory 2306
result processing 2243
result task 2134
result sentence 1719
result two 1690
result production 1453
result speaker 1386
result model 1298
result participant 1223
result reading 1157
result speech 1150
result context 1148
result test 1131
result priming 1106
result comprehension 1065
result semantic 1054
result time 1045
result verb 1027
result item 1024
processing sentence 3441
processing memory 2397
processing task 2017
processing semantic 1802
processing verb 1686
processing reading 1644
processing two 1578
processing time 1448
processing model 1394
processing comprehension 1387
processing speaker 1281
processing context 1157
processing eye 1124
processing syntactic 1123
processing speech 1089
processing structure 1088
processing priming 1051
processing based 1040
processing evidence 1034
processing participant 1030
processing noun 1028
task memory 2868
task two 1798
task participant 1539
task production 1502
task performance 1363
task group 1339
task priming 1291
task speaker 1273
task semantic 1201
task test 1185
task based 1164
task complexity 1102
task time 1026
memory item 3846
memory recall 3010
memory model 2757
memory list 2667
memory working 2662
memory test 2434
memory false 2182
memory retrieval 2121
memory participant 1827
memory term 1793
memory process 1724
memory two 1686
memory right 1642
memory reserved 1618
memory semantic 1517
memory performance 1319
memory phonological 1189
memory span 1137
memory short 1123
memory sentence 1102
memory based 1100
memory source 1047
memory difference 1040
memory time 1029
memory context 1025
speaker native 2583
speaker production 1555
speaker speech 1409
speaker sentence 1065
item recall 1720
item list 1685
item test 1371
item model 1201
two sentence 1250
two model 1190
two group 1059
two participant 1046
semantic priming 1536
semantic model 1020
production speech 1856
production sentence 1053
sentence verb 2264
sentence comprehension 1982
sentence syntactic 1716
sentence reading 1406
sentence structure 1395
sentence subject 1263
sentence noun 1233
sentence priming 1180
sentence time 1049
sentence context 1037
reading comprehension 1695
recall list 1618
recall retrieval 1062
recall test 1021
target priming 1776
target prime 1315
speech perception 1257
speech gesture 1148
speech listener 1092
priming prime 2182
priming syntactic 1255
priming masked 1066
child adult 1226
model data 1086
list false 1121
knowledge vocabulary 1307
knowledge explicit 1057
difference individual 1024
clause relative 1844
gender noun 1444
explicit implicit 1168
