language learning 10081
language learner 8328
language second 8068
language word 7740
language english 7382
language result 5056
language processing 4920
language task 4877
language bilingual 4792
language speaker 4668
language acquisition 4304
language research 4105
language two 4088
language production 3911
language lexical 3897
language experiment 3839
language native 3551
language linguistic 3546
language proficiency 3313
language child 3246
language analysis 3199
learning word 6248
learning learner 3452
learner english 3465
learner second 3324
experiment word 8074
experiment memory 4702
experiment sentence 3405
experiment processing 3348
experiment result 3294
word lexical 7371
word recognition 5270
word processing 4935
word frequency 4734
word result 4718
word memory 4271
word task 4120
word semantic 4017
word reading 3682
word phonological 3429
word english 3424
word two 3340
word target 3156
word sentence 3123
word speech 3078
recognition memory 3289
processing sentence 3720
task memory 3083
memory item 4068
memory recall 3158
