language learning 8721
language learner 7558
language second 7284
language word 7031
language english 6784
language result 4539
language task 4410
language processing 4252
language speaker 4160
language bilingual 4141
language acquisition 3955
language two 3744
language research 3646
language production 3558
language lexical 3504
language experiment 3479
language native 3305
language linguistic 3160
language proficiency 2821
language child 2780
language speech 2753
language analysis 2743
language group 2702
language knowledge 2584
language comprehension 2488
language level 2478
language participant 2404
language based 2395
language sentence 2364
language model 2359
language reading 2338
language development 2335
language spanish 2270
language context 2258
language difference 2253
language test 2214
language finding 2201
language data 2189
language foreign 2164
learning word 5111
learning learner 2959
learning second 2592
learning experiment 2294
experiment word 7638
experiment memory 4410
experiment sentence 3162
experiment processing 3132
experiment result 3132
experiment priming 2795
experiment lexical 2651
experiment task 2613
experiment two 2557
experiment recognition 2385
experiment participant 2139
word lexical 6608
word recognition 5000
word processing 4515
word frequency 4469
word result 4331
word memory 4037
word task 3892
word semantic 3575
word reading 3410
word phonological 3256
word two 3164
word english 3101
word target 2961
word speech 2961
word participant 2708
word sentence 2707
word priming 2697
word model 2666
word context 2606
word production 2516
word time 2490
word meaning 2326
word form 2265
word test 2228
word second 2182
word vocabulary 2176
learner english 3127
learner second 3084
learner task 2395
english speaker 2398
recognition memory 3145
result memory 2306
result processing 2243
processing sentence 3441
processing memory 2397
task memory 2868
memory item 3846
memory recall 3010
memory model 2757
memory list 2667
memory working 2662
memory test 2434
memory false 2182
speaker native 2583
sentence verb 2264
priming prime 2182
