language learning 8721
language learner 7558
language second 7284
language word 7031
language english 6784
language result 4539
language task 4410
language processing 4252
language speaker 4160
language bilingual 4141
language acquisition 3955
language two 3744
language research 3646
language production 3558
language lexical 3504
language experiment 3479
language native 3305
language linguistic 3160
language proficiency 2821
language child 2780
language speech 2753
language analysis 2743
language group 2702
language knowledge 2584
language comprehension 2488
language level 2478
language participant 2404
language based 2395
language sentence 2364
language model 2359
language reading 2338
language development 2335
language spanish 2270
language context 2258
language difference 2253
language test 2214
language finding 2201
language data 2189
language foreign 2164
language form 2118
language one 2085
language time 2056
language student 2018
language memory 2002
language role 1990
language article 1970
language evidence 1943
language adult 1906
language process 1811
language priming 1801
language semantic 1793
language vocabulary 1779
language control 1749
language structure 1748
language whether 1741
language three 1698
language related 1666
language showed 1654
language using 1652
language age 1624
learning word 5111
learning learner 2959
learning second 2592
learning experiment 2294
learning vocabulary 2107
learning result 1938
learning memory 1877
learning task 1855
learning two 1730
learning acquisition 1728
learning english 1707
learning knowledge 1700
learning test 1649
experiment word 7638
experiment memory 4410
experiment sentence 3162
experiment processing 3132
experiment result 3132
experiment priming 2795
experiment lexical 2651
experiment task 2613
experiment two 2557
experiment recognition 2385
experiment participant 2139
experiment item 2129
experiment semantic 2090
experiment target 1894
experiment context 1854
experiment right 1831
experiment production 1799
experiment reserved 1762
experiment recall 1745
experiment verb 1728
experiment model 1697
experiment time 1615
word lexical 6608
word recognition 5000
word processing 4515
word frequency 4469
word result 4331
word memory 4037
word task 3892
word semantic 3575
word reading 3410
word phonological 3256
word two 3164
word english 3101
word target 2961
word speech 2961
word participant 2708
word sentence 2707
word priming 2697
word model 2666
word context 2606
word production 2516
word time 2490
word meaning 2326
word form 2265
word test 2228
word second 2182
word vocabulary 2176
word related 2119
word right 1984
word spoken 1926
word reserved 1914
word item 1911
word learner 1898
word recall 1897
word naming 1888
word representation 1870
word process 1853
word speaker 1836
word evidence 1822
word knowledge 1795
word picture 1775
word whether 1745
word visual 1725
word one 1722
word finding 1713
word acquisition 1656
word syllable 1612
learner english 3127
learner second 3084
learner task 2395
learner result 2011
learner group 1936
learner acquisition 1891
learner speaker 1709
learner native 1632
second english 1977
english speaker 2398
english result 1777
english native 1722
english bilingual 1612
lexical processing 2079
lexical priming 1865
lexical task 1756
lexical semantic 1708
lexical result 1692
recognition memory 3145
recognition item 1682
result memory 2306
result processing 2243
result task 2134
result sentence 1719
result two 1690
processing sentence 3441
processing memory 2397
processing task 2017
processing semantic 1802
processing verb 1686
processing reading 1644
task memory 2868
task two 1798
memory item 3846
memory recall 3010
memory model 2757
memory list 2667
memory working 2662
memory test 2434
memory false 2182
memory retrieval 2121
memory participant 1827
memory term 1793
memory process 1724
memory two 1686
memory right 1642
memory reserved 1618
speaker native 2583
item recall 1720
item list 1685
production speech 1856
sentence verb 2264
sentence comprehension 1982
sentence syntactic 1716
reading comprehension 1695
recall list 1618
target priming 1776
priming prime 2182
clause relative 1844
