language learning 10081
language learner 8328
language second 8068
language word 7740
language english 7382
language result 5056
language processing 4920
language task 4877
language bilingual 4792
language speaker 4668
language acquisition 4304
language research 4105
language two 4088
language production 3911
language lexical 3897
language experiment 3839
language native 3551
language linguistic 3546
language proficiency 3313
language child 3246
language analysis 3199
language speech 2985
language group 2910
language knowledge 2903
language sentence 2823
language model 2805
language participant 2782
language comprehension 2775
language based 2725
language spanish 2702
language level 2617
language context 2558
language reading 2553
language development 2524
language finding 2488
language difference 2477
language data 2475
language test 2445
learning word 6248
learning learner 3452
learning second 2898
learning vocabulary 2562
learning experiment 2460
learner english 3465
learner second 3324
learner task 2649
experiment word 8074
experiment memory 4702
experiment sentence 3405
experiment processing 3348
experiment result 3294
experiment priming 3034
experiment lexical 2900
experiment task 2735
experiment two 2715
experiment recognition 2454
word lexical 7371
word recognition 5270
word processing 4935
word frequency 4734
word result 4718
word memory 4271
word task 4120
word semantic 4017
word reading 3682
word phonological 3429
word english 3424
word two 3340
word target 3156
word sentence 3123
word speech 3078
word priming 2997
word context 2948
word model 2930
word participant 2904
word production 2695
word time 2687
word meaning 2603
word form 2510
word vocabulary 2454
word second 2433
word test 2389
english speaker 2560
lexical processing 2485
recognition memory 3289
result processing 2457
result memory 2438
processing sentence 3720
processing memory 2516
task memory 3083
memory item 4068
memory recall 3158
memory working 3019
memory model 2938
memory list 2794
memory test 2571
memory retrieval 2385
speaker native 2816
sentence verb 2410
priming prime 2422
