cell solar 4513
cell high 2975
cell based 2419
cell efficiency 2387
cell perovskite 2237
cell device 2039
cell tumor 2012
cell polymer 1979
cell cancer 1892
cell surface 1870
cell material 1832
cell nanoparticles 1793
cell layer 1786
cell performance 1687
cell organic 1687
cell using 1588
cell film 1315
cell protein 1197
cell property 1194
cell low 1164
cell delivery 1154
cell application 1144
cell structure 1139
cell result 1111
cell energy 1111
cell stem 1103
cell charge 1093
cell stability 1066
cell power 1056
cell efficient 1022
cell membrane 1017
cell conversion 1017
cell show 992
cell electrode 987
cell system 984
cell potential 981
cell metal 973
cell drug 952
cell electron 946
cell imaging 920
cell used 914
cell therapy 913
cell light 870
solar perovskite 2105
solar efficiency 2015
solar device 1693
solar high 1466
solar layer 1245
solar polymer 1242
solar organic 1237
solar performance 1233
solar based 1172
solar conversion 1002
solar film 958
solar material 933
solar charge 911
solar energy 861
high material 4449
high performance 4041
high battery 3590
high energy 3166
high based 3090
high device 2980
high ion 2811
high film 2390
high metal 2369
high carbon 2362
high electrode 2311
high low 2275
high capacity 2273
high application 2247
high structure 2223
high density 2178
high surface 2157
high efficiency 2098
high organic 2066
high lithium 2043
high layer 2031
high polymer 1936
high stability 1871
high graphene 1843
high property 1743
high temperature 1625
high storage 1542
high using 1508
high cathode 1406
high rate 1396
high large 1376
high anode 1375
high electrolyte 1371
high electron 1366
high flexible 1358
high state 1357
high light 1347
high highly 1341
high show 1329
high single 1310
high solid 1301
high electrochemical 1287
high oxide 1283
high cycle 1256
high exhibit 1225
high charge 1207
high result 1192
high perovskite 1192
high conductivity 1175
high reaction 1169
high power 1159
high excellent 1149
high phase 1136
high method 1135
high process 1131
high field 1099
high current 1083
high two 1082
high potential 1081
high sulfur 1079
high reported 1048
high efficient 1046
high system 1019
high solution 993
high transistor 980
high hybrid 976
high chemical 976
high self 959
high strategy 945
high nanoparticles 939
high design 937
high promising 924
high work 912
high demonstrated 911
high time 911
high thin 906
high composite 900
high transport 898
high stable 898
high nanotube 896
high well 894
high thermal 875
high molecular 870
high used 859
high approach 853
high synthesis 852
high area 849
high crystal 844
material property 3069
material based 2799
material structure 2737
material application 2596
material performance 2479
material energy 2463
material device 2436
material ion 2266
material battery 2216
material metal 2108
material surface 1968
material carbon 1916
material organic 1798
material film 1622
material graphene 1527
material layer 1525
material polymer 1501
material electrode 1471
material using 1373
material design 1361
material phase 1291
material two 1264
material self 1258
material low 1244
material field 1242
material density 1221
material method 1219
material electrochemical 1216
material storage 1210
material electron 1206
material light 1206
material capacity 1203
material system 1189
material state 1167
material lithium 1145
material temperature 1103
material optical 1079
material stability 1076
material thermal 1072
material charge 1070
material result 1064
material oxide 1064
material mechanical 1057
material crystal 1050
material chemical 1050
material large 1040
material composite 1034
material well 1028
material used 1018
material process 1014
material potential 1009
material synthesis 996
material show 984
material molecular 979
material transition 977
material structural 969
material efficiency 967
material cathode 957
material development 948
material hybrid 945
material single 940
material approach 935
material electronic 931
material mechanism 910
material highly 907
material strategy 900
material type 869
material exhibit 856
material dimensional 850
material solid 849
material interface 846
performance device 1988
performance battery 1861
performance based 1811
performance ion 1478
performance energy 1459
performance electrode 1421
performance carbon 1385
performance organic 1378
performance metal 1197
performance layer 1173
performance structure 1151
performance polymer 1138
performance film 1087
performance property 1010
performance application 1010
performance graphene 1008
performance efficiency 995
performance density 956
performance low 938
performance stability 911
performance electrochemical 909
performance capacity 909
performance surface 899
performance lithium 884
battery ion 3589
battery lithium 2968
battery energy 2193
battery capacity 2177
battery electrolyte 2068
battery electrode 1916
battery cathode 1827
battery anode 1763
battery metal 1608
battery carbon 1545
battery storage 1406
battery density 1288
battery cycle 1283
battery solid 1203
battery sulfur 1160
battery based 1145
battery sodium 1114
battery electrochemical 1096
battery rate 1043
battery reaction 990
battery structure 962
battery mah 930
battery stability 885
battery application 867
ion capacity 1695
ion lithium 1676
ion energy 1569
ion electrode 1442
ion anode 1427
ion storage 1330
ion carbon 1121
ion cathode 1118
ion metal 1097
ion sodium 1070
ion electrochemical 1022
ion structure 1004
ion based 992
ion rate 970
ion electrolyte 937
ion cycle 933
ion density 883
energy based 1648
energy storage 1625
energy device 1570
energy density 1563
energy metal 1290
energy electrode 1226
energy application 1215
energy structure 1199
energy surface 1092
energy carbon 1092
energy state 1080
energy organic 1023
energy transfer 1009
energy low 959
energy electron 952
energy power 919
energy charge 919
energy property 898
energy polymer 898
energy system 891
energy efficiency 882
energy electrochemical 875
energy graphene 872
energy film 871
energy layer 867
energy conversion 850
based device 2281
based application 1471
based organic 1456
based metal 1450
based film 1357
based graphene 1352
based structure 1342
based layer 1326
based polymer 1314
based surface 1303
based property 1277
based efficiency 1125
based light 1120
based low 1066
based electrode 1061
based using 1043
based carbon 1020
based system 969
based self 932
based electron 905
based oxide 861
based perovskite 860
property structure 1758
property application 1391
property film 1301
property surface 1299
property device 1201
property polymer 1086
property graphene 1086
property metal 1059
property mechanical 1033
property layer 981
property optical 925
property organic 882
device organic 2213
device layer 1764
device efficiency 1690
device film 1633
device application 1584
device light 1558
device polymer 1394
device perovskite 1286
device low 1129
device charge 1127
device structure 1127
device metal 1114
device graphene 1084
device flexible 1060
device electrode 1059
device surface 1038
device field 1037
device using 1034
device electronic 938
device power 920
device state 884
device electron 871
lithium anode 1390
lithium electrolyte 1246
lithium capacity 1233
lithium metal 1059
lithium sulfur 888
lithium solid 865
lithium cathode 854
film thin 2957
film layer 1893
film polymer 1770
film surface 1348
film organic 1273
film structure 1255
film perovskite 1135
film graphene 1047
film metal 1025
film application 1013
film using 990
film temperature 932
film oxide 920
film efficiency 873
film self 848
thin layer 896
structure surface 1777
structure metal 1311
structure application 1253
structure self 1174
structure layer 1152
structure graphene 1108
structure polymer 1011
structure assembly 962
structure electron 950
structure carbon 942
structure organic 932
structure using 919
structure electronic 895
structure phase 878
application surface 1300
application metal 1179
application graphene 1003
application field 937
application polymer 934
application organic 910
application nanoparticles 856
assembly self 2504
assembly surface 926
self surface 1444
self assembled 883
efficiency perovskite 1416
efficiency organic 1127
efficiency light 1081
efficiency layer 992
efficiency polymer 916
metal surface 1476
metal organic 1274
metal oxide 1214
metal carbon 1135
metal reaction 1130
metal layer 1093
metal electrode 1093
metal transition 1072
metal nanoparticles 904
metal anode 886
metal catalyst 870
metal low 865
carbon nanotube 2198
carbon electrode 1182
carbon surface 984
carbon graphene 942
carbon capacity 869
electrode capacity 968
electrode electrochemical 909
low temperature 861
capacity anode 927
capacity cycle 854
perovskite perovskites 972
perovskite stability 884
organic polymer 1287
organic layer 1219
organic light 1152
organic charge 1126
organic transistor 1022
organic molecular 997
organic electron 923
organic semiconductor 903
surface layer 1432
surface nanoparticles 1231
surface using 1201
surface polymer 1003
surface graphene 983
surface molecule 954
surface substrate 954
surface protein 948
surface enhanced 897
surface electron 882
surface show 862
surface single 855
surface interaction 852
electrolyte solid 1673
electrolyte state 899
layer polymer 1329
layer graphene 1277
layer using 956
layer electron 890
tumor cancer 1923
tumor therapy 1591
tumor nanoparticles 1061
tumor drug 973
polymer chain 1037
polymer poly 979
polymer conjugated 948
polymer charge 899
cancer therapy 1120
cancer drug 893
graphene oxide 1589
nanoparticles nanoparticle 1252
nanoparticles particle 1053
nanoparticles gold 916
solid state 1747
dot quantum 1729
light emitting 1329
light optical 889
core shell 1500
electron microscopy 989
electron transfer 892
delivery drug 1365
single molecule 1154
single crystal 979
phase transition 1142
field magnetic 893
charge transport 962
charge carrier 955
molecular molecule 1201
conductivity thermal 905
reaction oxygen 961
reaction catalyst 857
block copolymer 998
