cell solar 4513
cell high 2975
cell based 2419
cell efficiency 2387
cell perovskite 2237
cell device 2039
cell tumor 2012
cell polymer 1979
cell cancer 1892
cell surface 1870
cell material 1832
cell nanoparticles 1793
cell layer 1786
cell performance 1687
cell organic 1687
cell using 1588
cell film 1315
solar perovskite 2105
solar efficiency 2015
solar device 1693
solar high 1466
solar layer 1245
solar polymer 1242
solar organic 1237
solar performance 1233
high material 4449
high performance 4041
high battery 3590
high energy 3166
high based 3090
high device 2980
high ion 2811
high film 2390
high metal 2369
high carbon 2362
high electrode 2311
high low 2275
high capacity 2273
high application 2247
high structure 2223
high density 2178
high surface 2157
high efficiency 2098
high organic 2066
high lithium 2043
high layer 2031
high polymer 1936
high stability 1871
high graphene 1843
high property 1743
high temperature 1625
high storage 1542
high using 1508
high cathode 1406
high rate 1396
high large 1376
high anode 1375
high electrolyte 1371
high electron 1366
high flexible 1358
high state 1357
high light 1347
high highly 1341
high show 1329
high single 1310
high solid 1301
high electrochemical 1287
high oxide 1283
high cycle 1256
high exhibit 1225
high charge 1207
material property 3069
material based 2799
material structure 2737
material application 2596
material performance 2479
material energy 2463
material device 2436
material ion 2266
material battery 2216
material metal 2108
material surface 1968
material carbon 1916
material organic 1798
material film 1622
material graphene 1527
material layer 1525
material polymer 1501
material electrode 1471
material using 1373
material design 1361
material phase 1291
material two 1264
material self 1258
material low 1244
material field 1242
material density 1221
material method 1219
material electrochemical 1216
material storage 1210
material electron 1206
material light 1206
material capacity 1203
performance device 1988
performance battery 1861
performance based 1811
performance ion 1478
performance energy 1459
performance electrode 1421
performance carbon 1385
performance organic 1378
battery ion 3589
battery lithium 2968
battery energy 2193
battery capacity 2177
battery electrolyte 2068
battery electrode 1916
battery cathode 1827
battery anode 1763
battery metal 1608
battery carbon 1545
battery storage 1406
battery density 1288
battery cycle 1283
battery solid 1203
ion capacity 1695
ion lithium 1676
ion energy 1569
ion electrode 1442
ion anode 1427
ion storage 1330
energy based 1648
energy storage 1625
energy device 1570
energy density 1563
energy metal 1290
energy electrode 1226
energy application 1215
based device 2281
based application 1471
based organic 1456
based metal 1450
based film 1357
based graphene 1352
based structure 1342
based layer 1326
based polymer 1314
based surface 1303
based property 1277
property structure 1758
property application 1391
property film 1301
property surface 1299
property device 1201
device organic 2213
device layer 1764
device efficiency 1690
device film 1633
device application 1584
device light 1558
device polymer 1394
device perovskite 1286
lithium anode 1390
lithium electrolyte 1246
lithium capacity 1233
film thin 2957
film layer 1893
film polymer 1770
film surface 1348
film organic 1273
film structure 1255
structure surface 1777
structure metal 1311
structure application 1253
application surface 1300
assembly self 2504
self surface 1444
efficiency perovskite 1416
metal surface 1476
metal organic 1274
metal oxide 1214
carbon nanotube 2198
organic polymer 1287
organic layer 1219
surface layer 1432
surface nanoparticles 1231
surface using 1201
electrolyte solid 1673
layer polymer 1329
layer graphene 1277
tumor cancer 1923
tumor therapy 1591
graphene oxide 1589
nanoparticles nanoparticle 1252
solid state 1747
dot quantum 1729
light emitting 1329
core shell 1500
delivery drug 1365
molecular molecule 1201
