high material 4889
high battery 4351
high performance 4314
high energy 3793
high based 3688
high ion 3305
high metal 3244
high cell 3147
high device 2835
high low 2749
high density 2685
high application 2558
high carbon 2529
high capacity 2527
high structure 2411
high lithium 2271
high surface 2267
high anode 2228
high efficiency 2221
high organic 2184
high film 2181
high graphene 2169
material property 3369
material application 3224
material based 3149
material structure 3105
material energy 2858
material battery 2672
material device 2671
material performance 2516
material metal 2516
material ion 2339
material organic 2280
material surface 2123
battery ion 3967
battery lithium 3405
battery anode 2636
battery electrolyte 2541
battery energy 2526
battery metal 2376
battery capacity 2370
battery performance 2182
cell solar 4153
cell based 2548
cell efficiency 2282
cell cancer 2182
based device 2298
carbon nanotube 2303
film thin 2411
assembly self 2083
