cell solar 4513
cell high 2975
cell based 2419
cell efficiency 2387
cell perovskite 2237
cell device 2039
cell tumor 2012
cell polymer 1979
cell cancer 1892
cell surface 1870
cell material 1832
cell nanoparticles 1793
cell layer 1786
cell performance 1687
cell organic 1687
cell using 1588
solar perovskite 2105
solar efficiency 2015
solar device 1693
high material 4449
high performance 4041
high battery 3590
high energy 3166
high based 3090
high device 2980
high ion 2811
high film 2390
high metal 2369
high carbon 2362
high electrode 2311
high low 2275
high capacity 2273
high application 2247
high structure 2223
high density 2178
high surface 2157
high efficiency 2098
high organic 2066
high lithium 2043
high layer 2031
high polymer 1936
high stability 1871
high graphene 1843
high property 1743
high temperature 1625
high storage 1542
material property 3069
material based 2799
material structure 2737
material application 2596
material performance 2479
material energy 2463
material device 2436
material ion 2266
material battery 2216
material metal 2108
material surface 1968
material carbon 1916
material organic 1798
material film 1622
performance device 1988
performance battery 1861
performance based 1811
battery ion 3589
battery lithium 2968
battery energy 2193
battery capacity 2177
battery electrolyte 2068
battery electrode 1916
battery cathode 1827
battery anode 1763
battery metal 1608
battery carbon 1545
ion capacity 1695
ion lithium 1676
ion energy 1569
energy based 1648
energy storage 1625
energy device 1570
energy density 1563
based device 2281
property structure 1758
device organic 2213
device layer 1764
device efficiency 1690
device film 1633
device application 1584
device light 1558
film thin 2957
film layer 1893
film polymer 1770
structure surface 1777
assembly self 2504
carbon nanotube 2198
electrolyte solid 1673
tumor cancer 1923
tumor therapy 1591
graphene oxide 1589
solid state 1747
dot quantum 1729
