high material 4889
high battery 4351
high performance 4314
high energy 3793
high based 3688
high ion 3305
high metal 3244
high cell 3147
high device 2835
high low 2749
high density 2685
high application 2558
high carbon 2529
high capacity 2527
high structure 2411
high lithium 2271
high surface 2267
high anode 2228
high efficiency 2221
high organic 2184
high film 2181
high graphene 2169
high electrode 2053
high stability 1983
high polymer 1947
high electrolyte 1883
high temperature 1882
high property 1873
high rate 1846
high layer 1801
high storage 1641
material property 3369
material application 3224
material based 3149
material structure 3105
material energy 2858
material battery 2672
material device 2671
material performance 2516
material metal 2516
material ion 2339
material organic 2280
material surface 2123
material cell 1935
material carbon 1877
material design 1864
material polymer 1822
material graphene 1711
battery ion 3967
battery lithium 3405
battery anode 2636
battery electrolyte 2541
battery energy 2526
battery metal 2376
battery capacity 2370
battery performance 2182
battery cathode 1980
battery electrode 1974
battery solid 1814
performance based 1919
performance device 1901
performance energy 1741
performance ion 1654
cell solar 4153
cell based 2548
cell efficiency 2282
cell cancer 2182
cell surface 2042
cell tumor 1926
cell device 1864
cell perovskite 1825
cell polymer 1772
solar efficiency 1933
solar perovskite 1775
ion anode 1949
ion capacity 1818
ion energy 1731
ion lithium 1653
energy based 2013
energy density 1955
energy metal 1794
energy storage 1698
energy device 1683
based device 2298
based application 1686
lithium anode 1704
lithium metal 1640
property application 1659
property structure 1626
metal anode 1744
metal oxide 1697
structure surface 1749
device organic 1795
carbon nanotube 2303
film thin 2411
cancer tumor 1890
assembly self 2083
tumor therapy 1665
solid state 1798
dot quantum 1664
