policy political 4133
policy european 4023
policy state 3998
policy party 3751
policy public 3569
policy government 2862
policy article 2438
policy preference 2324
policy model 2150
policy analysis 2141
policy change 2024
policy making 2021
policy level 2010
policy economic 1862
policy theory 1824
policy politics 1803
policy union 1729
policy process 1679
policy issue 1672
policy social 1668
policy national 1623
policy group 1618
policy influence 1614
policy voter 1525
policy find 1511
policy result 1490
policy decision 1471
policy foreign 1456
policy opinion 1427
policy interest 1416
policy institution 1404
policy support 1363
political party 3837
political state 2560
political theory 2433
political politics 2254
political data 2238
political economic 2171
political model 2156
political public 2151
political election 2108
political article 2107
political level 2014
political analysis 2001
political social 1977
political government 1874
political democracy 1870
political citizen 1854
political result 1765
political find 1759
political european 1746
political democratic 1718
political using 1688
political group 1668
political support 1625
political voter 1614
political show 1580
political institution 1506
political participation 1503
political electoral 1502
political individual 1487
political evidence 1463
political two 1446
political influence 1405
political american 1364
european union 2676
european integration 1760
european state 1712
european party 1504
european article 1444
european national 1362
state party 1536
state level 1498
state welfare 1456
state article 1364
party electoral 3078
party election 2910
party voter 2553
party model 2250
party system 2019
party government 1959
party vote 1774
party issue 1728
party partisan 1722
party candidate 1668
party position 1568
party data 1531
party support 1453
public opinion 1902
electoral election 2205
election voter 2461
election candidate 2100
election voting 1510
election vote 1502
group interest 2620
voter candidate 2045
voter voting 1600
voter vote 1435
court supreme 1980
democracy democratic 1628
