policy political 4133
policy european 4023
policy state 3998
policy party 3751
policy public 3569
policy government 2862
policy article 2438
policy preference 2324
policy model 2150
policy analysis 2141
policy change 2024
policy making 2021
policy level 2010
policy economic 1862
policy theory 1824
policy politics 1803
policy union 1729
policy process 1679
policy issue 1672
policy social 1668
policy national 1623
policy group 1618
policy influence 1614
policy voter 1525
policy find 1511
policy result 1490
policy decision 1471
policy foreign 1456
policy opinion 1427
policy interest 1416
policy institution 1404
policy support 1363
policy country 1348
policy two 1346
policy data 1317
policy institutional 1296
policy research 1275
policy election 1223
policy show 1220
policy using 1215
policy evidence 1200
policy outcome 1194
policy system 1160
policy electoral 1159
policy power 1141
policy reform 1136
policy governance 1116
policy citizen 1104
policy coalition 1103
policy member 1091
policy international 1087
policy impact 1069
policy role 1056
policy time 1041
policy actor 1014
policy one 1006
policy position 995
policy democracy 991
policy based 979
policy case 974
policy domestic 952
policy integration 950
policy market 939
policy finding 938
policy agenda 933
policy representation 924
policy legislative 916
policy choice 916
policy test 902
policy trade 883
policy welfare 878
policy area 854
policy strategy 852
policy development 830
policy approach 817
policy empirical 811
policy literature 807
policy within 802
policy commission 792
policy argue 782
policy affect 779
policy american 778
policy democratic 777
policy crisis 772
policy competition 767
policy control 762
policy factor 759
policy survey 754
policy right 753
policy individual 751
policy dynamic 750
policy candidate 746
policy idea 743
policy context 743
policy convergence 737
policy learning 735
policy condition 723
policy three 706
policy implication 696
policy measure 695
policy diffusion 693
policy voting 684
policy framework 683
policy well 681
policy vote 681
policy action 677
policy environmental 667
policy whether 660
policy court 656
political party 3837
political state 2560
political theory 2433
political politics 2254
political data 2238
political economic 2171
political model 2156
political public 2151
political election 2108
political article 2107
political level 2014
political analysis 2001
political social 1977
political government 1874
political democracy 1870
political citizen 1854
political result 1765
political find 1759
political european 1746
political democratic 1718
political using 1688
political group 1668
political support 1625
political voter 1614
political show 1580
political institution 1506
political participation 1503
political electoral 1502
political individual 1487
political evidence 1463
political two 1446
political influence 1405
political american 1364
political issue 1357
political survey 1346
political system 1333
political change 1323
political national 1322
political attitude 1316
political research 1284
political woman 1234
political representation 1207
political finding 1200
political country 1185
political candidate 1142
political one 1106
political interest 1089
political argue 1059
political role 1057
political time 1053
political voting 1037
political process 1030
political preference 1005
political decision 990
political right 986
political relationship 974
political behavior 960
political power 959
political opinion 946
political context 945
political impact 942
political partisan 931
political test 919
political based 901
political knowledge 886
political value 886
political increase 871
political science 864
political vote 862
political factor 859
political affect 858
political union 844
political hypothesis 840
political making 840
political difference 839
political argument 832
political campaign 827
political gender 827
political experiment 808
political account 802
political whether 792
political empirical 790
political institutional 772
political economy 760
political conflict 745
political work 743
political question 743
political politician 741
political action 737
political people 731
political approach 727
political choice 725
political elite 715
political suggest 709
political development 708
political measure 705
political doe 697
political within 668
political view 667
political position 658
political recent 658
political leader 655
political war 653
european union 2676
european integration 1760
european state 1712
european party 1504
european article 1444
european national 1362
european commission 1172
european level 1116
european economic 1098
european parliament 1052
european analysis 902
european member 876
european interest 853
european process 829
european europe 822
european institution 775
european government 767
european institutional 752
european governance 734
european making 733
european crisis 731
european public 724
european group 722
european power 697
european politics 680
european role 656
european issue 656
state party 1536
state level 1498
state welfare 1456
state article 1364
state analysis 1336
state model 1279
state theory 1275
state government 1228
state public 1218
state economic 1212
state election 1211
state data 1156
state international 1085
state social 1067
state national 1065
state member 1055
state result 1041
state politics 1028
state find 1019
state using 969
state united 919
state institution 918
state evidence 900
state group 896
state support 867
state war 857
state power 855
state democratic 832
state union 828
state interest 796
state right 779
state conflict 766
state change 759
state two 739
state show 738
state democracy 732
state influence 715
state system 711
state control 709
state american 692
state electoral 681
state country 675
state court 671
state finding 656
party electoral 3078
party election 2910
party voter 2553
party model 2250
party system 2019
party government 1959
party vote 1774
party issue 1728
party partisan 1722
party candidate 1668
party position 1568
party data 1531
party support 1453
party find 1284
party result 1276
party level 1255
party theory 1248
party article 1227
party show 1225
party analysis 1222
party voting 1209
party evidence 1187
party member 1187
party using 1165
party change 1109
party preference 1103
party two 1078
party coalition 1075
party influence 1053
party politics 1010
party legislative 1007
party democracy 1005
party representation 992
party competition 987
party campaign 962
party finding 951
party group 947
party economic 941
party national 886
party right 866
party one 847
party majority 836
party house 820
party public 795
party ideological 770
party time 762
party social 754
party survey 742
party based 735
party democratic 727
party test 725
party argue 723
party role 719
party behavior 712
party research 705
party country 702
party choice 685
party affect 677
party strategy 676
party control 672
party leader 671
party district 657
public opinion 1902
public support 1114
public government 976
public issue 961
public court 913
public theory 862
public preference 840
public citizen 831
public analysis 830
public find 770
public result 763
public change 758
public level 746
public social 736
public economic 735
public data 726
public model 702
public influence 688
public article 678
public group 669
electoral election 2205
electoral system 1336
electoral voter 1334
electoral vote 1049
electoral candidate 886
electoral district 772
electoral model 725
electoral voting 717
electoral data 684
electoral result 679
electoral incumbent 670
election voter 2461
election candidate 2100
election voting 1510
election vote 1502
election campaign 1224
election turnout 1095
election data 1088
election result 1086
election model 1082
election presidential 1069
election level 918
election find 915
election incumbent 886
election government 819
election national 816
election analysis 809
election evidence 801
election outcome 791
election using 781
election economic 740
election theory 688
election article 659
government model 847
government support 790
government economic 758
government data 752
government article 748
government level 718
government theory 706
government analysis 705
government coalition 676
government system 667
government democracy 658
group interest 2620
group influence 915
voter candidate 2045
voter voting 1600
voter vote 1435
voter turnout 1233
voter data 927
voter model 926
voter campaign 907
voter find 780
voter preference 780
voter economic 769
voter result 757
voter evidence 664
voter theory 660
voter issue 657
article analysis 781
article economic 738
article model 727
article theory 698
theory model 1228
theory democratic 830
theory result 796
theory analysis 763
theory test 734
theory politics 719
theory data 710
theory support 708
theory social 667
preference model 772
model data 1208
model result 986
model analysis 975
model two 799
model economic 788
model vote 775
model voting 763
model test 749
model candidate 744
model support 729
model show 719
model using 714
model level 702
model court 680
model empirical 674
model decision 662
data using 1045
data analysis 908
data level 902
data economic 779
data find 717
data result 717
data support 694
economic economy 986
economic level 820
economic analysis 813
economic support 781
economic voting 728
economic country 693
economic national 657
analysis level 749
candidate campaign 1318
candidate vote 831
candidate voting 779
candidate woman 726
making decision 1078
level national 858
level individual 744
court supreme 1980
court decision 1105
court judicial 1025
court justice 1002
court opinion 719
court case 711
court judge 677
social welfare 776
opinion issue 670
democracy democratic 1628
democracy country 701
vote voting 1336
find evidence 723
find using 668
voting behavior 713
institution institutional 695
woman gender 1222
woman representation 715
woman men 706
human right 1181
civil war 1092
war conflict 762
racial white 716
