party policy 4146
party political 3827
party election 3370
party electoral 3248
party voter 2830
party model 2095
party system 2021
party position 1878
party government 1874
party vote 1817
party candidate 1788
party partisan 1727
party state 1598
party issue 1581
party data 1529
party support 1496
party european 1421
party result 1387
policy political 4061
policy state 3838
policy european 3656
policy public 3141
policy government 2904
policy article 2326
policy model 2138
policy preference 2125
policy change 1972
policy level 1906
policy analysis 1874
policy making 1824
policy social 1810
policy politics 1773
policy economic 1728
policy national 1669
policy group 1626
policy theory 1597
policy issue 1592
policy influence 1570
policy find 1523
policy voter 1511
policy union 1509
policy result 1498
policy foreign 1449
policy interest 1436
policy process 1383
policy country 1374
policy opinion 1362
political state 2599
political theory 2510
political public 2272
political social 2250
political politics 2234
political article 2125
political data 2073
political election 2069
political economic 2036
political model 2008
political citizen 1879
political democracy 1845
political result 1835
political analysis 1826
political find 1798
political level 1771
political group 1770
political democratic 1691
political government 1672
political show 1656
political european 1649
political voter 1639
political using 1613
political support 1587
political attitude 1493
political individual 1490
political two 1458
political influence 1456
political evidence 1452
political survey 1403
political institution 1369
political national 1355
state european 1591
state level 1459
european union 2547
european integration 1637
european national 1535
european article 1381
election voter 2652
election electoral 2038
election candidate 1926
election vote 1629
election voting 1620
electoral voter 1465
public opinion 1944
voter candidate 1873
voter voting 1780
voter vote 1485
voter turnout 1424
group interest 2305
court supreme 1863
democracy democratic 1596
vote voting 1376
