party policy 4146
party political 3827
party election 3370
party electoral 3248
party voter 2830
party model 2095
party system 2021
party position 1878
party government 1874
party vote 1817
party candidate 1788
policy political 4061
policy state 3838
policy european 3656
policy public 3141
policy government 2904
policy article 2326
policy model 2138
policy preference 2125
policy change 1972
policy level 1906
policy analysis 1874
policy making 1824
policy social 1810
policy politics 1773
political state 2599
political theory 2510
political public 2272
political social 2250
political politics 2234
political article 2125
political data 2073
political election 2069
political economic 2036
political model 2008
political citizen 1879
political democracy 1845
political result 1835
political analysis 1826
political find 1798
political level 1771
european union 2547
election voter 2652
election electoral 2038
election candidate 1926
public opinion 1944
voter candidate 1873
voter voting 1780
group interest 2305
court supreme 1863
