policy political 4133
policy european 4023
policy state 3998
policy party 3751
policy public 3569
policy government 2862
policy article 2438
policy preference 2324
policy model 2150
policy analysis 2141
policy change 2024
policy making 2021
policy level 2010
policy economic 1862
policy theory 1824
policy politics 1803
policy union 1729
policy process 1679
policy issue 1672
policy social 1668
policy national 1623
policy group 1618
policy influence 1614
policy voter 1525
policy find 1511
policy result 1490
policy decision 1471
policy foreign 1456
policy opinion 1427
policy interest 1416
policy institution 1404
policy support 1363
policy country 1348
policy two 1346
policy data 1317
policy institutional 1296
policy research 1275
policy election 1223
policy show 1220
policy using 1215
policy evidence 1200
policy outcome 1194
policy system 1160
policy electoral 1159
policy power 1141
policy reform 1136
policy governance 1116
policy citizen 1104
policy coalition 1103
policy member 1091
policy international 1087
policy impact 1069
policy role 1056
policy time 1041
policy actor 1014
political party 3837
political state 2560
political theory 2433
political politics 2254
political data 2238
political economic 2171
political model 2156
political public 2151
political election 2108
political article 2107
political level 2014
political analysis 2001
political social 1977
political government 1874
political democracy 1870
political citizen 1854
political result 1765
political find 1759
political european 1746
political democratic 1718
political using 1688
political group 1668
political support 1625
political voter 1614
political show 1580
political institution 1506
political participation 1503
political electoral 1502
political individual 1487
political evidence 1463
political two 1446
political influence 1405
political american 1364
political issue 1357
political survey 1346
political system 1333
political change 1323
political national 1322
political attitude 1316
political research 1284
political woman 1234
political representation 1207
political finding 1200
political country 1185
political candidate 1142
political one 1106
political interest 1089
political argue 1059
political role 1057
political time 1053
political voting 1037
political process 1030
european union 2676
european integration 1760
european state 1712
european party 1504
european article 1444
european national 1362
european commission 1172
european level 1116
european economic 1098
european parliament 1052
state party 1536
state level 1498
state welfare 1456
state article 1364
state analysis 1336
state model 1279
state theory 1275
state government 1228
state public 1218
state economic 1212
state election 1211
state data 1156
state international 1085
state social 1067
state national 1065
state member 1055
state result 1041
state politics 1028
state find 1019
party electoral 3078
party election 2910
party voter 2553
party model 2250
party system 2019
party government 1959
party vote 1774
party issue 1728
party partisan 1722
party candidate 1668
party position 1568
party data 1531
party support 1453
party find 1284
party result 1276
party level 1255
party theory 1248
party article 1227
party show 1225
party analysis 1222
party voting 1209
party evidence 1187
party member 1187
party using 1165
party change 1109
party preference 1103
party two 1078
party coalition 1075
party influence 1053
party politics 1010
public opinion 1902
public support 1114
electoral election 2205
electoral system 1336
electoral voter 1334
electoral vote 1049
election voter 2461
election candidate 2100
election voting 1510
election vote 1502
election campaign 1224
election turnout 1095
election data 1088
election result 1086
election model 1082
election presidential 1069
group interest 2620
voter candidate 2045
voter voting 1600
voter vote 1435
voter turnout 1233
theory model 1228
model data 1208
data using 1045
candidate campaign 1318
making decision 1078
court supreme 1980
court decision 1105
court judicial 1025
democracy democratic 1628
vote voting 1336
woman gender 1222
human right 1181
civil war 1092
