data model 14579
data method 7185
data analysis 5521
data regression 4638
data estimator 4389
data function 4383
data distribution 4362
data estimation 4249
data time 4096
data approach 3635
data based 3556
data using 3464
data test 3349
data sample 3096
data parameter 3084
data proposed 3084
data functional 3036
data article 3025
data process 2903
data estimate 2885
data variable 2870
model regression 9427
model method 9355
model estimation 7446
model estimator 7382
model distribution 7234
model parameter 6811
model function 6742
model time 6509
model linear 6440
model analysis 5852
model variable 5660
model likelihood 5627
model process 5301
model random 5287
model based 5258
model selection 5179
model using 4975
model bayesian 4928
model approach 4701
model test 4687
model estimate 4474
model proposed 4454
model article 4453
model result 4400
model inference 4124
model problem 3909
model used 3901
model two 3900
model sample 3745
model procedure 3652
model asymptotic 3512
model error 3447
model design 3403
model simulation 3390
model algorithm 3386
model show 3376
model number 3288
model generalized 3266
model one 3148
model class 3136
model application 3134
model mixture 3101
model nonparametric 3094
model rate 3084
model dimensional 3035
model prior 2999
model property 2985
model case 2889
model high 2862
model modeling 2833
model component 2743
model optimal 2725
regression method 4500
regression estimator 4170
regression function 3817
regression estimation 3151
regression linear 2899
regression variable 2849
method estimation 3746
method estimator 3480
method analysis 3344
method distribution 3277
method based 3146
method function 3122
method proposed 2777
estimation estimator 5158
estimation function 3158
estimator function 3556
estimator distribution 2857
distribution test 3588
distribution function 2934
time process 4174
process random 3063
random walk 3208
test statistic 3292
test testing 3028
design optimal 3408
dimensional high 2757
covariance matrix 2997
