data model 15009
data method 7542
data analysis 5611
data estimator 4872
data regression 4553
data distribution 4463
data estimation 4306
data function 4262
data time 4011
data approach 3653
data based 3535
data using 3497
data parameter 3395
data sample 3264
data test 3225
data variable 3068
data proposed 3055
data article 3041
data likelihood 3029
data estimate 2903
data process 2875
data functional 2773
data problem 2702
data bayesian 2561
data two 2535
data inference 2481
data nonparametric 2377
data missing 2374
data simulation 2344
data random 2336
data used 2331
data error 2301
data procedure 2272
data linear 2265
data high 2261
data result 2208
data application 2166
data case 2124
model method 10527
model regression 9504
model distribution 7662
model estimation 7530
model estimator 7117
model parameter 7051
model linear 6852
model function 6792
model time 6592
model variable 6306
model analysis 6068
model likelihood 5978
model selection 5665
model based 5635
model process 5607
model approach 5586
model using 5528
model bayesian 5488
model random 5285
model proposed 4738
model article 4699
model inference 4648
model result 4593
model test 4555
model two 4500
model estimate 4472
model sample 4138
model procedure 4137
model problem 4109
model error 4027
model used 3932
model simulation 3632
model show 3527
model asymptotic 3490
model generalized 3428
model algorithm 3426
model mixture 3397
model case 3356
model number 3303
model prior 3258
model class 3242
model nonparametric 3205
model design 3178
model rate 3164
model response 3131
model markov 3059
model one 3021
model dimensional 2997
model component 2993
model application 2951
model property 2921
model high 2877
model modeling 2810
model structure 2705
model matrix 2693
model propose 2682
model conditional 2679
model factor 2624
model maximum 2611
model general 2593
model probability 2584
model statistical 2580
model functional 2572
model optimal 2546
model prediction 2540
model large 2520
model semiparametric 2509
model example 2488
model space 2478
model point 2334
model condition 2330
model set 2302
model gaussian 2283
model sampling 2277
model posterior 2244
model well 2244
model covariates 2240
model spatial 2201
model variance 2168
model state 2161
model latent 2157
model series 2147
model mixed 2130
model multivariate 2112
model statistic 2096
method regression 4602
method estimation 3700
method estimator 3630
method analysis 3462
method based 3353
method distribution 3316
method function 3201
method variable 2922
method proposed 2833
method time 2584
method likelihood 2568
method article 2565
method sample 2565
method using 2563
method parameter 2554
method problem 2518
method approach 2429
method estimate 2378
method selection 2364
method linear 2291
method simulation 2171
method two 2152
method error 2131
method test 2113
regression estimator 4533
regression function 3858
regression estimation 3150
regression linear 3054
regression variable 2862
regression error 2563
regression nonparametric 2382
regression parameter 2281
regression estimate 2258
regression distribution 2090
distribution test 3543
distribution function 2970
distribution estimator 2798
distribution process 2671
distribution random 2595
distribution sample 2314
distribution estimation 2283
distribution parameter 2250
estimation estimator 5129
estimation function 2975
estimation density 2297
estimation parameter 2240
estimation nonparametric 2158
estimation likelihood 2151
estimator function 3764
estimator asymptotic 2746
estimator sample 2710
estimator likelihood 2576
estimator nonparametric 2341
estimator rate 2307
estimator parameter 2303
estimator based 2292
estimator error 2292
function process 2488
time process 3985
time series 2522
variable selection 2774
likelihood maximum 2206
based test 2309
process random 3237
process result 2206
random walk 3425
random result 2311
proposed test 2213
test statistic 2905
test testing 2755
test hypothesis 2529
test procedure 2380
test sample 2139
design optimal 3271
rate convergence 2119
dimensional high 2631
covariance matrix 2734
