data model 14579
data method 7185
data analysis 5521
data regression 4638
data estimator 4389
data function 4383
data distribution 4362
data estimation 4249
data time 4096
data approach 3635
data based 3556
model regression 9427
model method 9355
model estimation 7446
model estimator 7382
model distribution 7234
model parameter 6811
model function 6742
model time 6509
model linear 6440
model analysis 5852
model variable 5660
model likelihood 5627
model process 5301
model random 5287
model based 5258
model selection 5179
model using 4975
model bayesian 4928
model approach 4701
model test 4687
model estimate 4474
model proposed 4454
model article 4453
model result 4400
model inference 4124
model problem 3909
model used 3901
model two 3900
model sample 3745
model procedure 3652
model asymptotic 3512
regression method 4500
regression estimator 4170
regression function 3817
method estimation 3746
estimation estimator 5158
estimator function 3556
distribution test 3588
time process 4174
