data model 15009
data method 7542
data analysis 5611
data estimator 4872
data regression 4553
data distribution 4463
data estimation 4306
data function 4262
data time 4011
data approach 3653
data based 3535
data using 3497
data parameter 3395
data sample 3264
data test 3225
data variable 3068
data proposed 3055
data article 3041
data likelihood 3029
data estimate 2903
data process 2875
data functional 2773
data problem 2702
data bayesian 2561
data two 2535
data inference 2481
data nonparametric 2377
data missing 2374
data simulation 2344
data random 2336
data used 2331
data error 2301
data procedure 2272
data linear 2265
data high 2261
data result 2208
data application 2166
data case 2124
data asymptotic 2050
data algorithm 1961
data selection 1928
data dimensional 1926
data show 1909
data statistical 1899
data propose 1785
data statistic 1777
data number 1774
data rate 1769
data component 1753
data one 1702
data example 1699
data response 1684
data multiple 1676
data set 1633
data multivariate 1622
data point 1614
data large 1607
data spatial 1587
data property 1568
data matrix 1557
data value 1536
data modeling 1526
data covariance 1504
data sampling 1465
data longitudinal 1456
data structure 1438
data estimating 1428
data probability 1409
data class 1406
data well 1373
data conditional 1355
model method 10527
model regression 9504
model distribution 7662
model estimation 7530
model estimator 7117
model parameter 7051
model linear 6852
model function 6792
model time 6592
model variable 6306
model analysis 6068
model likelihood 5978
model selection 5665
model based 5635
model process 5607
model approach 5586
model using 5528
model bayesian 5488
model random 5285
model proposed 4738
model article 4699
model inference 4648
model result 4593
model test 4555
model two 4500
model estimate 4472
model sample 4138
model procedure 4137
model problem 4109
model error 4027
model used 3932
model simulation 3632
model show 3527
model asymptotic 3490
model generalized 3428
model algorithm 3426
model mixture 3397
model case 3356
model number 3303
model prior 3258
model class 3242
model nonparametric 3205
model design 3178
model rate 3164
model response 3131
model markov 3059
model one 3021
model dimensional 2997
model component 2993
model application 2951
model property 2921
model high 2877
model modeling 2810
model structure 2705
model matrix 2693
model propose 2682
model conditional 2679
model factor 2624
model maximum 2611
model general 2593
model probability 2584
model statistical 2580
model functional 2572
model optimal 2546
model prediction 2540
model large 2520
model semiparametric 2509
model example 2488
model space 2478
model point 2334
model condition 2330
model set 2302
model gaussian 2283
model sampling 2277
model posterior 2244
model well 2244
model covariates 2240
model spatial 2201
model variance 2168
model state 2161
model latent 2157
model series 2147
model mixed 2130
model multivariate 2112
model statistic 2096
model coefficient 2037
model value 2029
model monte 1970
model carlo 1970
model estimating 1957
model covariance 1954
model hierarchical 1940
model online 1922
model finite 1890
model assumption 1872
model performance 1866
model graph 1835
model multiple 1824
model equation 1819
model empirical 1809
model framework 1801
model fit 1792
model missing 1776
model robust 1764
model network 1757
model convergence 1755
model stochastic 1741
model consider 1732
model density 1725
model type 1720
model size 1718
model observation 1717
model chain 1715
model parametric 1711
model measure 1705
model treatment 1693
model efficient 1689
model normal 1687
model package 1685
model local 1678
model predictor 1678
model develop 1666
model nonlinear 1659
model measurement 1651
model theory 1650
model term 1624
model provide 1616
model material 1613
model criterion 1608
model real 1589
model observed 1586
model bayes 1575
model standard 1575
model risk 1562
model interest 1554
model including 1520
model family 1514
model population 1508
model dynamic 1504
model consistency 1492
model outcome 1468
model correlation 1465
model level 1461
model longitudinal 1445
model testing 1425
model feature 1423
model additive 1418
model illustrate 1416
model marginal 1415
model dimension 1414
model applied 1389
model varying 1377
model present 1374
model small 1373
model order 1367
model via 1361
model consistent 1361
model several 1361
model graphical 1357
method regression 4602
method estimation 3700
method estimator 3630
method analysis 3462
method based 3353
method distribution 3316
method function 3201
method variable 2922
method proposed 2833
method time 2584
method likelihood 2568
method article 2565
method sample 2565
method using 2563
method parameter 2554
method problem 2518
method approach 2429
method estimate 2378
method selection 2364
method linear 2291
method simulation 2171
method two 2152
method error 2131
method test 2113
method inference 2077
method result 2051
method process 1956
method procedure 1954
method high 1924
method used 1907
method nonparametric 1884
method algorithm 1867
method random 1782
method dimensional 1722
method bayesian 1712
method show 1708
method rate 1678
method application 1638
method one 1633
method number 1612
method treatment 1568
method asymptotic 1528
method case 1527
method propose 1514
method large 1448
method matrix 1416
method property 1406
method statistical 1382
method example 1358
regression estimator 4533
regression function 3858
regression estimation 3150
regression linear 3054
regression variable 2862
regression error 2563
regression nonparametric 2382
regression parameter 2281
regression estimate 2258
regression distribution 2090
regression analysis 2054
regression selection 2053
regression based 2035
regression problem 1842
regression approach 1821
regression procedure 1766
regression proposed 1711
regression sample 1687
regression result 1678
regression using 1648
regression article 1632
regression asymptotic 1620
regression design 1599
regression rate 1558
regression likelihood 1524
regression functional 1487
regression time 1487
regression response 1410
regression case 1401
regression high 1399
regression test 1397
regression two 1390
distribution test 3543
distribution function 2970
distribution estimator 2798
distribution process 2671
distribution random 2595
distribution sample 2314
distribution estimation 2283
distribution parameter 2250
distribution likelihood 2083
distribution based 2080
distribution result 1939
distribution time 1857
distribution asymptotic 1829
distribution prior 1812
distribution two 1742
distribution statistic 1728
distribution problem 1695
distribution analysis 1682
distribution bayesian 1629
distribution approach 1622
distribution variable 1573
distribution using 1494
distribution estimate 1465
distribution proposed 1452
distribution inference 1424
distribution case 1401
distribution mixture 1396
distribution nonparametric 1390
distribution rate 1352
estimation estimator 5129
estimation function 2975
estimation density 2297
estimation parameter 2240
estimation nonparametric 2158
estimation likelihood 2151
estimation based 1947
estimation rate 1942
estimation estimate 1926
estimation problem 1877
estimation time 1817
estimation linear 1719
estimation matrix 1676
estimation sample 1641
estimation proposed 1610
estimation asymptotic 1599
estimation result 1534
estimation analysis 1528
estimation error 1513
estimation approach 1438
estimation procedure 1426
estimation process 1400
estimator function 3764
estimator asymptotic 2746
estimator sample 2710
estimator likelihood 2576
estimator nonparametric 2341
estimator rate 2307
estimator parameter 2303
estimator based 2292
estimator error 2292
estimator linear 2076
estimator proposed 2059
estimator result 1943
estimator problem 1890
estimator density 1873
estimator variance 1842
estimator show 1758
estimator estimate 1751
estimator two 1736
estimator case 1669
estimator simulation 1627
estimator process 1624
estimator variable 1603
estimator time 1580
estimator analysis 1570
estimator matrix 1555
estimator maximum 1515
estimator point 1498
estimator optimal 1493
estimator property 1490
estimator procedure 1459
estimator convergence 1455
estimator high 1445
estimator article 1434
estimator robust 1403
estimator using 1375
estimator class 1358
estimator kernel 1351
parameter likelihood 2049
parameter function 1794
parameter estimate 1545
linear function 1751
linear variable 1359
function process 2488
function time 2051
function nonparametric 2020
function based 1925
function functional 1889
function result 1853
function random 1853
function problem 1801
function likelihood 1791
function test 1791
function rate 1785
function analysis 1767
function estimate 1727
function asymptotic 1601
function sample 1536
function procedure 1486
function point 1445
function variable 1433
function two 1414
function proposed 1372
function approach 1364
function class 1353
time process 3985
time series 2522
time random 2070
time analysis 1741
variable selection 2774
variable random 1589
variable based 1407
analysis test 1671
analysis based 1648
analysis approach 1602
analysis using 1472
analysis functional 1395
analysis sample 1377
analysis component 1377
likelihood maximum 2206
likelihood empirical 1517
likelihood test 1426
based test 2309
based sample 1609
based approach 1483
based procedure 1447
based proposed 1397
process random 3237
process result 2206
process point 1974
process measure 1766
process limit 1661
process markov 1622
process gaussian 1612
process stochastic 1365
bayesian prior 1722
random walk 3425
random result 2311
random matrix 1842
random limit 1593
random measure 1548
random graph 1497
random tree 1421
random large 1386
random show 1377
random probability 1372
proposed test 2213
result problem 1393
result test 1357
test statistic 2905
test testing 2755
test hypothesis 2529
test procedure 2380
test sample 2139
test asymptotic 1868
test null 1747
test alternative 1715
test two 1696
test power 1607
test problem 1481
test one 1351
sample matrix 1481
sample size 1436
procedure rate 1494
procedure testing 1478
error measurement 1663
design optimal 3271
rate convergence 2119
markov chain 1784
dimensional high 2631
dimensional matrix 1402
high matrix 1372
testing hypothesis 1352
covariance matrix 2734
monte carlo 1522
equation stochastic 1626
bar vertical 1674
brownian motion 1653
confidence interval 1375
