network social 4669
network model 1673
social research 3718
social data 3386
social theory 3182
social movement 3057
social model 2876
social state 2772
social analysis 2732
social group 2370
social political 2258
social inequality 2231
social article 2223
social individual 2214
social capital 2178
social level 2062
social result 2006
social organization 1998
social using 1991
social change 1974
social process 1969
social class 1954
social status 1870
social relationship 1857
social sociology 1835
social support 1733
social family 1729
social health 1694
social structure 1665
social economic 1662
social two 1652
data model 2635
data analysis 2246
data survey 2001
data using 1770
gender woman 3226
gender men 1834
woman men 2718
black white 3198
black racial 2021
white racial 2238
income inequality 3173
child family 2979
child parent 2240
model analysis 1738
state political 1863
state policy 1810
state united 1701
labor market 2449
racial race 1721
