network social 4660
network model 1447
social research 3649
social data 3199
social theory 3133
social movement 3095
social model 2779
social state 2691
social analysis 2604
social group 2271
social individual 2219
social capital 2214
social political 2165
social inequality 2141
social article 2141
social level 2063
social organization 1995
social change 1975
social process 1960
social result 1957
social using 1906
social sociology 1894
social class 1881
social status 1829
social relationship 1806
social structure 1770
social economic 1713
social support 1692
social gender 1620
social family 1620
social influence 1617
social two 1602
social cultural 1574
social survey 1572
social life 1559
social show 1549
social woman 1545
social finding 1532
social work 1531
social health 1501
social policy 1452
social find 1405
social difference 1374
social neighborhood 1369
social based 1346
social science 1345
social role 1326
social behavior 1325
social public 1323
social tie 1313
social time 1292
social child 1264
social one 1225
social community 1220
social form 1205
social context 1203
research data 1444
research inequality 1246
research analysis 1212
data model 2492
data analysis 2048
data survey 1832
data using 1705
data result 1356
data level 1307
gender woman 3126
gender men 1808
gender inequality 1501
gender difference 1322
gender gap 1214
woman men 2736
woman family 1367
woman work 1304
woman labor 1256
movement political 1427
black white 3070
black racial 1901
white racial 2099
child family 2979
child parent 2224
family parent 1435
family work 1435
income inequality 2915
inequality country 1428
model analysis 1639
model variable 1422
model using 1377
model article 1214
state political 1873
state policy 1748
state united 1659
state welfare 1406
state analysis 1303
labor market 2419
individual level 1236
racial race 1686
organization organizational 1493
life course 1304
school student 1390
action collective 1208
