network social 4660
network model 1447
network data 1167
network tie 1146
network structure 991
network analysis 963
social research 3649
social data 3199
social theory 3133
social movement 3095
social model 2779
social state 2691
social analysis 2604
social group 2271
social individual 2219
social capital 2214
social political 2165
social inequality 2141
social article 2141
social level 2063
social organization 1995
social change 1975
social process 1960
social result 1957
social using 1906
social sociology 1894
social class 1881
social status 1829
social relationship 1806
social structure 1770
social economic 1713
social support 1692
social gender 1620
social family 1620
social influence 1617
social two 1602
social cultural 1574
social survey 1572
social life 1559
social show 1549
social woman 1545
social finding 1532
social work 1531
social health 1501
social policy 1452
social find 1405
social difference 1374
social neighborhood 1369
social based 1346
social science 1345
social role 1326
social behavior 1325
social public 1323
social tie 1313
social time 1292
social child 1264
social one 1225
social community 1220
social form 1205
social context 1203
social approach 1179
social well 1178
social within 1176
social american 1161
social review 1147
social outcome 1146
social action 1139
social market 1131
social school 1128
social author 1102
social sociological 1090
social interaction 1061
social recent 1043
social race 1041
social racial 1035
social labor 1035
social identity 1033
social theoretical 1024
social collective 1024
social literature 1017
social national 1008
social resource 999
social control 991
social three 983
social dynamic 979
social welfare 977
social factor 973
social mechanism 969
social development 964
research data 1444
research inequality 1246
research analysis 1212
research theory 1192
research model 1161
research work 1064
research gender 1039
research review 986
research state 981
data model 2492
data analysis 2048
data survey 1832
data using 1705
data result 1356
data level 1307
data inequality 1161
data woman 1151
data article 1123
data group 1112
data state 1104
data family 1059
data method 1041
data individual 1035
data two 985
theory analysis 1154
theory state 1107
theory sociology 1005
theory model 989
theory status 986
gender woman 3126
gender men 1808
gender inequality 1501
gender difference 1322
gender gap 1214
gender family 1135
gender work 1073
gender labor 999
woman men 2736
woman family 1367
woman work 1304
woman labor 1256
woman difference 1167
woman employment 1096
woman level 1091
movement political 1427
movement organization 1145
black white 3070
black racial 1901
black race 1053
white racial 2099
white race 1157
white american 1021
child family 2979
child parent 2224
child school 1047
child mother 1016
child parental 980
family parent 1435
family work 1435
income inequality 2915
income economic 970
inequality country 1428
inequality economic 1199
inequality labor 1144
inequality racial 1140
inequality level 1084
inequality class 1078
inequality change 1059
inequality state 1046
model analysis 1639
model variable 1422
model using 1377
model article 1214
model level 1159
model two 1151
model result 1139
model method 1054
model group 982
model based 967
state political 1873
state policy 1748
state united 1659
state welfare 1406
state analysis 1303
state economic 1181
state level 1131
analysis article 1137
analysis political 1051
analysis level 1049
analysis using 995
analysis method 988
labor market 2419
labor work 1023
labor worker 994
labor job 978
labor employment 966
group ethnic 1034
group status 1022
individual level 1236
political policy 1090
racial race 1686
level country 967
organization organizational 1493
cultural culture 969
life course 1304
school student 1390
school educational 1003
action collective 1208
american african 1003
religion religious 1133
education educational 1068
