network social 4669
network model 1673
network data 1235
social research 3718
social data 3386
social theory 3182
social movement 3057
social model 2876
social state 2772
social analysis 2732
social group 2370
social political 2258
social inequality 2231
social article 2223
social individual 2214
social capital 2178
social level 2062
social result 2006
social organization 1998
social using 1991
social change 1974
social process 1969
social class 1954
social status 1870
social relationship 1857
social sociology 1835
social support 1733
social family 1729
social health 1694
social structure 1665
social economic 1662
social two 1652
social finding 1629
social survey 1624
social work 1618
social woman 1575
social influence 1574
social gender 1571
social life 1559
social cultural 1556
social show 1545
social policy 1526
social science 1460
social find 1430
social difference 1427
social neighborhood 1370
social based 1350
social tie 1321
social role 1311
social public 1295
social time 1295
social behavior 1271
social form 1249
research data 1549
research analysis 1349
research inequality 1325
data model 2635
data analysis 2246
data survey 2001
data using 1770
data level 1422
data result 1375
data inequality 1238
gender woman 3226
gender men 1834
gender inequality 1545
gender difference 1242
woman men 2718
woman family 1412
woman work 1348
black white 3198
black racial 2021
white racial 2238
income inequality 3173
inequality country 1519
inequality labor 1249
inequality class 1236
movement political 1409
child family 2979
child parent 2240
family work 1537
family parent 1422
model analysis 1738
model variable 1434
model using 1413
model method 1255
model article 1240
state political 1863
state policy 1810
state united 1701
state welfare 1366
state analysis 1343
analysis article 1234
labor market 2449
racial race 1721
organization organizational 1543
life course 1390
action collective 1271
school student 1264
religion religious 1255
